SWAM/Controls/Templates/ManageOrdersPage/ManageCustomerOrdersPage/NewOrder/PersonalCollectionTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.ManageOrdersPage.ManageCustomerOrdersPage.NewOrder.PersonalCollectionTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.ManageCustomerOrdersPage.NewOrder"
             xmlns:address="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.ManageCustomerOrdersPage.NewOrder.Warehouses"
             xmlns:warehouse="clr-namespace:SWAM.Models.ViewModels.CreateNewCustomerOrder"
             DataContext="{x:Static warehouse:WarehouseInformationViewModel.Instance}"
             mc:Ignorable="d"
             Width="270">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid Margin="10 0 0 0"  Height="30" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Odbiór w magazynie:"/>
                <TextBlock x:Name="warehouseName" Grid.Column="1" Margin="10 0 0 0" 
                       Text="{Binding Warehouse.Name}"/>
            </Grid>
        </ScrollViewer>
        <address:WarehouseAddressFormTemplate Grid.Row="1" x:Name="warehouseAddress" DataContext="{Binding Warehouse}"/>
    </Grid>
</UserControl>
