SWAM/Controls/Templates/ManageOrdersPage/ManageCustomerOrdersPage/NewOrder/ProductOrderListTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.ManageOrdersPage.ManageCustomerOrdersPage.NewOrder.ProductOrderListTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.ManageCustomerOrdersPage.NewOrder"
             xmlns:products="clr-namespace:SWAM.Models.ProductOrderList"
             xmlns:conv="clr-namespace:SWAM.Converters" 
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             d:DesignHeight="300" Width="230">
    <UserControl.Resources>
        <Style x:Key="HeaderConcealment" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <conv:InitialValueForProductQuantity x:Key="initialValueForProductQuantity"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Product search box-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Name="FindUserOrCreate" >
            <TextBox Tag="Wyszukaj produkt"
                             FontSize="14" Width="200" Height="30"
                             HorizontalAlignment="Center"
                             Margin="0"
                             Style="{StaticResource UserLogin}"
                             Name="customerOrderPositionFilter"
                             TextChanged="CustomerOrderPositionFilter_TextChanged"/>
            <Button Width="30" Height="30" Style="{StaticResource NavigationButton}">
                <fa:ImageAwesome Icon="ShoppingCart" Foreground="{StaticResource FontsBrash}" Height="20" Width="20"/>
            </Button>
        </StackPanel>
        <!--#endregion-->

        <!--#region Product list-->
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <ListView MaxHeight="300" Name="customerOrderPositionsListView" 
                          DataContext="{x:Static products:ProductOrderListViewModel.Instance}"
                          ItemsSource="{Binding CustomerOrderPositions}"
                          Background="{StaticResource MainBarBrash}" 
                          Foreground="White" BorderThickness="0">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource HeaderConcealment}">
                            <GridViewColumn Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ScrollViewer Width="110"
                                                      HorizontalScrollBarVisibility="Auto">
                                            <Grid Height="30" Margin="0 5 0 0">
                                                <TextBlock Text="{Binding Product.Name}"/>
                                            </Grid>
                                        </ScrollViewer>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0 5 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0 0 0 2" Grid.Column="0" Text="x"/>
                                            <TextBox 
                                                Grid.Column="1" 
                                                Width="35" 
                                                LostFocus="Quantity_LostFocus" 
                                                Background="Transparent"
                                                Foreground="White"
                                                BorderBrush="Transparent"
                                                Text="{Binding Quantity}"
                                                PreviewTextInput="NumberValidationTextBox"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="25">
                                            <Button Name="deleteRow" Click="DeleteRow_Click" Width="30" Height="35" Style="{StaticResource NavigationButton}">
                                                <fa:ImageAwesome Icon="Trash" Foreground="{StaticResource FontsBrash}" Height="20" Width="16"/>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
