SWAM/App.xaml

<Application x:Class="SWAM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SWAM"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
                <ResourceDictionary Source="Styles/Fonts.xaml"/>
                <ResourceDictionary Source="Styles/MenuItem.xaml"/>
                <ResourceDictionary Source="Styles/ScrollBar.xaml"/>
                <ResourceDictionary Source="Styles/DataGrides.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxes.xaml"/>
                <ResourceDictionary Source="Styles/PasswordBoxes.xaml"/>
                <ResourceDictionary Source="Styles/ToolTips.xaml"/>
                <ResourceDictionary Source="Styles/ComboBoxes.xaml"/>
                <ResourceDictionary Source="Styles/Labels.xaml"/>
                <ResourceDictionary Source="Styles/TextBlocks.xaml"/>
                <ResourceDictionary Source="Styles/Callendar.xaml"/>
                <ResourceDictionary Source="Styles/ListViews.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
