SWAM/MainWindow.xaml

<Window x:Class="SWAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:page="clr-namespace:SWAM.Controls.Pages"
        xmlns:nav="clr-namespace:SWAM.Controls.Templates.MainWindow"
        xmlns:com="clr-namespace:SWAM.Commands.MainWindow"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinHeight="400"
        MinWidth="300"
        WindowStyle="None"
        Closed="SWAM_Closed"
        Name="SWAM"
        Title="SWAM" 
        Icon="/Resorces/Pictures/icon.png"
        mc:Ignorable="d"
        Height="auto" Width="auto" >
    <Window.Background>
        <SolidColorBrush Opacity="0.8" Color="{StaticResource Graphite}"/>
    </Window.Background>
    <WindowChrome.WindowChrome >
        <WindowChrome />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <!--#region LoadedStory-->
        <Storyboard x:Key="UnloadStory">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="ContentOfWindow"
                                Duration="0:0:8"
                                From="0 0 250 0"
                                To="0"
                                DecelerationRatio="1"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="ContentOfWindow"
                             Duration="0:0:8" 
                             From="1" To="0"/>
        </Storyboard>
        <!--#endregion-->
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="com:MainWindowCommands.RefreshData" Executed="RefreshDataCommand_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="com:MainWindowCommands.RefreshData" />
    </Window.InputBindings>
    <Grid Name="EverythingInWindow">
        <!--#region Rows definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Top Window Title-->
        <ContentControl Grid.Row="0" >
            <Grid Name="TitlePanel"
                    Width="auto" Height="30"
                    Background="{StaticResource MainBarBrash}">
                <!--#region ColumnDefinitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->
                <Image Source="/Resorces/Pictures/icon.png" Width="20" Height="20" Margin="5"/>
                <!--#region Menu of Window-->
                <StackPanel Name="MenuPanel" Height="25" 
                        Grid.Column="1"
                        Grid.Row="0">
                    <DockPanel Name="Menu"  WindowChrome.IsHitTestVisibleInChrome="True">
                        <Menu DockPanel.Dock="Top" >
                            <MenuItem Header="_Plik">
                                <MenuItem Name="RefereshData" Header="_Odśwież dane" InputGestureText="F5" Click="RefereshData_Click"/>
                                <MenuItem Header="_Zapisz"/>
                                <Separator/>
                                <MenuItem Header="_Zamknij"/>
                            </MenuItem>
                            <MenuItem Header="_Ustawienia">
                                <MenuItem Header="_Opcje"/>
                                <MenuItem Header="_Połączenie"/>
                                <MenuItem Header="_Magazyny" IsEnabled="False"/>
                            </MenuItem>
                            <MenuItem Name="MenuUser" Header="_Użytkownik" 
                                      Visibility="{Binding  ElementName=SWAM, Path=VisibleMode}">
                                <MenuItem Header="_Profil użytkownika" 
                                          Click="UserProfile_Click"/>
                                <MenuItem Header="_Wiadomości"
                                          Click="Messages_Click"/>
                                <Separator/>
                                <MenuItem Header="_Wyloguj"
                                          Click="LoginOut_Click"/>
                            </MenuItem>
                        </Menu>
                        <StackPanel></StackPanel>
                    </DockPanel>
                </StackPanel>
                <!--#endregion-->
                <!--#region Title buttons-->
                <StackPanel
                    Name="TitlePanelButtons"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.Column="2">
                    <Button Name="Minimize" 
                        Style="{StaticResource FAMinimizeButton}"
                        Click="Minimize_Click" 
                        WindowChrome.IsHitTestVisibleInChrome="True"/>
                    <Button Name="Maximize"
                        Style="{StaticResource FAMaxymizeButton}"
                        Click="Maximize_Click"
                        WindowChrome.IsHitTestVisibleInChrome="True"/>
                    <Button Name="Exit" 
                        Style="{StaticResource FAExitButton}"
                        Click="Exit_Click" 
                        WindowChrome.IsHitTestVisibleInChrome="True"/>
                </StackPanel>
                <!--#endregion-->
            </Grid>
        </ContentControl>
        <!--#endregion-->
        <!--#region NavigationBar -->
        <Grid Grid.Row="2" 
              Visibility="{Binding  ElementName=SWAM, Path=VisibleMode}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" 
                          Height="30"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled"
                          Visibility="{Binding  ElementName=SWAM, Path=VisibleMode}"
                          VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal"  Name="NavigationBar">
                    <nav:NavigationButtonTemplate Content="Narzędzia Administratora" 
                                          PageToOpen="AdministratorPage" 
                                          x:Name="SwitchToAdministratorPage"
                                          Click="NaviagionBar_Click"/>

                    <nav:NavigationButtonTemplate Content="Strona Logowania" 
                                          PageToOpen="LoginPage" 
                                          x:Name="SwitchToLoginPage"
                                          Click="NaviagionBar_Click" />

                    <nav:NavigationButtonTemplate Content="Produkty" 
                                          PageToOpen="ManageItemsPage"
                                          x:Name="SwitchToManageItemPage"
                                          Click="NaviagionBar_Click" />

                    <nav:NavigationButtonTemplate Content="Stan Magazynowy" 
                                          PageToOpen="ManageMagazinePage"
                                          x:Name="SwitchToManageMagazinePage"
                                          Click="NaviagionBar_Click" />

                    <nav:NavigationButtonTemplate Content="Zamówienia" 
                                          PageToOpen="ManageOrdersPage" 
                                          x:Name="SwitchToManageOrderPage" 
                                          Click="NaviagionBar_Click" />

                    <nav:NavigationButtonTemplate Content="Klienci" 
                                          PageToOpen="ManageCustomersPage" 
                                          x:Name="SwitchToManageClientsPage" 
                                          Click="NaviagionBar_Click" />

                    <nav:NavigationButtonTemplate Content="Kurierzy" 
                                          PageToOpen="ManageCouriersPage" 
                                          x:Name="SwitchToManageCouriersPage" 
                                          Click="NaviagionBar_Click" />

                    <nav:NavigationButtonTemplate Content="Dostawcy zewnętrzni" 
                                          PageToOpen="ManageExternalSuppliersPage" 
                                          x:Name="SwitchToManageExternalSuppliersPage" 
                                          Click="NaviagionBar_Click" />
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"
                        Orientation="Horizontal"
                        Visibility="{Binding  ElementName=SWAM, Path=VisibleMode}"
                        Name="MessageAndProfileContainer" 
                        Grid.ColumnSpan="2">
                <Button x:Name="Messages" Style="{StaticResource MailButton}" 
                        Content="{Binding MessageNumber}"
                        ToolTip="Wiadomości"
                        Click="Messages_Click"/>
                <Button x:Name="UserProfile" 
                        Style="{StaticResource ProfileButton}" 
                        ToolTip="Profil użytkownika"
                        Click="UserProfile_Click"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <!--#region MainContent of the Window-->
        <Grid Grid.Row="3" Name="ContentOfWindow" >
            <page:LoginPage />
        </Grid>
        <!--#endregion-->
        <!--#region Information-->
        <StackPanel Name="Information"  Grid.Row="4"  
                    Margin="5 0 0 10"
                    VerticalAlignment="Top" Height="20" >
            <Grid Background="{StaticResource  MainBarBrash}" 
                  Opacity="0.8">
                <TextBlock Name="InformationLabel" 
                           Text="Jesteś nie zalogowany" 
                           Padding="2"/>
            </Grid>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
