SWAM/Controls/Templates/ExternalSupplierPage/CreateNewExternalSupplierTemplate.xaml

<basic:BasicUserControl x:Class="SWAM.Controls.Templates.ExternalSupplierPage.CreateNewExternalSupplierTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.ExternalSupplierPage"
             xmlns:temp="clr-namespace:SWAM.Controls.Templates"
             xmlns:basic="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <!--#region RowsDefinitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <TextBlock Grid.Row="0" 
                       HorizontalAlignment="Left" 
                       Margin="5 0 0 0"
                       Text="Utwórz zewnętrznego dostawcę" 
                       Style="{StaticResource Title}"/>
            <Grid Grid.Row="1" HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <!--#region Column definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->
                <StackPanel  Grid.Column="0" Width="200">
                    <StackPanel Margin="5">
                        <TextBlock Text="Imię" Style="{StaticResource ProfileProperties}"/>
                        <TextBox Name="ExternalSupplierName"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="Numer telefonu" Style="{StaticResource ProfileProperties}"/>
                        <TextBox Name="ExternalSupplierPhone"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="TIN" Style="{StaticResource ProfileProperties}"/>
                        <TextBox Name="ExternalSupplierTIN"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="5"  Grid.Column="1">
                    <TextBlock Text="Adres dostawcy" Style="{StaticResource TitleOfLists}"/>
                    <temp:AddressTemplate x:Name="ResidentalAddress"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Button Name="Comfirm"
                Background="{StaticResource GraphiteBrash}"
                Content="Utwórz" Click="AddNewExternalSupplier_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Style="{StaticResource CreatePeople}"/>
    </Grid>
</basic:BasicUserControl>
