SWAM/Controls/Templates/ExternalSupplierPage/ExternalSupplierDeliveryItemListViewModelTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.ExternalSupplierPage.ExternalSupplierDeliveryItemListViewModelTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.ExternalSupplierPage"
             xmlns:conv="clr-namespace:SWAM.Converters"
             mc:Ignorable="d" 
             Name="Profile"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--#region HideProfileStory-->
        <Storyboard x:Key="HideProfileStory">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="Profile"
                                        Duration="0:0:0.3"
                                        From="0 0 0 0" To="-100 0 0 0"
                                        DecelerationRatio="1"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                Storyboard.TargetName="Profile"
                                      Duration="0:0:0.3" 
                                      From="1" To="0"/>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:0" 
                                           Storyboard.TargetName="Profile" 
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="10" Padding="10">
            <Grid>
                <!--#region Rows definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <Grid>
                    <!--#region Columns and Rows definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <!--#region 1st row-->
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Data złożenia zamówienia" 
                                   Style="{StaticResource ProfileProperties}"/>
                        <TextBlock Text="{Binding OrderDate}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="Data dostarczenia zamówienia" 
                                   Style="{StaticResource ProfileProperties}"/>
                        <TextBlock Text="{Binding DeliveryDate}"/>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region 2nd row-->
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Name="Creator"
                                    Text="Składający zamówienie" 
                                   Style="{StaticResource ProfileProperties}"/>
                        <TextBlock Text="{Binding Creator.Name}">
                            <!--#region ToolTip-->
                            <TextBlock.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding Creator.Name}" 
                                               FontStyle="Italic"
                                               TextDecorations="Underline"
                                               FontSize="14" 
                                               Style="{StaticResource Title}">
                                    </TextBlock>
                                    <Separator/>
                                    <ItemsControl ItemsSource="{Binding Creator.Phones}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="80"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Note}" Grid.Column="0"
                                                               HorizontalAlignment="Left"/>
                                                    <TextBlock Text="-" Grid.Column="1"/>
                                                    <TextBlock Text="{Binding PhoneNumber}" 
                                                               HorizontalAlignment="Right"
                                                               Grid.Column="2"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </TextBlock.ToolTip>
                            <!--#endregion-->
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0">
                        <TextBlock Name="OrderTaker"
                                    Text="Przyjmujący zamówienie" 
                                   Style="{StaticResource ProfileProperties}"/>
                        <TextBlock Text="{Binding UserReceivedOrder.Name}">
                            <!--#region ToolTip-->
                            <TextBlock.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding UserReceivedOrder.Name}" 
                                               FontStyle="Italic"
                                               TextDecorations="Underline"
                                               FontSize="14" 
                                               Style="{StaticResource Title}">
                                    </TextBlock>
                                    <Separator/>
                                    <ItemsControl ItemsSource="{Binding UserReceivedOrder.Phones}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="80"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Note}" Grid.Column="0"
                                                               HorizontalAlignment="Left"/>
                                                    <TextBlock Text="-" Grid.Column="1"/>
                                                    <TextBlock Text="{Binding PhoneNumber}" 
                                                               HorizontalAlignment="Right"
                                                               Grid.Column="2"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </TextBlock.ToolTip>
                            <!--#endregion-->
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="Nazwa magazynu" 
                                   Style="{StaticResource ProfileProperties}"/>
                        <TextBlock Text="{Binding Warehouse.Name}"/>
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
                <DataGrid Grid.Row="1" Margin="5"
                          ItemsSource="{Binding OrderPositions}"  
                          Style="{StaticResource BasicDataGrid}"
                          HorizontalAlignment="Stretch"
                          AutoGenerateColumns="False" 
                          IsReadOnly="True"  
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa produktu"  Binding="{Binding  Product.Name}"/>
                        <DataGridTextColumn Header="Ilość produktu"  Binding ="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Dostępna ilość"  Binding="{Binding State.Available}"/>
                        <DataGridTextColumn Header="Zamówiona ilość"  Binding="{Binding State.Booked}"/>
                    </DataGrid.Columns>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource Basic}"/>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>
            </Grid>
        </Border>
        <Button Style="{StaticResource ArrowForwardButton}" 
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="Button_Click">
        </Button>
    </Grid>
</UserControl>
