SWAM/Controls/Templates/CustomerPage/CreateNewCustomerTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.CustomerPage.CreateNewCustomerTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.CustomerPage"
             xmlns:temp="clr-namespace:SWAM.Controls.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="200">
                <StackPanel Margin="5">
                    <TextBlock Text="Imię" Style="{StaticResource ProfileProperties}"/>
                    <TextBox Name="CustomerName"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Nazwisko" Style="{StaticResource ProfileProperties}"/>
                    <TextBox Name="CustomerSurname"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Numer telefonu" Style="{StaticResource ProfileProperties}"/>
                    <TextBox Name="CustomerPhone"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Adres e-mail" Style="{StaticResource ProfileProperties}"/>
                    <TextBox Name="CustomerEmailAddress"/>
                </StackPanel>
            </StackPanel>

            <temp:AddressTemplate Grid.Column="1" x:Name="ResidentalAddress"/>

        </Grid>
        <Button Name="AddNewClient"
                Click="AddNewCustomer_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="100" 
                Height="20"
                Content="Dodaj klienta"/>
    </Grid>
</UserControl>
