SWAM/Controls/Templates/CustomerPage/CustomerOrderItemSmallListViewTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.CustomerPage.CustomerOrderItemSmallListViewTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.CustomerPage"
             xmlns:conv="clr-namespace:SWAM.Converters"
             mc:Ignorable="d" 
             Margin="1"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--#region ShowProfileStory-->
        <Storyboard x:Key="ShowProfileStory">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="Profile"
                                        Duration="0:0:0.5"
                                        From="-100 0 0 0" To="1"
                                        DecelerationRatio="1"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                Storyboard.TargetName="Profile"
                                      Duration="0:0:0.5" 
                                      From="0" To="1"/>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                           Storyboard.TargetName="Profile" 
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
    </UserControl.Resources>
    <Grid>
        <!--#region Columns definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <Border Name="ItemContent"
                Background="{StaticResource GraphiteBrash}" 
                CornerRadius="10" Padding="10">
            <Grid VerticalAlignment="Center">
                <!--#region Rows and columns definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Id}" HorizontalAlignment="Center" Style="{StaticResource Title}"/>
                    <TextBlock Text="{Binding CustomerOrderStatus, Converter={conv:ENtoPLcustomerOrderStatus}}"/>
                </StackPanel>

                <local:CustomerOrderItemListViewTemplate x:Name="Profile" Grid.Column="2" Visibility="Collapsed"/>
            </Grid>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseLeftButtonDown">
                    <BeginStoryboard Storyboard="{StaticResource ShowProfileStory}"/>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</UserControl>
