SWAM/Controls/Templates/CustomerPage/CustomerProfileTemplate.xaml

<basic:BasicUserControl x:Class="SWAM.Controls.Templates.CustomerPage.CustomerProfileTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.CustomerPage"
             xmlns:temp="clr-namespace:SWAM.Controls.Templates"
             xmlns:lvm="clr-namespace:SWAM.Models.Customer"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:prop="clr-namespace:SWAM.Controls.Templates.StandardsProperties"
             xmlns:basic="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="943">
    <Grid HorizontalAlignment="Left" MinWidth="943">
        <!--#region  ColumnDefinition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <!--#region Left section-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="0" Width="300" Margin="10">
                <prop:ProfileNameTemplate x:Name="Name"/>
                <prop:ProfileSurnameTemplate x:Name="Surname"/>
                <prop:ProfilePhoneTemplate x:Name="Phone"/>
                <prop:ProfileEmailAddressTemplate x:Name="EmailAddress"/>
                <!--#region Residental Address-->
                <StackPanel Margin="5">
                    <Border CornerRadius="5 5 0 0" Padding="5 5 5 0">
                        <Border.Background>
                            <SolidColorBrush Opacity="0.8" Color="{StaticResource LightGray}"/>
                        </Border.Background>
                        <Grid>
                            <!--#region Columns definitions-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->
                            <TextBlock Text="Adres zamieszkania"
                                   Style="{StaticResource TitleOfLists}"
                                   Grid.Column="0"/>
                            <Button Name="ChangeResidentalAddress" 
                                Grid.Column="2"
                                Click="ChangeResidentalAddress_Click"
                                Style="{StaticResource AdditionSign}" 
                                Margin="20 0 0 0" Height="20" Width="20"
                                ToolTip="Zmień adres zamieszkania.">
                            </Button>
                        </Grid>
                    </Border>
                    <Border CornerRadius="0 0 10 10" Padding="3">
                        <Border.Background>
                            <SolidColorBrush Opacity="0.1" Color="{StaticResource LightGray}"/>
                        </Border.Background>
                        <temp:AddressTemplate x:Name="ResidentalAddress" DataContext="{Binding ResidentalAddress}"/>
                    </Border>
                </StackPanel>
                <!--#endregion-->
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <!--#region Right section-->
        <Grid  Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Dostawy klienta" Margin="5" Grid.Column="0" Style="{StaticResource TitleOfLists}" />

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                    <TextBox Name="OrderNumberInput" Width="200"/>
                    <TextBlock Text="Sortuj według:" Margin="5" Style="{StaticResource ProfileProperties}" />
                    <ComboBox Margin="5" Name="SortBy">
                        <ComboBoxItem Content="Daty"/>
                        <ComboBoxItem Content="Stanu zamówienia"/>
                        <ComboBoxItem Content="Numeru zamówienia"/>
                    </ComboBox>
                    <StackPanel>
                        <CheckBox Name="AscendingSorting" Content="Malejąco" />
                        <CheckBox Name="ExpandEverything"  Content="Rozwiń wszystko" />
                    </StackPanel>
                    <Button Style="{StaticResource BasicFunctionalButtons}" Margin="5">
                        <fa:ImageAwesome Icon="Check" Foreground="{StaticResource FontsBrash}"/>
                    </Button>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto" 
                          MinWidth="490">
                <ItemsControl DataContext="{x:Static lvm:CustomerOrdersListViewModel.Instance}" 
                              ItemsSource="{Binding Orders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CustomerOrderItemSmallListViewTemplate/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->
    </Grid>
</basic:BasicUserControl>
