SWAM/Controls/Templates/CustomerPage/CustomerOrderItemListViewTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.CustomerPage.CustomerOrderItemListViewTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.CustomerPage"
             xmlns:conv="clr-namespace:SWAM.Converters"
             mc:Ignorable="d" 
             Margin="1"
             Name="Profile"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--#region HideProfileStory-->
        <Storyboard x:Key="HideProfileStory">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="Profile"
                                        Duration="0:0:0.3"
                                        From="0 0 0 0" To="-100 0 0 0"
                                        DecelerationRatio="1"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                Storyboard.TargetName="Profile"
                                      Duration="0:0:0.3" 
                                      From="1" To="0"/>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:0" 
                                           Storyboard.TargetName="Profile" 
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="10" Padding="10">
            <Grid>
                <!--#region Rows definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <Grid>
                    <!--#region Columns and Rows definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                   <!--#endregion-->
                    <!--#region 1st row-->
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Data złożenia zamówienia" 
                                   Style="{StaticResource ProfileProperties}"/>
                        <TextBlock Text="{Binding OrderDate}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="Data dostarczenia zamówienia" 
                                   Style="{StaticResource ProfileProperties}"/>
                        <TextBlock Text="{Binding DeliveryDate}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="4">
                        <TextBlock Text="Adres dostawy" 
                                   Style="{StaticResource ProfileProperties}"/>
                        <TextBlock Text="{Binding DeliveryAddress.Country}"/>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region 2nd row-->
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Name="OrderTaker"
                                    Text="Przyjmujący zamówienie" 
                                   Style="{StaticResource ProfileProperties}"/>
                        <TextBlock Text="{Binding Creator.Name}">
                            <!--#region ToolTip-->
                            <TextBlock.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding Creator.Name}" 
                                               FontStyle="Italic"
                                               TextDecorations="Underline"
                                               FontSize="14" 
                                               Style="{StaticResource Title}">
                                    </TextBlock>
                                    <Separator/>
                                    <ItemsControl ItemsSource="{Binding Creator.Phones}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="80"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Note}" Grid.Column="0"
                                                               HorizontalAlignment="Left"/>
                                                    <TextBlock Text="-" Grid.Column="1"/>
                                                    <TextBlock Text="{Binding PhoneNumber}" 
                                                               HorizontalAlignment="Right"
                                                               Grid.Column="2"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </TextBlock.ToolTip>
                            <!--#endregion-->
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="Kurier" 
                                   Style="{StaticResource ProfileProperties}"/>

                        <TextBlock Text="{Binding Courier.Name}">
                            <!--#region ToolTip-->
                            <TextBlock.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Numer telefonu:" 
                                               FontStyle="Italic"
                                               TextDecorations="Underline"
                                               FontSize="14" 
                                               Style="{StaticResource Title}">
                                    </TextBlock>
                                    <TextBlock Text="{Binding Courier.Phone}"/>
                                </StackPanel>
                            </TextBlock.ToolTip>
                            <!--#endregion-->
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal">
                        <StackPanel Margin="0 0 10 0">
                            <TextBlock Text="Kod Pocztowy" Style="{StaticResource ProfileProperties}"/>
                            <TextBlock Text="{Binding DeliveryAddress.PostCode}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Miasto" Style="{StaticResource ProfileProperties}"/>
                            <TextBlock Text="{Binding DeliveryAddress.City}"/>
                        </StackPanel>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region 3th row-->
                    <StackPanel Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="Nazwa magazynu" 
                                   Style="{StaticResource ProfileProperties}"/>
                        <TextBlock Text="{Binding Warehouse.Name}"/>
                    </StackPanel>
                   
                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <TextBlock Text="Rodzaj dostawy" 
                                   Style="{StaticResource ProfileProperties}"/>
                        <TextBlock Text="{Binding ShipmentType, Converter={conv:ENtoPLshipmentTypeConverter}}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="2" Grid.Column="4">
                        <TextBlock Text="Ulica" 
                                   Style="{StaticResource ProfileProperties}"/>
                        <TextBlock Text="{Binding DeliveryAddress.Street}"/>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region 4th row-->
                    <StackPanel Grid.Row="3" Grid.Column="0">
                        <TextBlock Text="Status zapłaty" 
                                    Style="{StaticResource ProfileProperties}"/>
                        <TextBlock Text="{Binding IsPaid, Converter={conv:BoolToPLstringConerter}}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="3" Grid.Column="2" >
                        <TextBlock Text="Rodzaj zapłaty" 
                                   Style="{StaticResource ProfileProperties}"/>
                        <TextBlock Text="{Binding PaymentType, Converter={conv:ENtoPLpaymentType}}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="4" Orientation="Horizontal">
                        <StackPanel Margin="0 0 10 0">
                            <TextBlock Text="Numer domu" Style="{StaticResource ProfileProperties}"/>
                            <TextBlock Text="{Binding DeliveryAddress.HouseNumber}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Numer lokalu" Style="{StaticResource ProfileProperties}"/>
                            <TextBlock Text="{Binding DeliveryAddress.ApartmentNumber}"/>
                        </StackPanel>
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <DataGrid  Margin="5"
                          RowHeaderWidth="0"
                          Width="auto"
                          ItemsSource="{Binding CustomerOrderPositions}"  
                          Style="{StaticResource BasicDataGrid}"
                          AutoGenerateColumns="False" 
                          IsReadOnly="True"  
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nazwa produktu"  Binding="{Binding  Product.Name}"/>
                            <DataGridTextColumn Header="Ilość produktu"  Binding ="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Cena"  Binding="{Binding Price}"/>
                        </DataGrid.Columns>
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource Basic}"/>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
        <Button Style="{StaticResource ArrowForwardButton}" 
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="Button_Click">
        </Button>
    </Grid>
</UserControl>
