SWAM/Controls/Templates/CustomerPage/CustomerProfileTemplate.xaml

<basic:BasicUserControl x:Class="SWAM.Controls.Templates.CustomerPage.CustomerProfileTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.CustomerPage"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:SWAM.Converters" 
             xmlns:temp="clr-namespace:SWAM.Controls.Templates"
             xmlns:enum="clr-namespace:SWAM.Enumerators"
             xmlns:lvm="clr-namespace:SWAM.Models.Customer"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:prop="clr-namespace:SWAM.Controls.Templates.StandardsProperties"
             xmlns:basic="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <!--#region Resources-->
    <UserControl.Resources>
        <ObjectDataProvider x:Key="CustomerOrdersListSortingType"
                MethodName="GetValues" 
                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:CustomerOrdersListSortingType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <!--#endregion-->
    <!--#region OnLoadedStory-->
    <Grid HorizontalAlignment="Left">
        <!--#region  ColumnDefinition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <!--#region Left section-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="0" Width="300" Margin="10">
                <prop:ProfileNameTemplate x:Name="Name"/>
                <prop:ProfileSurnameTemplate x:Name="Surname"/>
                <prop:ProfilePhoneTemplate x:Name="Phone"/>
                <prop:ProfileEmailAddressTemplate x:Name="EmailAddress"/>
                <!--#region Residental Address-->
                <StackPanel Margin="5">
                    <Border CornerRadius="5 5 0 0" Padding="5 5 5 0">
                        <Border.Background>
                            <SolidColorBrush Opacity="0.8" Color="{StaticResource LightGray}"/>
                        </Border.Background>
                        <Grid>
                            <!--#region Columns definitions-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->
                            <TextBlock Text="Adres zamieszkania"
                                   Style="{StaticResource TitleOfLists}"
                                   Grid.Column="0"/>
                            <Button Name="ChangeResidentalAddress" 
                                Grid.Column="2"
                                Click="ChangeResidentalAddress_Click"
                                Style="{StaticResource AdditionSign}" 
                                Margin="20 0 0 0" Height="20" Width="20"
                                ToolTip="Zmień adres zamieszkania.">
                            </Button>
                        </Grid>
                    </Border>
                    <Border CornerRadius="0 0 10 10" Padding="3">
                        <Border.Background>
                            <SolidColorBrush Opacity="0.1" Color="{StaticResource LightGray}"/>
                        </Border.Background>
                        <temp:AddressTemplate x:Name="ResidentalAddress" DataContext="{Binding ResidentalAddress}"/>
                    </Border>
                </StackPanel>
                <!--#endregion-->
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <!--#region Right section-->
        <Grid  Grid.Column="1" >
            <!--#region Rows definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <Grid>
                <!--#region Rows definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <TextBlock Text="Dostawy klienta" Margin="5" Grid.Column="0" Style="{StaticResource TitleOfLists}" />
                <!--#region Filters bar-->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                    <TextBox Name="OrderNumberInput" Width="200" TextChanged="TextBox_TextChanged"/>
                    <TextBlock Text="Sortuj według:" Margin="5" Style="{StaticResource ProfileProperties}" />
                    <ComboBox Margin="5" Name="SortBy"   
                              ItemsSource="{Binding Source={StaticResource CustomerOrdersListSortingType}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={conv:ENtoPLcustomerOrderListSortingTypeConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox Name="AscendingSorting" 
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Content="Malejąco" 
                              Click="SortAscending_Click" />
                        <Button Style="{StaticResource BasicFunctionalButtons}" Margin="5" Click="ConfirmSortButton_Click">
                        <fa:ImageAwesome Icon="Check" Foreground="{StaticResource FontsBrash}"/>
                    </Button>
                </StackPanel>
                <!--#endregion-->
            </Grid>
            <!--#region Orders list-->
            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto" 
                          MinWidth="490">
                <ItemsControl Name="OrdersList"
                              DataContext="{x:Static lvm:CustomerOrdersListViewModel.Instance}" 
                              ItemsSource="{Binding Orders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CustomerOrderItemSmallListViewTemplate/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</basic:BasicUserControl>
