SWAM/SWAM/Controls/Pages/AdministratorPage.xaml

<UserControl x:Class="SWAM.Controls.Pages.AdministratorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:temp="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
        xmlns:nav="clr-namespace:SWAM.Controls.Templates.MainWindow"
        xmlns:local="clr-namespace:SWAM"
        Background="{StaticResource BackgroundOfPagesBrash}"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Padding="10"
        Name="AdministratorPageContent"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region Navigation Bar between bookmarks-->
        <StackPanel Orientation="Horizontal" 
                    Name="NavigationBar" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Grid.Row="0">
            <nav:NavigationButtonTemplate Width="130" 
                                          Bookmark="UsersControlPanel"
                                          Content="Użytkownicy" 
                                          x:Name="SwitchToUsersControlPanel" 
                                          Click="UsersControlPanelBar_Click"
                                          Style="{StaticResource NavigationButton}"/>
            
            <nav:NavigationButtonTemplate Width="130" Content="Magazyny" 
                                          Bookmark="WarehousesControlPanel"
                                          x:Name="SwitchToWarehousesControlPanel" 
                                          Click="WarhousesControlPanelBarPage_Click"
                                          Style="{StaticResource NavigationButton}"/>
        </StackPanel>
        <!--#endregion-->
        <Grid  Name="MainContent" Grid.Row="1" >
            <temp:UsersControlPanelTemplate />
        </Grid>
    </Grid>
</UserControl>
