SWAM/SWAM/Controls/Pages/LoginPage.xaml

<UserControl x:Class="SWAM.Controls.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Background="{StaticResource BackgroundOfPagesBrash}"
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--#region LoadedStory-->
        <Storyboard x:Key="LoadedStory">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="Content"
                                Duration="0:0:0.8"
                                From="0 0 -250 0"
                                To="0"
                                DecelerationRatio="1"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="Content"
                             Duration="0:0:0.8" 
                             From="0" To="1"/>
        </Storyboard>
        <!--#endregion-->
        <!--#region UnloadedStory-->
        <Storyboard x:Key="UnloadedStory">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="Content"
                                Duration="0:0:0.6"
                                To="0 0 400 0"
                                SpeedRatio="2"
                                From="0"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="Content"
                             Duration="0:0:0.3" 
                             From="1" To="0"/>
        </Storyboard>
        <!--#endregion-->
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadedStory}"/>
        </EventTrigger>
    </UserControl.Triggers>
        <Grid  FocusManager.FocusedElement="{Binding ElementName=UserLogin}"
           HorizontalAlignment="Center"
               Name="Content"
           VerticalAlignment="Center">
        <!--#region  RowsDefinition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <TextBlock  Name="Title" Text="Logowanie do systemu" 
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Margin="0 0 0 40"
                    Grid.Row="0"/>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1"  Width="200">
            <TextBox Name="UserLogin" 
                     Tag="Wpisz login"  
                     Width="200" Height="30" 
                     Margin="5" Style="{StaticResource UserLogin}"/>
            <PasswordBox Name="UserPassword" Tag="Wpisz hasło" 
                         Height="30" Margin="5" 
                         Style="{StaticResource PasswordBox}"/>
            <Button Name="LoginButton" Content="ZALOGUJ"
                    IsDefault="True"
                    Width="100" 
                    Margin="0 10 0 10"
                    Click="LoginButton_Click"
                    Style="{StaticResource NavigationButton}">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
