SWAM/SWAM/Controls/Pages/LoginPage.xaml

<UserControl x:Class="SWAM.Controls.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWAM"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Background="{StaticResource BackgroundOfPagesBrash}"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid  FocusManager.FocusedElement="{Binding ElementName=UserLogin}"
           HorizontalAlignment="Center"
           VerticalAlignment="Center">
        <!--#region  RowsDefinition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <TextBlock  Name="Title" Text="Logowanie do systemu" 
                    HorizontalAlignment="Center"
                    FontSize="25"
                    Grid.Row="0"/>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1"  Width="200">
            <TextBox Name="UserLogin" 
                     Tag="Wpisz login"  
                     Width="200" Height="30" 
                     Margin="5" Style="{StaticResource UserLogin}"/>
            <PasswordBox Name="UserPassword" Tag="Wpisz hasło" 
                         Height="30" Margin="5" 
                         Style="{StaticResource PasswordBox}"/>
            <Button Name="LoginButton" Content="ZALOGUJ" Width="100" Margin="0 10 0 10"
                    Style="{StaticResource NavigationButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
