SWAM/SWAM/Controls/Pages/ManageOrdersPage.xaml

<UserControl x:Class="SWAM.Controls.Pages.ManageOrdersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM"
             xmlns:nav="clr-namespace:SWAM.Controls.Templates.MainWindow"
             Background="{StaticResource BackgroundOfPagesBrash}"
             Padding="10"
             Height="auto"
             Width="auto"
             mc:Ignorable="d">
    <StackPanel>
        <!--#region Navigation Bar between bookmarks-->
        <StackPanel Orientation="Horizontal" 
                    Name="NavigationBar" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">
            <nav:NavigationButtonTemplate Width="150" 
                    Bookmark="WarehouseOrdersPanel"
                    Content="Zlecenia magazynowe" 
                    x:Name="SwitchToWarehouseOrdersControlPanel" 
                    Click="SwitchToWarehouseOrdersControlPanel_Click"
                    Style="{StaticResource NavigationButton}"/>
            <nav:NavigationButtonTemplate Width="150"
                    Bookmark="CustomerOrdersPanel"
                    Click="SwitchToCustomerOrdersControlPanel_Click"
                    Content="Zlecenia klienckie" 
                    x:Name="SwitchToCustomerOrdersControlPanel" 
                    Style="{StaticResource NavigationButton}"/>
        </StackPanel>
        <!--#endregion-->
        <StackPanel Orientation="Vertical" Name="MainContent"          >
      
        </StackPanel>
    </StackPanel>
</UserControl>
