SWAM/SWAM/Controls/Pages/ManageItemPage.xaml

<UserControl x:Class="SWAM.ManageItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWAM"
      mc:Ignorable="d" 
      Background="{StaticResource BackgroundOfPagesBrash}"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


        <TextBlock Name="Title" Text="ManageItemPage" Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Center"/>

        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1"
                      CanUserAddRows="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id produktu" Binding="{Binding Id_product}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Szerokość" Binding="{Binding Width}"/>
                <DataGridTextColumn Header="Długość" Binding="{Binding Length}"/>
                <DataGridTextColumn Header="Waga" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Cena sprzedaży" Binding="{Binding Selling_price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="1">
            <Button Margin="10" Content="Dodaj" Width="45"/>
            <Button Margin="10" Content="Edytuj" Width="45"/>
            <Button Margin="10" Content="Usuń" Width="45"/>
        </StackPanel>

    </Grid>
</UserControl>
