SWAM/SWAM/Controls/Pages/MessagesPage.xaml

<bpage:BasicUserControl x:Class="SWAM.Controls.Pages.MessagesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bpage="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:local="clr-namespace:SWAM.Models.Messages"
             Background="{StaticResource BackgroundOfPagesBrash}"
             mc:Ignorable="d" 
             Margin="5 0 5 0"
             Loaded="BasicUserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <bpage:BasicUserControl.DataContext>
        <local:MessagesListViewModel/>
    </bpage:BasicUserControl.DataContext>
    <Grid>
        <!--#region Rows Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Top Bar-->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" >
                <Button Style="{StaticResource NewMessage}"
                            Click="NewMessage_Click"
                            Margin="2"
                            ToolTip="Nowa wiadomość" />
                <Button Name="SendedMessages"
                            Style="{StaticResource SendedMessages}"
                            Margin="2"
                            ToolTip="Wiadomości wysłane"
                            Click="SendedMessages_Click"/>
                <Button Name="ReceivedMessages"
                        Style="{StaticResource RecivedMessages}"
                        Margin="2"
                        ToolTip="Wiadomości odebrane"
                        Click="ReceivedMessages_Click"/>
                <Button Name="ReplayMessage"
                        Style="{StaticResource ReplayMessages}"
                        Margin="5"
                        ToolTip="Odpowiedz na wiadomość"
                        Click="ReplayMessage_Click"/>
                <Button Name="DeleteMessage"
                        Style="{StaticResource DeleteMessages}"
                        Margin="2"
                        ToolTip="Usuń wiadomości"
                        Click="DeleteMessage_Click"/>
            </StackPanel>
            <TextBlock Name="ContentTitle"
                       Margin="0 0 10 0"
                       Style="{StaticResource Title}" 
                       HorizontalAlignment="Right"
                       Text="Wiadomości odczytane" />
        </Grid>
        <!--#endregion-->
        <!--#region Main Content-->
        <Grid Name="MainContent" Grid.Row="1">
            <!--#region RowsDefinitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Messages list-->
            <Border BorderThickness="1" BorderBrush="{StaticResource EnabledBrash}"
                     HorizontalAlignment="Center" Grid.Row="0">
                <DataGrid Name="MessagesList" ItemsSource="{Binding MessagesList}"
                          Style="{StaticResource BasicDataGrid}"
                          AutoGenerateColumns="False"  
                          CanUserAddRows="False" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn 
                            Width="auto"  Header="Usuń" IsReadOnly="False"/>
                        <DataGridTextColumn Width="auto" 
                                        Header="Data wysłania"
                                        IsReadOnly="True" 
                                        Binding="{Binding  PostDate}"/>
                        <DataGridTextColumn Width="auto"  
                                        Header="Nadawca"  
                                        IsReadOnly="True"  
                                        Binding="{Binding  Sender.Name}"/>
                        <DataGridCheckBoxColumn Width="auto"  
                                            Header="Odczytana" 
                                            IsReadOnly="True"   
                                            Binding="{Binding  IsReaded}"/>
                        <DataGridTextColumn Width="*"  
                                        Header="Tytuł" 
                                        IsReadOnly="True"   
                                        Binding="{Binding  TitleOfMessage}"/>
                    </DataGrid.Columns>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource Basic}">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>
            </Border>
            <!--#endregion-->
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
            <!--#region message Content-->
            <Grid Grid.Row="2" Name="Message">
                <!--#region RowsDefinitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <StackPanel Grid.Row="0"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                    <!--#region Dates-->
                    <Grid>
                        <!--#region Columns&Rows definitions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->
                        <TextBlock Text="Data wysłania wiadomości: " Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource ProfileProperties}"/>
                        <TextBlock Name="DateOfSend" Grid.Row="0" Grid.Column="1"/>

                        <TextBlock Text="Data odebrania wiadomości: " Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource ProfileProperties}"/>
                        <TextBlock Name="DateOfReading" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                    <!--#endregion-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nadawca wiadomości: "
                               Style="{StaticResource ProfileProperties}"/>
                        <TextBlock Name="SenderName" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tytuł: "
                               Style="{StaticResource ProfileProperties}"/>
                        <TextBlock Name="TitleOfMessage"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Name="CurrentMessage" 
                       Grid.Row="1"
                       Margin="10"
                       HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Margin="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                    <Button Style="{StaticResource ReplyButton}"
                            Name="ReplayToMessage"
                            Click="ReplayMessage_Click"
                         Margin="5"
                         ToolTip="Odpowiedz na wiadomość"/>
                    <Button Name="DeleteCurrentMessage"
                            Click="DeleteCurrentMessage_Click"
                        Style="{StaticResource DeleteButton}"
                         Margin="5"
                         ToolTip="Usuń wiadomość"/>
                </StackPanel>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</bpage:BasicUserControl>
