SWAM/SWAM/Controls/Pages/MessagesPage.xaml

<bpage:BasicUserControl x:Class="SWAM.Controls.Pages.MessagesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bpage="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:local="clr-namespace:SWAM.Models.Messages"
             Background="{StaticResource BackgroundOfPagesBrash}"
             mc:Ignorable="d" 
             Margin="5 0 5 0"
             Loaded="BasicUserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <bpage:BasicUserControl.DataContext>
        <local:MessagesListViewModel/>
    </bpage:BasicUserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="MessagesContainer" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource NewMessage}"
                        Click="NewMessage_Click"
                        Margin="2"
                        ToolTip="Nowa wiadomość" />
                <Button Style="{StaticResource SendedMessages}"
                        Margin="2"
                        ToolTip="Wiadomości wysłane" />
                <Button Style="{StaticResource RecivedMessages}"
                        Margin="2"
                        ToolTip="Wiadomości odebrane" />
                <Button Name="ReplayMessage"
                        Click="ReplayMessage_Click"
                        Style="{StaticResource ReplayMessages}"
                        Margin="5"
                        ToolTip="Odpowiedz na wiadomość"/>
                <Button Style="{StaticResource DeleteMessages}"
                        Margin="2"
                        ToolTip="Usuń wiadomości"/>
            </StackPanel>

            <DataGrid Name="ColumnNamesOfDataGrid" ItemsSource="{Binding MessagesList}"
                      Style="{StaticResource BasicDataGrid}"
                      AutoGenerateColumns="False" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="auto"  Header="Usuń" IsReadOnly="False"/>
                    <DataGridTextColumn Width="auto" 
                                        Header="Data wysłania"
                                        IsReadOnly="True"    
                                        Binding="{Binding  PostDate}"/>
                    <DataGridTextColumn Width="auto"  
                                        Header="Nazwa użytkownika"  
                                        IsReadOnly="True"  
                                        Binding="{Binding  Sender.Name}"/>
                    <DataGridCheckBoxColumn Width="auto"  
                                            Header="Odczytana" 
                                            IsReadOnly="True"   
                                            Binding="{Binding  IsReaded}"/>
                    <DataGridTextColumn Width="*"  
                                        Header="Tytuł" 
                                        IsReadOnly="True"   
                                        Binding="{Binding  TitleOfMessage}"/>
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </StackPanel>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="2" Name="Message">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Data wysłania wiadomości: "
                               Style="{StaticResource ProfileProperties}"/>
                    <TextBlock Name="DateOfSend"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nadawca wiadomości: "
                               Style="{StaticResource ProfileProperties}"/>
                    <TextBlock Name="SenderName" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tytuł: "
                               Style="{StaticResource ProfileProperties}"/>
                    <TextBlock Name="TitleOfMessage"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Name="CurrentMessage" 
                       Grid.Row="1"
                       Margin="10"
                       HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Margin="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Style="{StaticResource ReplyButton}"
                         Margin="5"
                         ToolTip="Odpowiedz na wiadomość"/>
                <Button Style="{StaticResource DeleteButton}"
                         Margin="5"
                         ToolTip="Usuń wiadomość"/>
     
            </StackPanel>
        </Grid>
    </Grid>
</bpage:BasicUserControl>
