SWAM/Controls/Templates/WarehouseTechnicalDataTemplate.xaml

<local:BasicUserControl x:Class="SWAM.Controls.Templates.WarehouseTechnicalDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             Width="264"
             Margin="10"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--#region ShowEditStory-->
        <Storyboard x:Key="ShowEditStory">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="EditHeight"
                             Duration="0:0:0.4" 
                             From="0" To="1"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditHeight" 
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pHeight" 
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
        <!--#region HideEditStory-->
        <Storyboard x:Key="HideEditStory">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="EditHeight"
                             Duration="0:0:0.4" 
                             From="1" To="0"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditHeight" 
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pHeight" 
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
    </UserControl.Resources>
    <StackPanel >
        <!--#region Height-->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Wysokość magazynu"  Grid.Column="0"
                           Style="{StaticResource ProfileProperties}"/>
            <TextBlock Text="m"  
                               Grid.Column="2"
                               Style="{StaticResource ProfileProperties}"/>
        </Grid>
        <!--#endregion-->
        <TextBlock Name="pHeight" Text="{Binding Height}" 
                   HorizontalAlignment="Right"
                   Margin="0 0 5 0"/>
        <TextBox Name="EditHeight" Grid.Row="1"
                 TextChanged="TextChanged"
                 Visibility="Collapsed" Text="{Binding Height}"
                 Width="264" />
        <!--#region Width-->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Szerokość"    Grid.Column="0"
                               Style="{StaticResource ProfileProperties}"/>
            <TextBlock Text="m"  Grid.Column="2"
                               HorizontalAlignment="Right"
                               Style="{StaticResource ProfileProperties}"/>
        </Grid>
        <TextBlock Name="pWidth"  HorizontalAlignment="Right"
                   Margin="0 0 5 0"
                   Text="{Binding Width}" 
                   Opacity="{Binding Opacity, ElementName=pHeight}"
                   Visibility="{Binding Visibility, ElementName=pHeight}"/>
        <TextBox Name="EditWidth" Text="{Binding Width}" 
                  TextChanged="TextChanged"
                 Opacity="{Binding Opacity, ElementName=EditHeight}"
                 Visibility="{Binding Visibility, ElementName=EditHeight}"
                 Width="{Binding Width, ElementName=EditHeight}" />
        <!--#region Length-->
        <Grid Margin="5">
            <!--#region Column definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <TextBlock Text="Długość"  
                       Name="tbLength" Grid.Column="0"
                       Style="{StaticResource ProfileProperties}"/>
            <TextBlock Text="mm"  Grid.Column="2"
                               HorizontalAlignment="Right"
                               Style="{StaticResource ProfileProperties}"/>
        </Grid>
        <TextBlock Name="pLength"  HorizontalAlignment="Right"
                   Margin="0 0 5 0"
                   Text="{Binding Length}" 
                   Opacity="{Binding Opacity, ElementName=pHeight}"
                   Visibility="{Binding Visibility, ElementName=pHeight}"/>
        <TextBox Name="EditLength" Text="{Binding Length}" 
                  TextChanged="TextChanged"
                 Opacity="{Binding Opacity, ElementName=EditHeight}"
                 Visibility="{Binding Visibility, ElementName=EditHeight}"
                 Width="{Binding Width, ElementName=EditHeight}" />
        <!--#endregion-->
        <!--#endregion-->
        
        <!--#region AcceptableWeight-->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Dopuszczalna waga"    
                               Grid.Column="0"
                               Style="{StaticResource ProfileProperties}"/>
            <TextBlock Text="kg"  
                               Grid.Column="2"
                               Style="{StaticResource ProfileProperties}"/>
        </Grid>
        <!--#endregion-->
        <TextBlock Name="pAcceptableWeight" HorizontalAlignment="Right"
                   Margin="0 0 5 0"
                   Text="{Binding AcceptableWeight}"
                   Opacity="{Binding Opacity, ElementName=pHeight}"
                   Visibility="{Binding Visibility, ElementName=pHeight}"/>
        <TextBox Name="EditAcceptableWeight" Text="{Binding AcceptableWeight}"
                  TextChanged="TextChanged"
                 Opacity="{Binding Opacity, ElementName=EditHeight}"
                 Visibility="{Binding Visibility, ElementName=EditHeight}"
                 Width="{Binding Width, ElementName=EditHeight}"/>
    </StackPanel>
</local:BasicUserControl>
