SWAM/Controls/Templates/AdministratorPage/Warehouses/CreateNewWarehouseTemplate.xaml

<class:BasicUserControl x:Class="SWAM.Controls.Templates.AdministratorPage.Warehouses.CreateNewWarehouseTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:class="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:local="clr-namespace:SWAM.Controls.Templates.AdministratorPage.Warehouses"
             xmlns:temp="clr-namespace:SWAM.Controls.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--#region Rows deifnitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Button Name="Comfirm"
                Content="Utwórz" 
                Click="Confirm_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Style="{StaticResource CreatePeople}"/>
        <TextBlock 
                HorizontalAlignment="Left"
                Grid.Row="0"
                Margin="5 0 0 0"
                Text="Utwórz magazyn" 
                Style="{StaticResource Title}"/>
        <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <!--#region Column deifnitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <!--#region Basic information-->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                    <TextBlock Text="Nazwa magazynu"  Margin="15 0 0 0"
                               Name="tbWarehouseName"
                               Style="{StaticResource ProfileProperties}"/>
                    <TextBox Name="WarehouseName" Width="246" TextAlignment="Center"/>
                </StackPanel>
                <temp:AddressTemplate x:Name="Address" Loaded="Address_Loaded"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region More accure informations-->
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
                <!--#region Height-->
                <Grid Margin="5">
                    <!--#region Column definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="Wysokość"  Grid.Column="0"
                               Name="tbHeight" 
                           Style="{StaticResource ProfileProperties}"/>
                    <TextBlock Text="mm"  
                               Grid.Column="2"
                               Style="{StaticResource ProfileProperties}"/>
                </Grid>
                <TextBox Name="pHeight" 
                         Width="246" 
                         TextAlignment="Right"
                         TextChanged="TextChanged"/>
                <!--#endregion-->
                <!--#region Width-->
                <Grid Margin="5">
                    <!--#region Column definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="Szerokość"  
                               Name="tbWidth" Grid.Column="0"
                               Style="{StaticResource ProfileProperties}"/>
                    <TextBlock Text="mm"  Grid.Column="2"
                               HorizontalAlignment="Right"
                               Style="{StaticResource ProfileProperties}"/>
                </Grid>
                <TextBox Name="pWidth"  
                         TextAlignment="Right"
                         TextChanged="TextChanged"/>
                <!--#endregion-->
                <!--#region Length-->
                <Grid Margin="5">
                    <!--#region Column definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="Długość"  
                               Name="tbLength" Grid.Column="0"
                               Style="{StaticResource ProfileProperties}"/>
                    <TextBlock Text="mm"  Grid.Column="2"
                               HorizontalAlignment="Right"
                               Style="{StaticResource ProfileProperties}"/>
                </Grid>
                <TextBox Name="pLength"  
                         TextAlignment="Right"
                         TextChanged="TextChanged"/>
                <!--#endregion-->
                <!--#region AcceptableWeight-->
                <Grid Margin="5">
                    <!--#region Column definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="Dopuszczalna waga" Name="tbAcceptableWeight"     
                               ToolTip="Maksymalna łączna waga towarów umieszona magazynie"
                               Grid.Column="0"
                               Style="{StaticResource ProfileProperties}"/>
                    <TextBlock Text="g"  
                               Grid.Column="2"
                               Style="{StaticResource ProfileProperties}"/>
                </Grid>
                <TextBox Name="pAcceptableWeight" 
                         TextAlignment="Right"
                         TextChanged="TextChanged"/>
                <!--#endregion-->
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</class:BasicUserControl>
