SWAM/Controls/Templates/AdministratorPage/Warehouses/WarehousesControlPanelTemplate.xaml

<class:BasicUserControl x:Class="SWAM.Templates.AdministratorPage.WarehousesControlPanelTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:class="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:temp="clr-namespace:SWAM.Controls.Templates.AdministratorPage.Warehouses"
             xmlns:lvm="clr-namespace:SWAM.Models.AdministratorPage"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             Loaded="WarehousesControlPanelTemplate_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <class:BasicUserControl.Resources>
        <!--#region ShowFiltersContainer-->
        <Storyboard x:Key="ShowFiltersContainer">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FiltersContainer"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="FiltersContainer"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetProperty="Height"
                                Storyboard.TargetName="FiltersContainer"
                                Duration="0:0:0.5"
                                From="0"
                                To="110"
                                DecelerationRatio="1"/>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="FiltersButton"
                                            Storyboard.TargetProperty="IsEnabled">
                <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
        <!--#region HideFiltersContainer-->
        <Storyboard x:Key="HideFiltersContainer">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FiltersContainer"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="FiltersContainer"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0"
                             Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetProperty="Height"
                                Storyboard.TargetName="FiltersContainer"
                                Duration="0:0:0.5"
                                From="110"
                                To="0"
                                DecelerationRatio="1"/>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="FiltersButton"
                                            Storyboard.TargetProperty="IsEnabled">
                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
    </class:BasicUserControl.Resources>
    <Border BorderBrush="{StaticResource GraphiteBrash}" BorderThickness="1" Name="CurrentView">
        <Grid>
            <!--#region Column Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <!--#region Left section-->
            <Border BorderBrush="{StaticResource GraphiteBrash}" BorderThickness="1" >
                <Grid  Name="LeftSection" Margin="5 0 5 0" Grid.Column="0">
                    <!--#region RowsDefinitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion -->
                    <StackPanel Orientation="Horizontal" Name="FindWarehouseOrCreate" Grid.Row="0">
                        <TextBox Name="FindWarehouse"
                             TextChanged="TextBox_TextChanged"
                             Tag="Wyszukaj magazyn" 
                             FontSize="14" Width="170" Height="30"
                             HorizontalAlignment="Left"
                             Style="{StaticResource UserLogin}"/>
                        <Button Name="FiltersButton"
                            Width="15" Height="30" 
                            Style="{StaticResource FaLightGrayBackground}"
                            ToolTip="Ustawienia filtrów listy">
                            <fa:ImageAwesome Icon="Filter" 
                                         Foreground="{StaticResource FontsBrash}"/>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource ShowFiltersContainer}"/>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Width="15" 
                            Height="30"
                            Click="AddNewWarehouse_Click" 
                            Style="{StaticResource FaLightGrayBackground}"
                            ToolTip="Dodaj nowy magazyn">
                            <fa:ImageAwesome Icon="Plus" 
                                         Foreground="{StaticResource FontsBrash}" />
                        </Button>
                    </StackPanel>
                    <!--#region Filter Container-->
                    <Grid Name="FiltersContainer" Grid.Row="1" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0.4"
                            Background="{StaticResource LightGrayBrash}"/>
                        <Border BorderThickness="0 0 1 1"
                            Opacity="0.4"
                            BorderBrush="{StaticResource LightGrayBrash}"/>
                        <StackPanel Margin="5" Grid.Row="0">
                            <TextBlock Text="Filtruj według:"/>
                            <RadioButton Name="FiltrByName"
                                 Content="Nazwy magazynu" 
                                 IsChecked="True" 
                                 Margin="5 0 0 0"
                                 GroupName="Filter"/>
                            <RadioButton Name="FiltrBySomethingElse"
                                 Content="Jakiś inny filtr" 
                                 Margin="5 0 0 0"
                                 GroupName="Filter"/>
                            <CheckBox Name="SortAscending"
                            Content="Rosnąco" 
                            IsChecked="True" 
                            Margin="0 5 0 0"
                            Click="SortAscending_Click"/>
                        </StackPanel>
                        <Button Grid.Row="1" 
                            Height="25" 
                            Width="200" 
                            Style="{StaticResource ArrowUpHide}"   >
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource HideFiltersContainer}"/>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                    <!--#endregion-->
                    <!--#region List with warehouses-->
                    <Grid Grid.Row="2" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                        <Border BorderThickness="0 0 1 1" 
                            BorderBrush="{StaticResource LightGrayBrash}"
                            Opacity="0.4"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Name="WarehouseListScroll">
                            <ItemsControl Name="WarehousesList"  
                                      HorizontalAlignment="Left"
                                      DataContext="{x:Static lvm:WarehousesListViewModel.Instance}"
                                      ItemsSource="{Binding WarehousesList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <temp:WarehouseListItemTemplate/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->
            <!--#region Right section-->
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid  Name="RightSection" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <temp:CreateNewWarehouseTemplate x:Name="NewWarehouse" />
                </Grid>
            </ScrollViewer>
            <!--#endregion-->
        </Grid>
    </Border>
</class:BasicUserControl>
