SWAM/Controls/Templates/AdministratorPage/Warehouses/WarehouseProfileTemplate.xaml

<class:BasicUserControl x:Class="SWAM.Controls.Templates.AdministratorPage.Warehouses.WarehouseProfileTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:class="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:SWAM.Converters"
             xmlns:enum="clr-namespace:SWAM.Enumerators"
             xmlns:mod="clr-namespace:SWAM.Models.Warehouse"
             xmlns:temp="clr-namespace:SWAM.Controls.Templates"
             MinHeight="200"
             mc:Ignorable="d" 
             Loaded="WarehouseProfileTemplate_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <class:BasicUserControl.DataContext>
        <mod:Warehouse/>
    </class:BasicUserControl.DataContext>
    <!--#region Resources-->
    <class:BasicUserControl.Resources>
        <Style x:Key="TextBlockMargin" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5 3 0 5" />
        </Style>
        
        <ObjectDataProvider x:Key="UserType"
                MethodName="GetValues" 
                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:UserType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--#region ShowSaveChangesStory-->
        <Storyboard x:Key="ShowSaveChangesStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Confirm"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Edit"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WarehouseName"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditName"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
        <!--#region HideSaveChangesStory-->
        <Storyboard x:Key="HideSaveChangesStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Confirm"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Edit"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WarehouseName"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditName"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
    </class:BasicUserControl.Resources>
    <!--#endregion-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="EditName" Text="{Binding Name}" Foreground="Gray" FontSize="30" FontWeight="Bold" Visibility="Collapsed" />
        <TextBlock Name="WarehouseName"
                HorizontalAlignment="Left"
                Grid.Row="0"
                Text="{Binding Name}" 
                Style="{StaticResource Title}"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid>
                <!--#region Column definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->
                <!--#region Informations-->
                <Grid Grid.Row="1" HorizontalAlignment="Center" >
                    <!--#region Rows definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <temp:AddressTemplate x:Name="Address"
                               DataContext="{Binding WarehouseAddress}" 
                               Grid.Row="0"/>
                    <temp:WarehouseTechnicalDataTemplate  x:Name="WarehouseTechnicalDate" Grid.Row="1"/>
                </Grid>
                <!--#endregion-->
                <!--#region DataGrid-->
                <DataGrid 
                        Grid.Column="1" 
                        HorizontalAlignment="Center"
                        Name="UserList" ItemsSource="{Binding Accesses}"  
                        Style="{StaticResource BasicDataGrid}"
                        AutoGenerateColumns="False" 
                        IsReadOnly="True"  
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa użytkownika"  Binding="{Binding  User.Name}" ElementStyle="{StaticResource TextBlockMargin}"/>
                        <DataGridTextColumn Header="Uprawnienia" 
                                            Binding ="{Binding TypeOfAccess, Converter={conv:ENToPLUserTypeConverter}}" ElementStyle="{StaticResource TextBlockMargin}"/>
                        <DataGridTextColumn Header="Administrator"  
                                            Binding="{Binding Administrator.Name}" ElementStyle="{StaticResource TextBlockMargin}"/>
                        <DataGridTextColumn Header="Nazwa Magazynu"  
                                            Binding="{Binding Warehouse.Name}" ElementStyle="{StaticResource TextBlockMargin}"/>
                        <DataGridTextColumn Header="Data Nadania" 
                                            Binding="{Binding DateOfGrantingAccess, Converter={conv:DateConverter}}" ElementStyle="{StaticResource TextBlockMargin}"/>
                        <DataGridTextColumn Header="Data Wygaśnięcia"  
                                            Binding="{Binding DateOfExpiredAcces, Converter={conv:DateConverter}}" ElementStyle="{StaticResource TextBlockMargin}"/>
                    </DataGrid.Columns>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource Basic}"/>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
        <!--#region Buttons-->
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Name="Edit"
                    Content="Edytuj"
                    Click="Edit_Click"
                    Style="{StaticResource UserProfilebuttons}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource ShowSaveChangesStory}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Name="Confirm"
                    Content="Zapisz"
                    Visibility="Collapsed"
                    Click="Confirm_Click"
                    Style="{StaticResource UserProfilebuttons}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource HideSaveChangesStory}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Name="Delete"
                Content="Usuń"
                Click="Delete_Click"
                Style="{StaticResource UserProfilebuttons}"/>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</class:BasicUserControl>
