SWAM/Controls/Templates/ManageOrdersPage/Customers/CreateNewCustomerOrderTemplate.xaml

<basic:BasicUserControl x:Class="SWAM.Controls.Templates.ManageOrdersPage.Customers.CreateNewCustomerOrderTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"      
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.Customers"
      xmlns:basic="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
      xmlns:customersControls="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.Customers"
      xmlns:manageOrdersControls="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage"
      mc:Ignorable="d" 
      Height="auto"
      Width="auto"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--#region Title-->
        <TextBlock 
                Grid.Row="0"
                Text="Utwórz nowe zamówienie dla klienta" 
                Style="{StaticResource Title}"/>
        <!--#endregion-->
        
        <!--#region Buttons-->
        <Grid Grid.Row="0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="switchContentPreviousButton"
                VerticalAlignment="Top"
                Content="Poprzedni"
                Click="SwitchContentPreviousButton_Click"
                Style="{StaticResource UserProfilebuttons}"/>

            <Button x:Name="switchContentNextButton"
                Grid.Column="1"
                VerticalAlignment="Top"
                Content="Następny"
                Click="SwitchContentNextButton_Click"
                Style="{StaticResource UserProfilebuttons}"/>
        </Grid>
        <!--#endregion-->
        
        <!--#region customerElementsContainer-->
        <Grid x:Name="customerElementsContainer" Grid.Row="1" HorizontalAlignment="Center" Visibility="Visible">
            <!--#region RowsDefinitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <TextBlock FontSize="20" Text="Dane klienta" HorizontalAlignment="Center" Style="{StaticResource Title}"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" x:Name="customerProfile">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <customersControls:CustomerDetailsFormTemplate Grid.Column="0"/>
                    <manageOrdersControls:AddressFormTemplate Grid.Column="1"/>
                </Grid>
            </Grid>
            <customersControls:CustomerListFromDbTemplate  Grid.Column="1" Grid.Row="0"/>
        </Grid>
        <!--#endregion-->

        <!--#region productElementsContainer-->
        <Grid x:Name="productElementsContainer" Grid.Row="1" HorizontalAlignment="Center" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="20" Text="Produkty" HorizontalAlignment="Center" Style="{StaticResource Title}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10 0 0 10">
                <manageOrdersControls:PaymentOrderTemplate x:Name="paymentProfile"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="0" Margin="10 0">
                    <manageOrdersControls:WarehouseAccessListTemplate/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Margin="10 0">
                    <manageOrdersControls:ProductsListFromDbTemplate/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <manageOrdersControls:ProductOrderListTemplate/>
                </Grid>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region courierElementsContainer-->
        <Grid x:Name="courierElementsContainer" Grid.Row="1" HorizontalAlignment="Center" Visibility="Hidden">
            <!--#region RowsDefinitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Margin="0 0 0 10">
                    <TextBlock FontSize="20" Text="Dane kuriera" HorizontalAlignment="Center" Style="{StaticResource Title}"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <manageOrdersControls:CourierDetailsFormTemplate Grid.Column="0" x:Name="courierProfile"/>
                    <manageOrdersControls:CourierListFromDbTemplate Grid.Column="1" x:Name="courierListProfile"/>
                </Grid>
                <Grid Grid.Row="2">
                    <CheckBox Name="isPersonalCollected" Click="IsPersonalCollected_Click" Foreground="Gray" Content="Odbiór osobisty?" Margin="10 10 0 0"/>
                </Grid>
                <Grid Grid.Row="3" x:Name="customerOrderAddress" Visibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock FontSize="20" Text="Dane dostawy" HorizontalAlignment="Center" Margin="0 10 0 0" Style="{StaticResource Title}"/>
                        <manageOrdersControls:AddressFormTemplate Grid.Row="1"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" x:Name="personalAddressCollection" Visibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock FontSize="20" Text="Dane magazynu" HorizontalAlignment="Center" Margin="0 10 0 0" Style="{StaticResource Title}"/>
                        <manageOrdersControls:PersonalCollectionTemplate Margin="0 10 0 0" Grid.Row="1"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--#endregion-->
        
    </Grid>
</basic:BasicUserControl>
