SWAM/Controls/Templates/ManageOrdersPage/Customers/CustomerListFromDbTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.ManageOrdersPage.Customers.CustomerListFromDbTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.Customers"
             xmlns:context="clr-namespace:SWAM.Models.ManageOrdersPage"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="HeaderConcealment" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Customer search box-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Name="FindUserOrCreate" >
            <TextBox Tag="Wyszukaj klienta" 
                             FontSize="14" Width="170" Height="30"
                             HorizontalAlignment="Center"
                             Margin="0"
                             Style="{StaticResource UserLogin}"
                             Name="customerFilter"
                             TextChanged="CustomerFilter_TextChanged"/>
            <Button Width="30" Height="30" Style="{StaticResource NavigationButton}">
                <fa:ImageAwesome Icon="AddressBook" Foreground="{StaticResource FontsBrash}" Height="20" Width="20"/>
            </Button>
        </StackPanel>
        <!--#endregion-->

        <!--#region Customer list-->
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <ListView MaxHeight="300" Name="customersListView" 
                          PreviewMouseLeftButtonUp="CustomersListViewItem_PreviewMouseLeftButtonUp" 
                          Background="{StaticResource MainBarBrash}" 
                          Foreground="White" BorderThickness="0"  
                          DataContext="{x:Static context:CustomersListViewModel.Instance}"
                          ItemsSource="{Binding CustomersList}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource HeaderConcealment}">
                            <GridViewColumn Width="180">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="30 5 0 5">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Name" />
                                                    <Binding Path="Surname" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
