SWAM/Controls/Templates/ManageOrdersPage/NewOrder/WarehouseAccessListTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.ManageOrdersPage.WarehouseAccessListTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage"
             xmlns:prodLVM="clr-namespace:SWAM.Models.ManageOrdersPage"
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="HeaderConcealment" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Warehouse search box-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Name="FindUserOrCreate" >
            <TextBox Tag="Wyszukaj magazyn" 
                             FontSize="14" Width="170" Height="30"
                             HorizontalAlignment="Center"
                             Margin="0"
                             Style="{StaticResource UserLogin}"
                             Name="warehouseFilter"
                             TextChanged="WarehouseFilter_TextChanged"/>
            <Button Width="30" Height="30" Style="{StaticResource NavigationButton}">
                <fa:ImageAwesome Icon="AddressBook" Foreground="{StaticResource FontsBrash}" Height="20" Width="20"/>
            </Button>
        </StackPanel>
        <!--#endregion-->

        <!--#region Warehouse list-->
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <ListView MaxHeight="300" Name="warehouseListView" 
                          PreviewMouseLeftButtonUp="WarehouseListViewItem_PreviewMouseLeftButtonUp" 
                          Background="{StaticResource MainBarBrash}" 
                          Foreground="White" BorderThickness="0" 
                          DataContext="{x:Static prodLVM:UserDependsAccessProductListViewModel.Instance}"
                          ItemsSource="{Binding Warehouses}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource HeaderConcealment}">
                        <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
