SWAM/SWAM/Controls/Windows/AddProductWindow.xaml

<Window x:Class="SWAM.Controls.Windows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWAM.Controls.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundOfPagesBrash}"
        Title="Dodaj produkt" Height="220" Width="320">
    <Grid Margin="0, 10, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Nazwa:" Margin="0, 0, 0, 9" />
            <TextBlock Text="Szerokość [cm]:" Margin="0, 0, 0, 7"/>
            <TextBlock Text="Długość [cm]:" Margin="0, 0, 0, 7"/>
            <TextBlock Text="Waga [kg]:" Margin="0, 0, 0, 7"/>
            <TextBlock Text="Cena sprzedaży [zł]:" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <TextBox Width="150" Margin="0, 0, 0, 5" Text=""/>
            <TextBox Width="150" Margin="0, 0, 0, 5" Text=""/>
            <TextBox Width="150" Margin="0, 0, 0, 5" Text=""/>
            <TextBox Width="150" Margin="0, 0, 0, 5" Text=""/>
            <TextBox Width="150" Text=""/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="CreateButton" Content="Utwórz" Width="50" Margin="5" Click="CreateButton_Click"/>
            <Button Name="CancelButton" Content="Anuluj" Width="50" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
