SWAM/SWAM/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:conv="clr-namespace:SWAM.Converters">
    <conv:TextToVisibilityConverter x:Key="textToVisibilityConverter" />
    
    <Style x:Key="ButtonTop" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
    </Style>

    <!--#region BasicFunctionalButtons-->
    <Style x:Key="BasicFunctionalButtons" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>
    </Style>
    <!--#endregion-->
    <!--#region ButtonBaseStyle-->
    <Style x:Key="ButtonBaseStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
    </Style>
    <!--#endregion-->
    <!--#region BasicButton-->
    <Style x:Key="Button" TargetType="Button"   BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <Label Content="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                               FontFamily="{TemplateBinding FontFamily}"
                               />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="{StaticResource EnabledBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource BackgroundOfPagesBrash}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource LightGrayBrash}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region MainWindow-->
    <!--#region MessageButton-->
    <Style x:Key="MailButton" TargetType="Button" BasedOn="{StaticResource BasicFunctionalButtons}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0:0:0.3"  Value="{StaticResource WhiteCream}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0"
                                                     To="0.3"
                                                     Duration="0:0:0.3"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" >
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                               Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" >
                                            <EasingColorKeyFrame KeyTime="0:0:0.3"  Value="Transparent" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0.3"
                                                     To="0"
                                                     Duration="0:0:0.3"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Name="Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5"/>
                        <Grid>
                            <fa:ImageAwesome Icon="Envelope" Foreground="{StaticResource FontsBrash}" Width="20" Height="20"/>
                            <Border CornerRadius="90" Background="{StaticResource RedBrash}" 
                                    Visibility="{Binding  ElementName=ContentText, Path=Text, 
                                       Converter={StaticResource textToVisibilityConverter}}"
                                    Height="15" 
                                    Width="15" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top">
                                <TextBlock  x:Name="ContentText"
                                           Text="{TemplateBinding Content}" 
                                           FontSize="11"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" 
                                           Foreground="{StaticResource FontsBrash}"/>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region ProfileButton-->
    <Style x:Key="ProfileButton" TargetType="Button" BasedOn="{StaticResource BasicFunctionalButtons}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0:0:0.3"  Value="{StaticResource WhiteCream}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0"
                                                     To="0.3"
                                                     Duration="0:0:0.3"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" >
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                               Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" >
                                            <EasingColorKeyFrame KeyTime="0:0:0.3"  Value="Transparent" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0.3"
                                                     To="0"
                                                     Duration="0:0:0.3"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border 
                            Name="Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5"/>
                        <fa:ImageAwesome Icon="User" Foreground="{StaticResource FontsBrash}" Width="20" Height="20"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region FAMaxymizeButton-->
    <!-- To properly work of fanAwesome Buttons you should make run the following command in the Package Manager Console:
            PM> Install-Package FontAwesome.WPF -->
    <Style x:Key="FAMaxymizeButton" TargetType="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Background" Value="{StaticResource MainBarBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            Padding="3 8 5 8">
                        <fa:ImageAwesome Icon="WindowMaximize" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource FontsBrash}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightGrayBrash}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="{StaticResource MainBarBrash}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region FAExitButton-->
    <Style x:Key="FAExitButton" TargetType="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}"/>
        <Setter Property="Background" Value="{StaticResource MainBarBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            Padding="3 8 5 8">

                        <fa:ImageAwesome Icon="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource FontsBrash}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightGrayBrash}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="{StaticResource MainBarBrash}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->
    <!--#region FAMinimizeButton-->
    <Style x:Key="FAMinimizeButton" TargetType="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="{StaticResource MainBarBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            Padding="3 8 5 8">
                        <fa:ImageAwesome Margin="1 8 1 1" Icon="WindowMinimize" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="{StaticResource FontsBrash}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightGrayBrash}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="{StaticResource MainBarBrash}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#endregion-->
    
    <!--#region Messages-->
    <!--#region ReplayMessages-->
    <Style x:Key="ReplayMessages" TargetType="Button" BasedOn="{StaticResource BasicFunctionalButtons}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0:0:0.3"  Value="{StaticResource WhiteCream}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0"
                                                     To="0.3"
                                                     Duration="0:0:0.3"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" >
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                               Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" >
                                            <EasingColorKeyFrame KeyTime="0:0:0.3"  Value="Transparent" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0.3"
                                                     To="0"
                                                     Duration="0:0:0.3"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Name="Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5"/>
                        <fa:ImageAwesome Icon="MailReply" Foreground="{StaticResource FontsBrash}" Height="20" Width="20"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region DeleteMessages-->
    <Style x:Key="DeleteMessages" TargetType="Button" BasedOn="{StaticResource BasicFunctionalButtons}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0:0:0.3"  Value="{StaticResource WhiteCream}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0"
                                                     To="0.3"
                                                     Duration="0:0:0.3"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" >
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                               Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" >
                                            <EasingColorKeyFrame KeyTime="0:0:0.3"  Value="Transparent" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0.3"
                                                     To="0"
                                                     Duration="0:0:0.3"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Name="Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5"/>
                        <fa:ImageAwesome Icon="Trash" Foreground="{StaticResource FontsBrash}" Height="20" Width="20"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region RecivedMessages-->
    <Style x:Key="RecivedMessages" TargetType="Button" BasedOn="{StaticResource BasicFunctionalButtons}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0:0:0.3"  Value="{StaticResource WhiteCream}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0"
                                                     To="0.3"
                                                     Duration="0:0:0.3"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" >
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                               Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" >
                                            <EasingColorKeyFrame KeyTime="0:0:0.3"  Value="Transparent" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0.3"
                                                     To="0"
                                                     Duration="0:0:0.3"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Name="Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5"/>
                        <fa:ImageAwesome Icon="EnvelopeOpen" Foreground="{StaticResource FontsBrash}" Height="20" Width="20"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region SendedMessages-->
    <Style x:Key="SendedMessages" TargetType="Button" BasedOn="{StaticResource BasicFunctionalButtons}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0:0:0.3"  Value="{StaticResource WhiteCream}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0"
                                                     To="0.3"
                                                     Duration="0:0:0.3"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" >
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                               Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" >
                                            <EasingColorKeyFrame KeyTime="0:0:0.3"  Value="Transparent" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0.3"
                                                     To="0"
                                                     Duration="0:0:0.3"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Name="Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5"/>
                        <fa:ImageAwesome Icon="Envelope" Foreground="{StaticResource FontsBrash}" Height="20" Width="20"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region NewMessage-->
    <Style x:Key="NewMessage" TargetType="Button" BasedOn="{StaticResource BasicFunctionalButtons}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0:0:0.3"  Value="{StaticResource WhiteCream}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0"
                                                     To="0.3"
                                                     Duration="0:0:0.3"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" >
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                               Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" >
                                            <EasingColorKeyFrame KeyTime="0:0:0.3"  Value="Transparent" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0.3"
                                                     To="0"
                                                     Duration="0:0:0.3"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Name="Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5"/>
                        <fa:ImageAwesome Icon="Send" Foreground="{StaticResource FontsBrash}" Height="20" Width="20"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#endregion-->

    <!--#region ReplyButton-->
    <Style x:Key="ReplyButton" TargetType="Button" BasedOn="{StaticResource BasicFunctionalButtons}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                        <fa:ImageAwesome Icon="MailReply" Foreground="{StaticResource FontsBrash}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BlueBrash}" />
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background"  Value="Transparent" />
                            <Setter Property="Foreground"  Value="{StaticResource DarkGraphiteBrash}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region EditButton-->
    <Style x:Key="EditButton" TargetType="Button" BasedOn="{StaticResource BasicFunctionalButtons}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                        <fa:ImageAwesome Icon="Pencil" Foreground="{StaticResource FontsBrash}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BlueBrash}" />
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background"  Value="Transparent" />
                            <Setter Property="Foreground"  Value="{StaticResource DarkGraphiteBrash}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> 
    <!--#endregion-->
    <!--#region ConfirmButton-->
    <Style x:Key="ConfirmButton" TargetType="Button" BasedOn="{StaticResource BasicFunctionalButtons}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                        <fa:ImageAwesome Icon="Check" Foreground="{StaticResource FontsBrash}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BlueBrash}" />
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background"  Value="Transparent" />
                            <Setter Property="Foreground"  Value="{StaticResource DarkGraphiteBrash}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region DeleteButton-->
    <Style x:Key="DeleteButton" TargetType="Button" BasedOn="{StaticResource BasicFunctionalButtons}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                        <fa:ImageAwesome Icon="Trash" Foreground="{StaticResource FontsBrash}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BlueBrash}" />
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background"  Value="Transparent" />
                            <Setter Property="Foreground"  Value="{StaticResource DarkGraphiteBrash}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region CallendarButton-->
    <Style x:Key="CallendarButton" TargetType="Button" BasedOn="{StaticResource BasicFunctionalButtons}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                        <fa:ImageAwesome Icon="Calendar" Foreground="{StaticResource FontsBrash}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BlueBrash}" />
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background"  Value="Transparent" />
                            <Setter Property="Foreground"  Value="{StaticResource DarkGraphiteBrash}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region SaveButton-->
    <Style x:Key="SaveButton" TargetType="Button" BasedOn="{StaticResource BasicFunctionalButtons}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                        <fa:ImageAwesome Icon="Save" Foreground="{StaticResource FontsBrash}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BlueBrash}" />
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background"  Value="Transparent" />
                            <Setter Property="Foreground"  Value="{StaticResource DarkGraphiteBrash}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region EscapeButton-->
    <Style x:Key="EscapeButton" TargetType="Button" BasedOn="{StaticResource BasicFunctionalButtons}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                        <fa:ImageAwesome Icon="Close" Foreground="{StaticResource FontsBrash}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BlueBrash}" />
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background"  Value="Transparent" />
                            <Setter Property="Foreground"  Value="{StaticResource DarkGraphiteBrash}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region AdditionSign Buttons-->
    <Style x:Key="AdditionSign" TargetType="Button" >
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{StaticResource GraphiteBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="90">
                        <Label Foreground="{TemplateBinding Foreground}"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <fa:ImageAwesome Icon="Plus" 
                                 Foreground="{StaticResource FontsBrash}"
                                 Margin="-1"/>
                            <Label.RenderTransform>
                                <RotateTransform  x:Name="MyAnimatedTransform" CenterX="10" CenterY="10"/>
                            </Label.RenderTransform>
                        </Label>
                    </Border>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Spin">
                            <DoubleAnimation  Storyboard.TargetName="MyAnimatedTransform"
                                              Storyboard.TargetProperty="(RotateTransform.Angle)"
                                              RepeatBehavior="Forever" 
                                              From="0" To="360" Duration="0:0:1"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Spin}" x:Name="SpinStory"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="SpinStory"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region Navigation Buttons-->
    <Style x:Key="NavigationButton" TargetType="Button" >
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <Label Content="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                               />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}" />
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background"  Value="{StaticResource EnabledBrash}" />
                            <Setter Property="Foreground"  Value="{StaticResource DarkGraphiteBrash}"/>
                        </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region FaNoBcgrEnbleForeground-->
    <!-- Font awesome with transparent bacground and enabled-colour foregoround
         and autoriverse animation when maouse is over. -->
    <Style x:Key="FaNoBcgrEnbleForeground" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource EnabledBrash}"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <Label  x:Name="ContentIcon"
                                Width="22"
                                Height="22"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="ArrowStory">
                            <ThicknessAnimation Storyboard.TargetName="ContentIcon"
                                                            Storyboard.TargetProperty="Margin"
                                                            From="0 0 0 0" To="0 0 15 0"
                                                            Duration="0:0:0.2"
                                                            RepeatBehavior="Forever"
                                                            AutoReverse="True"
                                                            FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ArrowStory}" x:Name="ArrowStory"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="ArrowStory"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource EnabledBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource BlueBrash}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region ArrowBackButton -->
    <Style x:Key="ArrowBackButton" TargetType="Button" >
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource EnabledBrash}"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="30" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <fa:ImageAwesome Icon="ArrowRight"  
                                         Margin="-1" 
                                         x:Name="ContentIcon"
                                         Width="16"
                                         Height="16" 
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="ArrowStory">
                            <ThicknessAnimation Storyboard.TargetName="ContentIcon"
                                                            Storyboard.TargetProperty="Margin"
                                                            From="0 0 0 0" To="0 0 15 0"
                                                            Duration="0:0:0.4"
                                                            RepeatBehavior="Forever"
                                                            AutoReverse="True"
                                                            FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ArrowStory}" x:Name="ArrowStory"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="ArrowStory"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource EnabledBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource BlueBrash}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region ArrowUpHide -->
    <Style x:Key="ArrowUpHide" TargetType="Button" >
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}"/>
        <Setter Property="Background" Value="{StaticResource EnabledBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGraphiteBrash}"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="30" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <fa:ImageAwesome Icon="ArrowUp"  
                                         Margin="-1" 
                                         x:Name="ContentIcon"
                                         Width="15"
                                         Height="15" 
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="ArrowStory">
                            <ThicknessAnimation Storyboard.TargetName="ContentIcon"
                                                            Storyboard.TargetProperty="Margin"
                                                            From="0 5 0 0" To="0 -10 0  0"
                                                            Duration="0:0:0.3"
                                                            RepeatBehavior="Forever"
                                                            AutoReverse="True"
                                                            FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ArrowStory}" x:Name="ArrowStory"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="ArrowStory"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource EnabledBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource BlueBrash}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region FaLightGrayBackground-->
    <!-- Font awesome with transparent bacground. -->
    <Style x:Key="FaLightGrayBackground" TargetType="Button" x:Name="FaLightGrayBackground">
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}"/>
        <Setter Property="Background" Value="{StaticResource LightGrayBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ToolTipService.InitialShowDelay"  Value="10000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <Label  Width="22"
                                Height="22"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource DarkGraphiteBrash}" />
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background"  Value="{StaticResource LightGrayBrash}" />
                            <Setter Property="Foreground"  Value="{StaticResource DarkGraphiteBrash}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region FaNoBackground-->
    <!-- Font awesome with transparent bacground. -->
    <Style x:Key="FaNoBackground" TargetType="Button" x:Name="FaNoBackground">
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                        <Label  Width="22"
                                Height="22"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BlueBrash}" />
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background"  Value="Transparent" />
                            <Setter Property="Foreground"  Value="{StaticResource DarkGraphiteBrash}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region ConfirmAddNewWarehouseAccess-->
    <Style x:Key="ConfirmAddNewWarehouseAccess" TargetType="Button" >
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 1 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            Padding="5"
                            CornerRadius="10 10 0 0">
                        <TextBlock Text="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BlueBrash}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background"  Value="{StaticResource BackgroundOfPagesBrash}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource TopGrayBrash}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region UserProfilebuttons-->
    <Style x:Key="UserProfilebuttons" TargetType="Button" >
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 1 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            Padding="5"
                            CornerRadius="0 0 10 10">
                        <TextBlock Text="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BlueBrash}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background"  Value="{StaticResource BackgroundOfPagesBrash}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource TopGrayBrash}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region UsersListButtons Buttons-->
    <Style x:Key="UsersListButtons" TargetType="{x:Type Button}"   BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Width" Value="183"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Permissions}"
                                   Foreground="{StaticResource LightGrayBrash}"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   Margin="10 5 0 0"
                                   FontSize="10" 
                                   />
                            <TextBlock Text="{Binding Name}"
                                   Foreground="{StaticResource FontsBrash}"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   Margin="10 0 10 0" 
                                   />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}" />
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background"  Value="{StaticResource MainBarBrash}" />
                            <Setter Property="Foreground"  Value="{StaticResource DarkGraphiteBrash}"/>
                        </Trigger>
                        <Trigger Property="Control.IsFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}" />
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
</ResourceDictionary>