SWAM/SWAM/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:conv="clr-namespace:SWAM.Converters">
    
    <Style x:Key="ButtonTop" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
    </Style>
    <!--#region ButtonBaseStyle-->
    <Style x:Key="ButtonBaseStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
    </Style>
    <!--#endregion-->
    <!--#region BasicButton-->
    <Style x:Key="Button" TargetType="Button"   BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <Label Content="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                               FontFamily="{TemplateBinding FontFamily}"
                               />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="{StaticResource EnabledBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource BackgroundOfPagesBrash}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource LightGrayBrash}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region AdditionSign Buttons-->
    <Style x:Key="AdditionSign" TargetType="Button" >
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{StaticResource GraphiteBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="90">
                        <Label Foreground="{TemplateBinding Foreground}"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <fa:ImageAwesome Icon="Plus" 
                                 Foreground="{StaticResource FontsBrash}"
                                 Margin="-1"/>
                            <Label.RenderTransform>
                                <RotateTransform  x:Name="MyAnimatedTransform" CenterX="10" CenterY="10"/>
                            </Label.RenderTransform>
                        </Label>
                    </Border>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Spin">
                            <DoubleAnimation  Storyboard.TargetName="MyAnimatedTransform"
                                              Storyboard.TargetProperty="(RotateTransform.Angle)"
                                              RepeatBehavior="Forever" 
                                              From="0" To="360" Duration="0:0:1"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Spin}" x:Name="SpinStory"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="SpinStory"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region Navigation Buttons-->
    <Style x:Key="NavigationButton" TargetType="Button" >
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <Label Content="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                               />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}" />
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background"  Value="{StaticResource EnabledBrash}" />
                            <Setter Property="Foreground"  Value="{StaticResource DarkGraphiteBrash}"/>
                        </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region FaNoBcgrEnbleForeground-->
    <!-- Font awesome with transparent bacground and enabled-colour foregoround
         and autoriverse animation when maouse is over. -->
    <Style x:Key="FaNoBcgrEnbleForeground" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource EnabledBrash}"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <Label  x:Name="ContentIcon"
                                Width="22"
                                Height="22"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="ArrowStory">
                            <ThicknessAnimation Storyboard.TargetName="ContentIcon"
                                                            Storyboard.TargetProperty="Margin"
                                                            From="0 0 0 0" To="0 0 15 0"
                                                            Duration="0:0:0.2"
                                                            RepeatBehavior="Forever"
                                                            AutoReverse="True"
                                                            FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ArrowStory}" x:Name="ArrowStory"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="ArrowStory"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource EnabledBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource BlueBrash}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region ArrowBackButton -->
    <Style x:Key="ArrowBackButton" TargetType="Button" >
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource EnabledBrash}"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="30" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <fa:ImageAwesome Icon="ArrowRight"  
                                         Margin="-1" 
                                         x:Name="ContentIcon"
                                         Width="16"
                                         Height="16" 
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="ArrowStory">
                            <ThicknessAnimation Storyboard.TargetName="ContentIcon"
                                                            Storyboard.TargetProperty="Margin"
                                                            From="0 0 0 0" To="0 0 15 0"
                                                            Duration="0:0:0.4"
                                                            RepeatBehavior="Forever"
                                                            AutoReverse="True"
                                                            FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ArrowStory}" x:Name="ArrowStory"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="ArrowStory"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource EnabledBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource BlueBrash}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region FaNoBackground-->
    <!-- Font awesome with transparent bacground. -->
    <Style x:Key="FaNoBackground" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <Label  Width="22"
                                Height="22"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource EnabledBrash}" />
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background"  Value="Transparent" />
                            <Setter Property="Foreground"  Value="{StaticResource DarkGraphiteBrash}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region ConfirmAddNewWarehouseAccess-->
    <Style x:Key="ConfirmAddNewWarehouseAccess" TargetType="Button" >
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 1 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            Padding="5"
                            CornerRadius="10 10 0 0">
                        <TextBlock Text="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BlueBrash}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background"  Value="{StaticResource BackgroundOfPagesBrash}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource TopGrayBrash}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region UserProfilebuttons-->
    <Style x:Key="UserProfilebuttons" TargetType="Button" >
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 1 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            Padding="5"
                            CornerRadius="0 0 10 10">
                        <TextBlock Text="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BlueBrash}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background"  Value="{StaticResource BackgroundOfPagesBrash}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource TopGrayBrash}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region UsersListButtons Buttons-->
    <Style x:Key="UsersListButtons" TargetType="{x:Type Button}"   BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Width" Value="170"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Permissions}"
                                   Foreground="{StaticResource LightGrayBrash}"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   Margin="10 5 0 0"
                                   FontSize="10" 
                                   />
                            <TextBlock Text="{Binding Name}"
                                   Foreground="{StaticResource FontsBrash}"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   Margin="10 0 10 0" 
                                   />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}" />
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background"  Value="{StaticResource MainBarBrash}" />
                            <Setter Property="Foreground"  Value="{StaticResource DarkGraphiteBrash}"/>
                        </Trigger>
                        <Trigger Property="Control.IsFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}" />
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region FAMaxymizeButton-->
    <!-- To properly work of fanAwesome Buttons you should make run the following command in the Package Manager Console:
            PM> Install-Package FontAwesome.WPF -->
    <Style x:Key="FAMaxymizeButton" TargetType="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Background" Value="{StaticResource MainBarBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            Padding="3 8 5 8">
                        <fa:ImageAwesome Icon="WindowMaximize" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource FontsBrash}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightGrayBrash}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="{StaticResource MainBarBrash}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region FAExitButton-->
    <Style x:Key="FAExitButton" TargetType="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}"/>
        <Setter Property="Background" Value="{StaticResource MainBarBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            Padding="3 8 5 8">

                        <fa:ImageAwesome Icon="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource FontsBrash}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightGrayBrash}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="{StaticResource MainBarBrash}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->
    <!--#region FAMinimizeButton-->
    <Style x:Key="FAMinimizeButton" TargetType="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="{StaticResource MainBarBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            Padding="3 8 5 8">
                        <fa:ImageAwesome Margin="1 8 1 1" Icon="WindowMinimize" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="{StaticResource FontsBrash}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightGrayBrash}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="{StaticResource MainBarBrash}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>