SWAM/SWAM/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:conv="clr-namespace:SWAM.Converters">
    
    <Style x:Key="ButtonTop" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
    </Style>
    <!--#region ButtonBaseStyle-->
    <Style x:Key="ButtonBaseStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
    </Style>
    <!--#endregion-->
    <!--#region BasicButton-->
    <Style x:Key="Button" TargetType="Button"   BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <Label Content="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                               FontFamily="{TemplateBinding FontFamily}"
                               />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="{StaticResource EnabledBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource BackgroundOfPagesBrash}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource LightGrayBrash}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region AdditionSign Buttons-->
    <Style x:Key="AdditionSign" TargetType="Button" >
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{StaticResource GraphiteBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="90">
                        <Label Content="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                               />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource EnabledBrash}" />
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background"  Value="{StaticResource GraphiteBrash}" />
                            <Setter Property="Foreground"  Value="{StaticResource DarkGraphiteBrash}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region Navigation Buttons-->
    <Style x:Key="NavigationButton" TargetType="Button" >
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <Label Content="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                               />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}" />
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background"  Value="{StaticResource EnabledBrash}" />
                            <Setter Property="Foreground"  Value="{StaticResource DarkGraphiteBrash}"/>
                        </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region ConfirmAddNewWarehouseAccess-->
    <Style x:Key="ConfirmAddNewWarehouseAccess" TargetType="Button" >
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 1 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            Padding="5"
                            CornerRadius="10 10 0 0">
                        <TextBlock Text="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BlueBrash}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background"  Value="{StaticResource BackgroundOfPagesBrash}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource TopGrayBrash}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region UserProfilebuttons-->
    <Style x:Key="UserProfilebuttons" TargetType="Button" >
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 1 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            Padding="5"
                            CornerRadius="0 0 10 10">
                        <TextBlock Text="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BlueBrash}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background"  Value="{StaticResource BackgroundOfPagesBrash}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
                            <Setter Property="Foreground" Value="{StaticResource TopGrayBrash}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region UsersListButtons Buttons-->
    <Style x:Key="UsersListButtons" TargetType="{x:Type Button}"   BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Width" Value="170"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Permissions}"
                                   Foreground="{StaticResource LightGrayBrash}"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   Margin="10 5 0 0"
                                   FontSize="10" 
                                   />
                            <TextBlock Text="{Binding Name}"
                                   Foreground="{StaticResource FontsBrash}"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   Margin="10 0 10 0" 
                                   />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}" />
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background"  Value="{StaticResource MainBarBrash}" />
                            <Setter Property="Foreground"  Value="{StaticResource DarkGraphiteBrash}"/>
                        </Trigger>
                        <Trigger Property="Control.IsFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}" />
                            <Setter Property="Foreground" Value="{StaticResource FontsBrash}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region FAMaxymizeButton-->
    <!-- To properly work of fanAwesome Buttons you should make run the following command in the Package Manager Console:
            PM> Install-Package FontAwesome.WPF -->
    <Style x:Key="FAMaxymizeButton" TargetType="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Background" Value="{StaticResource MainBarBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            Padding="3 8 5 8">
                        <fa:ImageAwesome Icon="WindowMaximize" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource FontsBrash}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightGrayBrash}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="{StaticResource MainBarBrash}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region FAExitButton-->
    <Style x:Key="FAExitButton" TargetType="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}"/>
        <Setter Property="Background" Value="{StaticResource MainBarBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            Padding="3 8 5 8">

                        <fa:ImageAwesome Icon="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource FontsBrash}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightGrayBrash}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="{StaticResource MainBarBrash}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->
    <!--#region FAMinimizeButton-->
    <Style x:Key="FAMinimizeButton" TargetType="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="{StaticResource MainBarBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            Padding="3 8 5 8">
                        <fa:ImageAwesome Margin="1 8 1 1" Icon="WindowMinimize" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="{StaticResource FontsBrash}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightGrayBrash}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="{StaticResource MainBarBrash}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <Style x:Key="CallendarButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Center" 
                                Width="230" Height="230">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button  Name="EditDateOfUserBlock"
                                 Grid.Column="1"
                                 Margin="0 0 0 -260"
                                 Height="30"
                                 Width="230"
                                 Style="{StaticResource NavigationButton}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                            <TextBlock 
                                Foreground="{StaticResource FontsBrash}"
                                Text="{TemplateBinding Content}"
                                ToolTip="Edytuj kontakt">
                            </TextBlock>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="270"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <!--#region User block callendar-->
                        <Border Name="UserBlockCallendar" VerticalAlignment="Center"
                                IsEnabled="False"   Grid.Column="0"
                                Visibility="{Binding  ElementName=UserBlockCallendar, Path=IsEnabled, 
                                                       Converter={conv:BooleanToVisiblityConverter}}"
                                HorizontalAlignment="Right" Padding="4"  
                                CornerRadius="5">
                            <Border.Background>
                                <SolidColorBrush Opacity="0.7" Color="{StaticResource DarkGraphite}" />
                            </Border.Background>
                            <StackPanel Visibility="{Binding  ElementName=UserBlockCallendar, Path=IsEnabled, 
                                                       Converter={conv:BooleanToVisiblityConverter}}">
                                <Calendar/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <TextBlock/>
                                    <Button Style="{StaticResource  UserProfilebuttons}" 
                                            Content="Ok"
                                            Name="ConfirmDateOfClock">
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click" SourceName="ConfirmDateOfClock">
                                                <BeginStoryboard>
                                                    <Storyboard Name="ConfirmUserBlockadeData">
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                        Storyboard.TargetName="UserBlockCallendar"
                                                                        Duration="0:0:0.7"
                                                                        To="0 0 -190 0"
                                                                        DecelerationRatio="1"/>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                      Storyboard.TargetName="UserBlockCallendar"
                                                                      Duration="0:0:0.7" 
                                                                      From="1" To="0"/>
                                                        <BooleanAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="UserBlockCallendar"
                                                                    Storyboard.TargetProperty="IsEnabled"
                                                                    FillBehavior="HoldEnd">
                                                            <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:1" />
                                                        </BooleanAnimationUsingKeyFrames>

                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                        Storyboard.TargetName="EditDateOfUserBlock"
                                                                        Duration="0:0:0.7"
                                                                        To="190 0 0 -260"
                                                                        DecelerationRatio="1"/>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                      Storyboard.TargetName="EditDateOfUserBlock"
                                                                      Duration="0:0:0.7" 
                                                                      From="0" To="1"/>
                                                        <BooleanAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="EditDateOfUserBlock"
                                                                    Storyboard.TargetProperty="IsEnabled"
                                                                    FillBehavior="HoldEnd">
                                                            <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0.001" />
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <!--#endregion-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click" 
                                      SourceName="EditDateOfUserBlock">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                        Storyboard.TargetName="UserBlockCallendar"
                                                                        Duration="0:0:0.7"
                                                                        From="0 0 -190 0"
                                                                        DecelerationRatio="1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                      Storyboard.TargetName="UserBlockCallendar"
                                                                      Duration="0:0:0.7" 
                                                                      From="0" To="1"/>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="UserBlockCallendar"
                                                                    Storyboard.TargetProperty="IsEnabled"
                                                                    FillBehavior="HoldEnd">
                                        
                                        <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0.1" />
                                    </BooleanAnimationUsingKeyFrames>

                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                        Storyboard.TargetName="EditDateOfUserBlock"
                                                                        Duration="0:0:0.7"
                                                                        From="190 0 0 -260"
                                                                        DecelerationRatio="1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Storyboard.TargetName="EditDateOfUserBlock"
                                                     Duration="0:0:0.7" 
                                                     From="1" To="0"/>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="EditDateOfUserBlock"
                                                                    Storyboard.TargetProperty="IsEnabled"
                                                                    FillBehavior="HoldEnd">
                                        <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0.7" />
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>