SWAM/SWAM/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/" >
    <!--#region ButtonBaseStyle-->
    <Style x:Key="ButtonBaseStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}"/>
        <Setter Property="Background" Value="{StaticResource MainBarBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
    </Style>
    <!--#endregion-->
    <!--#region BasicButton-->
    <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}"   BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <Label Content="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                               FontFamily="{TemplateBinding FontFamily}"
                               />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightGrayBrash}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="{StaticResource MainBarBrash}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!-- To properly work of fanAwesome Buttons you should make run the following command in the Package Manager Console:
            PM> Install-Package FontAwesome.WPF -->
    <Style x:Key="FAMaxymizeButton" TargetType="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Background" Value="{StaticResource MainBarBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            Padding="3 8 5 8">
                        <fa:ImageAwesome Icon="WindowMaximize" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource FontsBrash}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightGrayBrash}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="{StaticResource MainBarBrash}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="FAExitButton" TargetType="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}"/>
        <Setter Property="Background" Value="{StaticResource MainBarBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            Padding="3 8 5 8">

                        <fa:ImageAwesome Icon="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource FontsBrash}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightGrayBrash}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="{StaticResource MainBarBrash}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FAMinimizeButton" TargetType="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="{StaticResource MainBarBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            Padding="3 8 5 8">
                        <fa:ImageAwesome Margin="1 8 1 1" Icon="WindowMinimize" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="{StaticResource FontsBrash}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightGrayBrash}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="{StaticResource MainBarBrash}"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#region TextBoxBasicStyle-->
    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}"/>
        <Setter Property="Background" Value="{StaticResource EnabledBrash}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
    </Style>
   <!--#endregion-->

    <!--#region TextBlockBasicStyle-->
    <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
    </Style>
    <!--#endregion-->



</ResourceDictionary>