SWAM/SWAM/Windows/SendMessageWindow.xaml

<Window x:Class="SWAM.Windows.SendMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWAM.Windows"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="SendMessageWindow" Height="450" Width="800">
    <Window.Effect>
        <DropShadowEffect BlurRadius="15" Direction="-90" 
                          RenderingBias="Quality" ShadowDepth="2"/>
    </Window.Effect>
    <Window.Background>
        <SolidColorBrush Opacity="0.8" Color="{StaticResource Graphite}"/>
    </Window.Background>
    <WindowChrome.WindowChrome >
        <WindowChrome />
    </WindowChrome.WindowChrome>
    <Grid Margin="5 0 5 5" Name="MainContent">
        <!--#region RowsDefinition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Top Window Title-->
        <ContentControl Grid.Row="0" >

            <Grid Name="TitlePanel"
                    Width="auto" Height="30"
                    Background="{StaticResource MainBarBrash}">
                <!--#region ColumnDefinitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->
                <Image Source="/Resorces/Pictures/icon.png" Width="20" Height="20" Margin="5"/>
                <TextBlock Name="TitleOfMainPanel" 
                       Text="Wysyłanie wiadomości" 
                       FontSize="15"
                       Margin="5"
                       Foreground="{StaticResource FontsBrash}"
                       Grid.Column="1"
                       Grid.Row="0"/>
                <!--#region Title buttons-->
                <StackPanel
                    Name="TitlePanelButtons"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.Column="2">
                    <Button Name="Minimize" 
                        Style="{StaticResource FAMinimizeButton}"
                        Click="Minimize_Click" 
                        WindowChrome.IsHitTestVisibleInChrome="True"/>
                    <Button Name="Maximize"
                        Style="{StaticResource FAMaxymizeButton}"
                        Click="Maximize_Click"
                        WindowChrome.IsHitTestVisibleInChrome="True"/>
                    <Button Name="Exit" 
                        Style="{StaticResource FAExitButton}"
                        Click="Exit_Click" 
                        WindowChrome.IsHitTestVisibleInChrome="True"/>
                </StackPanel>
                <!--#endregion-->
            </Grid>
        </ContentControl>
        <!--#endregion-->
        <Grid Grid.Row="1" Margin="2">
            <!--#region Columns definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <TextBlock Text="Adresat" 
                       Grid.Column="0" 
                       Style="{StaticResource ProfileProperties}"
                       VerticalAlignment="Center"
                       Margin="0 0 4 0"/>
            <Button Content="Wyszukaj" 
                    Grid.Column="1" Width="100" 
                    Style="{StaticResource NavigationButton}"/>
            <TextBlock Grid.Column="2" 
                     Name="ReceiverName" />
        </Grid>
        <Grid Grid.Row="2" Margin="2">
            <!--#region Columns Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <TextBlock Text="Tytuł wiadomości:" 
                       Style="{StaticResource ProfileProperties}"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Margin="0 0 4 0"/>
            <TextBox Name="Title"
                     Grid.Column="1" 
                     Style="{StaticResource Default}"/>
        </Grid>
        <TextBox Name="Message"
                 HorizontalContentAlignment="Left"
                 Style="{StaticResource Default}"
                 VerticalContentAlignment="Top"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 Margin="2"
                 Grid.Row="3"/>
        <StackPanel Margin="5"
                    HorizontalAlignment="Right"
                    Grid.Row="4" 
                    Orientation="Horizontal">
            <Button Content="Anuluj" Margin="0 0 1 0" Width="100" Style="{StaticResource NavigationButton}"/>
            <Button Content="Wyślij" Width="100" Style="{StaticResource NavigationButton}"/>
        </StackPanel>
    </Grid>
</Window>
