SWAM/SWAM/Windows/SendMessageWindow.xaml

<Window x:Class="SWAM.Windows.SendMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:temp="clr-namespace:SWAM.Controls.Templates.MessagesPage"
        xmlns:local="clr-namespace:SWAM.Windows"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Closed="Window_Closed"
        Title="SendMessageWindow" Height="450" Width="800">
    <Window.Effect>
        <DropShadowEffect BlurRadius="15" Direction="-90" 
                          RenderingBias="Quality" ShadowDepth="2"/>
    </Window.Effect>
    <Window.Background>
        <SolidColorBrush Opacity="0.8" Color="{StaticResource Graphite}"/>
    </Window.Background>
    <WindowChrome.WindowChrome >
        <WindowChrome />
    </WindowChrome.WindowChrome>
    <Grid Name="MainContent"
           FocusManager.FocusedElement="{Binding ElementName=Message}">
        <!--#region RowsDefinition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Top Window Title-->
        <ContentControl Grid.Row="0" >
            <Grid Name="TitlePanel"
                    Width="auto" Height="30"
                    Background="{StaticResource MainBarBrash}">
                <!--#region ColumnDefinitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->
                <Image Source="/Resorces/Pictures/icon.png" Width="20" Height="20" Margin="5"/>
                <TextBlock Name="TitleOfMainPanel" 
                       Text="Wysyłanie wiadomości" 
                       FontSize="15"
                       Margin="5"
                       Foreground="{StaticResource FontsBrash}"
                       Grid.Column="1"
                       Grid.Row="0"/>
                <!--#region Title buttons-->
                <StackPanel
                    Name="TitlePanelButtons"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.Column="2">
                    <Button Name="Minimize" 
                        Style="{StaticResource FAMinimizeButton}"
                        Click="Minimize_Click" 
                        WindowChrome.IsHitTestVisibleInChrome="True"/>
                    <Button Name="Maximize"
                        Style="{StaticResource FAMaxymizeButton}"
                        Click="Maximize_Click"
                        WindowChrome.IsHitTestVisibleInChrome="True"/>
                    <Button Name="Exit" 
                        Style="{StaticResource FAExitButton}"
                        Click="Exit_Click" 
                        WindowChrome.IsHitTestVisibleInChrome="True"/>
                </StackPanel>
                <!--#endregion-->
            </Grid>
        </ContentControl>
        <!--#endregion-->
        <Grid Grid.Row="1" >
             <!--#region RowsDefinitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <Grid Name="Content" Grid.Row="0"/>
        </Grid>
    </Grid>
</Window>
