SWAM/Controls/Templates/ManageOrdersPage/ManageWarehouseOrdersPage/NewOrder/ExternalSupplierAddressFormTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.ManageOrdersPage.ManageWarehouseOrdersPage.NewOrder.ExternalSupplierAddressFormTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.ManageWarehouseOrdersPage.NewOrder"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="270">
    <StackPanel >
        <StackPanel Margin="10">
            <TextBlock Text="Kraj" Style="{StaticResource ProfileProperties}"/>
            <Border Style="{StaticResource GrayBorder}">
                <TextBlock Name="Country" Width="250" Text="{Binding Address.Country}"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10 10 0 10">
                <TextBlock Text="Kod pocztowy" Style="{StaticResource ProfileProperties}"/>
                <Border Style="{StaticResource GrayBorder}">
                    <TextBlock Name="PostCode" Text="{Binding Address.PostCode}"/>
                </Border>
            </StackPanel>
            <StackPanel Margin="20 10 0 10">
                <TextBlock Text="Miasto" Style="{StaticResource ProfileProperties}"/>
                <Border Style="{StaticResource GrayBorder}">
                    <TextBlock Name="City" Width="140" Text="{Binding Address.City}"/>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10">
            <TextBlock Text="Ulica" Style="{StaticResource ProfileProperties}"/>
            <Border Style="{StaticResource GrayBorder}">
                <TextBlock Name="Street" Width="250" Text="{Binding Address.Street}"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10">
                <TextBlock Text="Nr budynku" Style="{StaticResource ProfileProperties}"/>
                <Border Style="{StaticResource GrayBorder}">
                    <TextBlock HorizontalAlignment="Left" Name="HouseNumber" Width="80" Text="{Binding Address.HouseNumber}"/>
                </Border>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Nr lokalu" Style="{StaticResource ProfileProperties}"/>
                <Border Style="{StaticResource GrayBorder}">
                    <TextBlock HorizontalAlignment="Left" Name="ApartmentNumber" Width="80" Text="{Binding Address.ApartmentNumber}"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
