SWAM/Controls/Templates/ManageOrdersPage/ManageWarehouseOrdersPage/NewOrder/ExternalSupplierDetailsFormTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.ManageOrdersPage.ManageWarehouseOrdersPage.NewOrder.ExternalSupplierDetailsFormTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.ManageWarehouseOrdersPage.NewOrder"
       mc:Ignorable="d" 
      Height="auto"
      Width="auto"
      d:DesignWidth="270">

    <Grid HorizontalAlignment="Center">
        <!--#region Columns&Rows definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <StackPanel Grid.Row="1">
            <!--#region TIN-->
            <StackPanel Margin="10">
                <TextBlock Text="TIN"
                           Style="{StaticResource ProfileProperties}"/>
                <TextBox Name="ExternalSupplierTIN" Width="250" IsReadOnly="True" Text="{Binding Tin}"/>
            </StackPanel>
            <!--#region Name-->
            <StackPanel Margin="10">
                <TextBlock Text="Nazwa"
                           Style="{StaticResource ProfileProperties}"/>
                <TextBox Name="ExternalSupplierName" Width="250" IsReadOnly="True" Text="{Binding Name}"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region e-mail-->
            <StackPanel Margin="10">
                <TextBlock Text="Adres e-mail"
                            Style="{StaticResource ProfileProperties}"/>
                <TextBox Name="ExternalSupplierEmail" Width="250" IsReadOnly="True" Text="{Binding ExternalSupplierEmailAddress.AddressEmail}"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region Phone numbers-->
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Phones}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10">
                                <TextBlock Text="Numer kontaktowy"
                                            Style="{StaticResource ProfileProperties}"/>
                                <TextBox Name="ExternalSupplierPhone" 
                                         Width="250" 
                                         IsReadOnly="True" 
                                         Text="{Binding PhoneNumber}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <!--#endregion-->
        </StackPanel>
    </Grid>
</UserControl>
