SWAM/Controls/Templates/ManageOrdersPage/ManageWarehouseOrdersPage/NewOrder/ProductsListFromDbTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.ManageOrdersPage.ManageWarehouseOrdersPage.NewOrder.ProductsListFromDbTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.ManageWarehouseOrdersPage.NewOrder"
             xmlns:products="clr-namespace:SWAM.Models.ViewModels.CreateNewWarehouseOrder"
             Loaded="Window_Loaded"
             Width="auto"
             MinHeight="300"
             mc:Ignorable="d">
    <StackPanel>
        <DataGrid Grid.Column="1" Grid.Row="1"
                  Name="States"
                  LoadingRow="NumberRowIteration"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  Style="{StaticResource BasicDataGrid}"
                  DataContext="{x:Static products:ProductListViewModel.Instance}"
                  ItemsSource="{Binding Products}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" MaxWidth="200" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Szerokość" Binding="{Binding Width}"/>
                <DataGridTextColumn Header="Długość" Binding="{Binding Length}"/>
                <DataGridTextColumn Header="Waga" Binding="{Binding Weigth}"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Price}"/>
                <DataGridTemplateColumn Header="Dodaj">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Width="45" Style="{StaticResource BasicFunctionalButtons}"
                                        Click="AddToShoppingCart_Click">
                                    <TextBlock TextAlignment="Center" Text="+" Margin="15 0 0 0"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
