SWAM/Controls/Templates/CouriersPage/CourierOrderItemSmallListViewTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.CouriersPage.CourierOrderItemSmallListViewTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.CouriersPage"
             xmlns:conv="clr-namespace:SWAM.Converters"
             mc:Ignorable="d" 
             Margin="1"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--#region ShowProfileStory-->
        <Storyboard x:Key="ShowProfileStory">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        Storyboard.TargetName="Profile"
                                        Duration="0:0:0.5"
                                        From="-100 0 0 0" To="1"
                                        DecelerationRatio="1"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                        Storyboard.TargetName="Profile"
                                        Duration="0:0:0.5" 
                                        From="0" To="1"/>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                           Storyboard.TargetName="Profile" 
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
    </UserControl.Resources>
    <Grid>
        <!--#region Columns definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <Border Name="ItemContent" Background="{StaticResource GraphiteBrash}" CornerRadius="10">
            <Grid VerticalAlignment="Center">
                <!--#region Columns definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->
                <Button Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!--#region Rows definitions-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--#endregion-->
                                <Border  Background="Transparent" Grid.Row="0"/>
                                <TextBlock Text="{Binding Id}"  Grid.Row="0"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center" Style="{StaticResource Title}"/>
                                <Border CornerRadius="0 0 0 10" Grid.Row="1" Opacity="0.5"  VerticalAlignment="Stretch">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" >
                                            <GradientStop Color="Transparent" Offset="1" />
                                            <GradientStop Color="{Binding CustomerOrderStatus, Converter={conv:CustomerOrderStatusToColourConverter}}" Offset="0.1"  />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <TextBlock  Grid.Row="1" Text="{Binding CustomerOrderStatus, Converter={conv:ENtoPLcustomerOrderStatus}}" Margin="5"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <local:CourierORderItemListViewTemplate x:Name="Profile" Grid.Column="2" Visibility="Collapsed"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
