SWAM/Controls/Templates/CouriersPage/CreateNewCourierTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.CouriersPage.CreateNewCourierTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.CouriersPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid HorizontalAlignment="Stretch"  
          VerticalAlignment="Stretch">
        <Grid>
            <!--#region RowsDefinitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <TextBlock Grid.Row="0" HorizontalAlignment="Left"
                   Text="Zarządzanie kurierami" Style="{StaticResource Title}"/>

            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0" Width="200">
                    <StackPanel Margin="5">
                        <TextBlock Text="Imię" Style="{StaticResource ProfileProperties}"/>
                        <TextBox Name="CourierName"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="Nazwisko" Style="{StaticResource ProfileProperties}"/>
                        <TextBox Name="CourierSurname"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="Numer telefonu" Style="{StaticResource ProfileProperties}"/>
                        <TextBox Name="CourierPhone"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Button Name="AddNewCourier"
                Click="AddNewCourier_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource NavigationButton}"
                Width="100" 
                Content="Dodaj kuriera"/>
    </Grid>
</UserControl>
