SWAM/Controls/Templates/CouriersPage/CreateNewCourierTemplate.xaml

<basic:BasicUserControl x:Class="SWAM.Controls.Templates.CouriersPage.CreateNewCourierTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.CouriersPage"
             xmlns:basic="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:prop="clr-namespace:SWAM.Controls.Templates.StandardsProperties"
             HorizontalAlignment="Stretch"  
             VerticalAlignment="Stretch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <!--#region RowsDefinitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="5 0 0 0"
                        Text="Utwórz kuriera" Style="{StaticResource Title}"/>

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0" Width="200">
                    <StackPanel Margin="5">
                        <TextBlock Text="Nazwa" Style="{StaticResource ProfileProperties}"/>
                        <TextBox Name="CourierName"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="Numer telefonu" Style="{StaticResource ProfileProperties}"/>
                        <TextBox Name="CourierPhone" TextChanged="CourierPhone_TextChanged"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="TIN" Style="{StaticResource ProfileProperties}"/>
                        <TextBox Name="CourierTIN"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="Adres e-mail" Style="{StaticResource ProfileProperties}"/>
                        <TextBox Name="CourierEmailAddress"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Button Name="Comfirm"
                Content="Utwórz" Click="AddNewCourier_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Style="{StaticResource CreatePeople}"/>
    </Grid>
</basic:BasicUserControl>
