SWAM/SWAM/Controls/Templates/AdministratorPage/Warehouses/CreateNewWarehouseTemplate.xaml

<class:BasicUserControl x:Class="SWAM.Controls.Templates.AdministratorPage.Warehouses.CreateNewWarehouseTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:class="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:local="clr-namespace:SWAM.Controls.Templates.AdministratorPage.Warehouses"
             xmlns:temp="clr-namespace:SWAM.Controls.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
                HorizontalAlignment="Left"
                Grid.Row="0"
                Text="Utwórz magazyn" 
                Style="{StaticResource Title}"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Nazwa magazynu"  
                           Style="{StaticResource ProfileProperties}"/>
                <TextBox Name="Name" 
                         Width="300" 
                         Tag="Nazwa magazynu" 
                         Style="{StaticResource UserLogin }"/>
            </StackPanel>
            <temp:AddressTemplate x:Name="Address" Loaded="Address_Loaded"/>
        </StackPanel>
        <Button Name="Comfirm"
                Content="Utwórz" Click="Confirm_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Style="{StaticResource UserProfilebuttons}"/>
    </Grid>
</class:BasicUserControl>
