SWAM/SWAM/Controls/Templates/AdministratorPage/Warehouses/CreateNewWarehouseTemplate.xaml

<class:BasicUserControl x:Class="SWAM.Controls.Templates.AdministratorPage.Warehouses.CreateNewWarehouseTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:class="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:local="clr-namespace:SWAM.Controls.Templates.AdministratorPage.Warehouses"
             xmlns:temp="clr-namespace:SWAM.Controls.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!--#region Rows deifnitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Button Name="Comfirm"
                Content="Utwórz" Click="Confirm_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Style="{StaticResource UserProfilebuttons}"/>
        <TextBlock 
                HorizontalAlignment="Left"
                Grid.Row="0"
                Text="Utwórz magazyn" 
                Style="{StaticResource Title}"/>
        <Grid  HorizontalAlignment="Center" Grid.Row="1">
            <!--#region Column deifnitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
             <!--#endregion-->
            <!--#region Basic information-->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                    <TextBlock Text="Nazwa magazynu"  Margin="15 0 0 0"
                               Style="{StaticResource ProfileProperties}"/>
                    <TextBox Name="Name" Width="246" TextAlignment="Center"/>
                </StackPanel>
                <temp:AddressTemplate x:Name="Address" Loaded="Address_Loaded"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region More accure informations-->
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
                <Grid Margin="5">
                    <!--#region Column definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="Wysokość magazynu"  Grid.Column="0"
                           Style="{StaticResource ProfileProperties}"/>
                    <TextBlock Text="mm"  
                               Grid.Column="2"
                               Style="{StaticResource ProfileProperties}"/>
                </Grid>
                <TextBox Name="Height" 
                         Width="246" 
                         TextAlignment="Right"
                         Text="0"/>
                <Grid Margin="5">
                    <!--#region Column definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="Szerokość"    Grid.Column="0"
                               Style="{StaticResource ProfileProperties}"/>
                    <TextBlock Text="mm"  Grid.Column="2"
                               HorizontalAlignment="Right"
                               Style="{StaticResource ProfileProperties}"/>
                </Grid>
                <TextBox Name="Width"  
                         TextAlignment="Right"
                         Text="0"/>
                <Grid Margin="5">
                    <!--#region Column definitinos-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="Pole powierzchni netto"    Grid.Column="0"
                               ToolTip="Pole powierzchni użytkowe netto magazynu dla produktów."
                               Style="{StaticResource ProfileProperties}"/>
                    <TextBlock   Grid.Column="2"
                                Style="{StaticResource ProfileProperties}">
                         <Run>m</Run>
                         <Run Typography.Variants="Superscript">2</Run>
                         <Run></Run>
                    </TextBlock>
                </Grid>
                <TextBox Name="SurfaceAreaNetto" 
                         TextAlignment="Right"
                         Text="0"/>
                <Grid Margin="5">
                    <!--#region Column definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="Pole powierzchni brutton"    Grid.Column="0"
                               ToolTip="Pole powierzchni użytkowe brutto magazynu dla produktów."
                               Style="{StaticResource ProfileProperties}"/>
                    <TextBlock   Grid.Column="2"
                                Style="{StaticResource ProfileProperties}">
                              <Run>m</Run>
                              <Run Typography.Variants="Superscript">2</Run>
                              <Run></Run>
                        </TextBlock>
                </Grid>
                <TextBox Name="SurfaceAreaBrutton" TextAlignment="Right" Text="0"/>
                <Grid Margin="5">
                    <!--#region Column definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="Dopuszczalna waga"    
                               ToolTip="Maksymalna łączna waga towarów umieszona magazynie"
                               Grid.Column="0"
                               Style="{StaticResource ProfileProperties}"/>
                    <TextBlock Text="g"  
                               Grid.Column="2"
                               Style="{StaticResource ProfileProperties}"/>
                </Grid>
                <TextBox Name="AcceptableWeight" 
                         TextAlignment="Right"
                         Text="0"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</class:BasicUserControl>
