SWAM/SWAM/Controls/Templates/AdministratorPage/Warehouses/WarehouseProfileTemplate.xaml

<class:BasicUserControl x:Class="SWAM.Controls.Templates.AdministratorPage.Warehouses.WarehouseProfileTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:class="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:local="clr-namespace:SWAM.Controls.Templates.AdministratorPage.Warehouses"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enum="clr-namespace:SWAM.Enumerators"
             xmlns:mod="clr-namespace:SWAM.Models"
             xmlns:temp="clr-namespace:SWAM.Controls.Templates"
             MinHeight="200"
             mc:Ignorable="d" 
             Loaded="WarehouseProfileTemplate_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <class:BasicUserControl.DataContext>
        <mod:Warehouse/>
    </class:BasicUserControl.DataContext>
    <class:BasicUserControl.Resources>
        <ObjectDataProvider x:Key="UserType"
                MethodName="GetValues" 
                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:UserType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--#region ShowSaveChangesStory-->
        <Storyboard x:Key="ShowSaveChangesStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Confirm"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Edit"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
        <!--#region HideSaveChangesStory-->
        <Storyboard x:Key="HideSaveChangesStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Confirm"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Edit"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
    </class:BasicUserControl.Resources>
    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Auto">
        <Grid>
            <!--#region Column definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <TextBlock Name="WarehouseName"
                HorizontalAlignment="Left"
                Grid.Row="0"
                Text="{Binding Name}" 
                Style="{StaticResource Title}"/>
            <!--#region Informations-->
            <Grid Grid.Row="1" HorizontalAlignment="Center" >
                <!--#region Column definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->
                <temp:AddressTemplate x:Name="Address"
                               DataContext="{Binding Address}" 
                               Grid.Column="0"/>
                <temp:WarehouseTechnicalDataTemplate  x:Name="WarehouseTechnicalDate"
             Grid.Column="1"/>

            </Grid>
            <Border BorderThickness="1" Grid.Row="2"  BorderBrush="{StaticResource EnabledBrash}"
                     HorizontalAlignment="Center">
                <DataGrid Name="UserList" ItemsSource="{Binding Accesses}"  
                      Width="708"
                      AutoGenerateColumns="False" 
                      IsReadOnly="True"  
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa użytkownika"  Binding="{Binding  User.Name}"/>
                        <DataGridComboBoxColumn Header="Uprawnienia" 
                                                SelectedItemBinding="{Binding TypeOfAccess}"
                                                ItemsSource="{Binding Source={StaticResource UserType}}"/>
                        <DataGridTextColumn Header="Administrator"  Binding="{Binding Administrator.Name}"/>
                        <DataGridTextColumn Header="Nazwa Magazynu"  Binding="{Binding Warehouse.Name}"/>
                        <DataGridTextColumn Header="Data Nadania" Binding="{Binding DateOfGrantingAccess}"/>
                        <DataGridTextColumn Header="Data Wygaśnięcia"  Binding="{Binding DateOfExpiredAcces}"/>
                    </DataGrid.Columns>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:UserListItemInWarehouseProfile/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </DataGrid>
            </Border>
            <!--#endregion-->
            <!--#endregion-->
            <!--#region Buttons-->
            <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                <Button Name="Edit"
                    Content="Edytuj"
                    Click="Edit_Click"
                    Style="{StaticResource UserProfilebuttons}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Storyboard="{StaticResource ShowSaveChangesStory}"/>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Name="Confirm"
                    Content="Zapisz"
                    Visibility="Collapsed"
                    Click="Confirm_Click"
                    Style="{StaticResource UserProfilebuttons}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Storyboard="{StaticResource HideSaveChangesStory}"/>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Name="Delete"
                Content="Usuń"
                Click="Delete_Click"
                Style="{StaticResource UserProfilebuttons}"/>
            </StackPanel>
            <!--#endregion-->
        </Grid>
    </ScrollViewer>
</class:BasicUserControl>
