SWAM/SWAM/Controls/Templates/AdministratorPage/Warehouses/WarehouseProfileTemplate.xaml

<class:BasicUserControl x:Class="SWAM.Controls.Templates.AdministratorPage.Warehouses.WarehouseProfileTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:class="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:local="clr-namespace:SWAM.Controls.Templates.AdministratorPage.Warehouses"
             xmlns:temp="clr-namespace:SWAM.Controls.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="WarehouseName"
                HorizontalAlignment="Left"
                Grid.Row="0"
                Text="{Binding Name}" 
                Style="{StaticResource Title}"/>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <temp:AddressTemplate DataContext="{Binding Address}" 
                                  Grid.Column="0"
                              HorizontalAlignment="Center"/>
            <temp:WarehouseTechnicalDataTemplate  Grid.Column="1"/>
        </Grid>

        
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Name="Edit"
                Content="Edytuj"
                Click="Edit_Click"
                Style="{StaticResource UserProfilebuttons}"/>
            <Button Name="Delete"
                Content="Usuń"
                Click="Delete_Click"
                Style="{StaticResource UserProfilebuttons}"/>
        </StackPanel>
    </Grid>
</class:BasicUserControl>
