SWAM/SWAM/Controls/Templates/AdministratorPage/Warehouses/WarehouseProfileTemplate.xaml

<class:BasicUserControl x:Class="SWAM.Controls.Templates.AdministratorPage.Warehouses.WarehouseProfileTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:class="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:local="clr-namespace:SWAM.Controls.Templates.AdministratorPage.Warehouses"
             xmlns:conv="clr-namespace:SWAM.Converters"
             xmlns:temp="clr-namespace:SWAM.Controls.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <class:BasicUserControl.Resources>
        <!--#region ShowSaveChangesStory-->
        <Storyboard x:Key="ShowSaveChangesStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Confirm"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Edit"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
        <!--#region HideSaveChangesStory-->
        <Storyboard x:Key="HideSaveChangesStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Confirm"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Edit"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
    </class:BasicUserControl.Resources>
    <Grid>
        <!--#region Column definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <TextBlock Name="WarehouseName"
                HorizontalAlignment="Left"
                Grid.Row="0"
                Text="{Binding Name}" 
                Style="{StaticResource Title}"/>
        <!--#region MainContent-->
        <Grid Grid.Row="1" HorizontalAlignment="Center" >
            <!--#region Column definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <temp:AddressTemplate x:Name="Address"
                                  DataContext="{Binding Address}" 
                                  Grid.Column="0"/>
            <temp:WarehouseTechnicalDataTemplate  x:Name="WarehouseTechnicalDate"
                Grid.Column="1"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="Nazwa użytkownika" Margin="2"/>
                    <TextBlock Text="Rodzaj uprawnienia" Margin="2"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Users}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:UserListItemInWarehouseProfile/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
        <!--#endregion-->
        <!--#region Buttons-->
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Name="Edit"
                Content="Edytuj"
                Click="Edit_Click"
                Style="{StaticResource UserProfilebuttons}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource ShowSaveChangesStory}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Name="Confirm"
                Content="Zapisz"
                Visibility="Collapsed"
                Click="Confirm_Click"
                Style="{StaticResource UserProfilebuttons}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource HideSaveChangesStory}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Name="Delete"
                Content="Usuń"
                Click="Delete_Click"
                Style="{StaticResource UserProfilebuttons}"/>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</class:BasicUserControl>
