SWAM/SWAM/Controls/Templates/AdministratorPage/CreateNewUserTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.AdministratorPage.CreateNewUserTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enum="clr-namespace:SWAM.Enumerators"
             xmlns:local="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             mc:Ignorable="d" 
             Height="auto"
             Width="auto"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="UserType"
                MethodName="GetValues" 
                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:UserType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Utwórz użytkownika" 
               FontSize="20" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" >
            <Label Content="Nazwa użytkownika"/>
            <TextBox Name="NewUserName"/>
            <Label Content="Hasło"/>
            <PasswordBox Name="UserPassword"/>
            <Label Content="Potwierdź Hasło"/>
            <PasswordBox Name="ConfirmPassword"/>
            <Label Content="Typ użytkownika"/>
            <ComboBox Name="UserPermissions" ItemsSource="{Binding Source={StaticResource UserType}}"/>
        </StackPanel>
        <Grid Grid.Row="2" Margin="10" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Name="Information" Grid.Column="0" VerticalAlignment="Center"/>
            <Button Name="Comfirm" Grid.Column="1"
                    Height="40" Width="100" 
                    Content="Utwórz" Click="Comfirm_Click"
                    Style="{StaticResource NavigationButton}"/>
        </Grid>
    </Grid>
</UserControl>
