SWAM/SWAM/Controls/Templates/AdministratorPage/PhoneNumberEditableTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.AdministratorPage.PhoneNumberEditableTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Width="250"
             d:DesignHeight="20" d:DesignWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
            <TextBlock Name="Note" Text="{Binding Note}"/>
            <TextBox Name="EditNote" Text="{Binding Note}"
                 IsEnabled="False" Visibility="Collapsed" Width="130"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 5 0">
            <TextBlock Name="PhoneNumber" Text="{Binding PhoneNumber}"/>
            <TextBox Name="EditPhoneNumber" Text="{Binding PhoneNumber}"
                     IsEnabled="False" Visibility="Collapsed"/>
        </StackPanel>
        <Button Name="Edit" Click="Edit_Click" 
                Style="{StaticResource NavigationButton}"
                Height="16" 
                Width="16"
                Grid.Column="2"
                Margin="1">
            <fa:ImageAwesome Icon="Edit" 
                             Foreground="{StaticResource FontsBrash}"
                             Margin="-4"
                             ToolTip="Edytuj kontakt"/>
        </Button>
        <Button Name="Confirm" 
                Click="Confirm_Click" 
                Style="{StaticResource NavigationButton}"
                Height="16" 
                Width="16"
                IsEnabled="False"
                Margin="1"
                Grid.Column="3">
            <fa:ImageAwesome Icon="Save" 
                             Foreground="{StaticResource FontsBrash}"
                             ToolTip="Zapisz zmiany"
                             Margin="-4"/>
        </Button>
        <Button Name="Delete" 
                Click="Delete_Click"
                Style="{StaticResource NavigationButton}"
                Height="16" 
                Width="16"
                Margin="1"
                Grid.Column="4">
            <fa:ImageAwesome Icon="Trash" 
                             Foreground="{StaticResource FontsBrash}"
                             ToolTip="Usuń numer"
                             Margin="-4"/>
        </Button>
    </Grid>
</UserControl>
