SWAM/SWAM/Controls/Templates/AdministratorPage/PhoneNumbersEditableListTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.AdministratorPage.PhoneNumbersEditableListTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Numer kontaktowy"/>
            <Button Name="AddNewPhone" Click="AddNewPhone_Click" Style="{StaticResource NavigationButton}" 
                    Margin="20 0 0 0" Height="16" Width="16">
                <fa:ImageAwesome Icon="Plus" 
                                 Foreground="{StaticResource FontsBrash}"
                                 Margin="-4"
                                 ToolTip="Dodaj nowy numer telefonu."/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="AddNewPhoneContainer" Visibility="Collapsed" IsEnabled="False">
            <TextBox Tag="Nazwa kontaktu" Name="NewPhoneNote" Width="100" Style="{StaticResource UserLogin}"/>
            <TextBox Tag="Numer telefonu" Name="NewPhone" Width="100"  Style="{StaticResource UserLogin}"/>
            <Button Name="ConfirmNewPhone" 
                    Click="ConfirmNewPhone_Click" 
                    Style="{StaticResource NavigationButton}" Height="20" Width="20">
                <fa:ImageAwesome Icon="Save" 
                             Foreground="{StaticResource FontsBrash}"
                             ToolTip="Dodaj kontakt."
                             Margin="-4"/>
            </Button>
        </StackPanel>
        <Grid Name="PhoneNumbers" Grid.Row="1" Margin="0 5 0 0 ">
            <ScrollViewer>
                <ItemsControl  ItemsSource="{Binding Phones}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <local:PhoneNumberEditableTemplate/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</UserControl>