SWAM/SWAM/Controls/Templates/AdministratorPage/UsersControlPanelTemplate.xaml

<UserControl x:Class="SWAM.UsersControlPanelTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM"
             xmlns:enum="clr-namespace:SWAM.Enumerators"
             xmlns:profil="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             Background="{StaticResource BackgroundOfPagesBrash}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="UserType"
                MethodName="GetValues" 
                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:UserType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal">
        <!--#region Left section-->
        <StackPanel  Name="LeftSection" Margin="5">
            <TextBox Text="Wyszukaj użytkownika" 
                     FontSize="14" Width="150"
                     HorizontalAlignment="Left"
                     Margin="0 0 0 0"
                     />
            <ScrollViewer>
                <!--List with users-->
                <StackPanel Name="UsersList" Orientation="Vertical"/>
            </ScrollViewer>
        </StackPanel>
        <!--#endregion-->
        <StackPanel  Name="RightSection" Margin="5">

        </StackPanel>
    </StackPanel>
</UserControl>
