SWAM/SWAM/Controls/Templates/AdministratorPage/UserProfileTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.AdministratorPage.UserProfileTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enum="clr-namespace:SWAM.Enumerators"
             xmlns:temp="clr-namespace:SWAM.Controls.Templates"
             xmlns:local="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             mc:Ignorable="d" 
             Height="auto"
             Width="auto"
              d:DesignHeight="450" d:DesignWidth="800">
    <!--#region Resources-->
    <UserControl.Resources>
        <ObjectDataProvider x:Key="UserType"
                MethodName="GetValues" 
                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:UserType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <!--#endregion-->
    <StackPanel Orientation="Vertical">
        <Label Content="Profil użytkownika" 
               FontSize="20" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid HorizontalAlignment="Center" Width="auto" Height="auto">
            <!--#region Columns & rows definisions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <!--#region LeftSide Of profile-->
            <StackPanel Margin="10" Grid.Row="1" Grid.Column="0">
                <StackPanel Margin="5">
                    <TextBlock Text="Nazwa użytkownika"/>
                    <TextBlock Name="Name" Text="{Binding Name}"/>
                    <TextBox Name="EditName" Text="{Binding Name}" 
                         IsEnabled="False" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Uprawnienia"/>
                    <TextBlock Name="Permissions" Text="{Binding Permissions}"/>
                    <ComboBox Name="EditPermissions"
                          ItemsSource="{Binding Source={StaticResource UserType}}"
                          Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Data założenia konta"/>
                    <TextBlock Name="DateOfAccountCreate" Text="{Binding DateOfCreate}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Data wygaśnięcia konta"/>
                    <TextBlock Name="ExpireDate" Text="{Binding DateOfExpiryOfTheAccount}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Końcowa data blokady konta"/>
                    <TextBlock Name="BlockadeDate" Text="{Binding ExpiryDateOfTheBlockade}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Status konta"/>
                    <TextBlock Name="AccountStatus" Text="{Binding StatusOfUserAccount}"/>
                    <CheckBox Name="EditAccountStatus" Content="Konto aktywne" 
                         IsEnabled="False" Visibility="Collapsed" ToolTip="Jeżeli zaznaczony to aktywne."/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Reset hasła"/>
                    <TextBlock Name="Password" Text="{Binding Password}"/>
                    <PasswordBox Name="EditPassword" 
                         IsEnabled="False" Visibility="Collapsed"/>
                    <PasswordBox Name="EditConfirmPassword"
                         IsEnabled="False" Visibility="Collapsed"/>

                </StackPanel>
            </StackPanel>
            <!--#endregion-->
            <!--#region Right side of profile-->
            <StackPanel  Margin="10" Grid.Column="1" Grid.Row="1">
                <temp:AddressTemplate x:Name="UserAddress" DataContext="{Binding ResidentAddress}"/>
                <StackPanel Margin="10 1 10 1" Background="{StaticResource GraphiteBrash}">
                    <TextBlock Margin="5" Text="Email"/>
                    <TextBlock Margin="5" Name="EmailAddress" Text="{Binding Emails[0].AddressEmail}"/>
                    <TextBox Name="EditEmailAddress" Text="{Binding Emails[0].AddressEmail}"
                             IsEnabled="False" Visibility="Collapsed"/>
                </StackPanel>
                <local:PhoneNumbersEditableListTemplate/>

            </StackPanel>
            <!--#endregion-->
        </Grid>
        <!--#region Bottom Buttons-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" Grid.Row="2">
            <Button Name="BlockUser" 
                    Width="auto"
                    Height="40" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    Margin="0 0 1 0"
                    Content="Zablokuj użytkownika"
                    Click="BlockUser_Click"
                    Style="{StaticResource NavigationButton}"/>
            <Button Name="DeletUser" 
                    Width="auto"
                    Height="40" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    Margin="0 0 1 0"
                    Content="Usuń użytkownika"
                    Click="DeletUser_Click"
                    Style="{StaticResource NavigationButton}"/>
            <Button Name="EditUser" 
                    Width="auto"
                    Height="40" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    Margin="0 0 1 0"
                    Content="Edytuj użytkownika"
                    Click="EditUser_Click"
                    Style="{StaticResource NavigationButton}"/>
            <Button Name="ConfirmChanges" 
                    Width="auto"
                    Height="40" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    Content="Zatwierdź zmiany"
                    IsEnabled="False"
                    Click="ConfirmChanges_Click"   
                    Style="{StaticResource NavigationButton}"/>
        </StackPanel>
        <!--#endregion-->
    </StackPanel>
</UserControl>
