SWAM/SWAM/Controls/Templates/AdministratorPage/UsersListItemTemplate.xaml

<Button x:Class="SWAM.Controls.Templates.AdministratorPage.UsersListItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM"
             HorizontalAlignment="Left" 
            HorizontalContentAlignment="Left"
             VerticalAlignment="Center" 
             Width="150"
             BorderBrush="Transparent"
             BorderThickness="0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150">
    <Button.Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{StaticResource EnabledBrash}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Button.Style>

    <StackPanel Orientation="Vertical">
        <TextBlock Name="UserRole" 
                   Text="{Binding Permissions}" 
                   FontSize="10" 
                   Margin="10 5 0 0"
                   Foreground="{StaticResource DarkGraphiteBrash}"/>

        <TextBlock Name="UserName" 
                   TextAlignment="Left"
                   Text="{Binding Name}"
                   FontSize="16"
                   Margin="10 0 10 0" />
    </StackPanel>
</Button>
