SWAM/SWAM/Controls/Templates/AdministratorPage/UsersControlPanel.xaml

<UserControl x:Class="SWAM.UsersControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM"
             Background="{StaticResource BackgroundOfPagesBrash}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="UsersType" MethodName="GetValues" 
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:UsersType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="5">
            <TextBox Text="Wyszukaj użytkownika"/>
            <DataGrid  ItemsSource="{Binding Users}" 
                       AutoGenerateColumns="False"
                       >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Lp." 
                                        Width="Auto" 
                                        IsReadOnly="True" 
                                        Binding="{Binding Name, ValidatesOnDataErrors=False}" 
                                        />
                    <DataGridTextColumn Header="Hasło." Width="Auto" 
                                        IsReadOnly="True" Binding="{Binding Password}"
                                        />
                    <DataGridComboBoxColumn Header="Order Status"  
                                            SelectedItemBinding="{Binding Permissions}" 
                                            ItemsSource="{Binding Source={StaticResource UsersType}}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
