SWAM/SWAM/Controls/Templates/AdministratorPage/UsersControlPanelTemplate.xaml

<UserControl x:Class="SWAM.UsersControlPanelTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:enum="clr-namespace:SWAM.Enumerators"
             Background="{StaticResource BackgroundOfPagesBrash}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="UserType"
                MethodName="GetValues" 
                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:UserType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource GraphiteBrash}" BorderThickness="2">
        <Grid >
            <!--#region Rows&Column Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Left section-->
            <StackPanel  Name="LeftSection" Margin="5" Grid.Column="0">
                <TextBox Tag="Wyszukaj użytkownika" 
                         FontSize="14" Width="150" Height="30"
                         HorizontalAlignment="Left"
                         Margin="0 0 0 0"
                         Style="{StaticResource UserLogin}"
                         />
                <ScrollViewer >
                    <!--List with users-->
                    <StackPanel Name="UsersList" Orientation="Vertical"/>
                </ScrollViewer>
            </StackPanel>
            <!--#endregion-->
            <!--#region Right section-->
            <StackPanel  Name="RightSection" Margin="5" Grid.Column="1">

            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>
