SWAM/Controls/Templates/ManageOrdersPage/ManageWarehouseOrdersPage/NewOrder/Warehouses/CreateNewWarehouseOrderTemplate.xaml

<basic:BasicUserControl x:Class="SWAM.Controls.Templates.ManageOrdersPage.ManageWarehouseOrdersPage.NewOrder.Warehouses.CreateNewWarehouseOrderTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.ManageWarehouseOrdersPage.NewOrder.Warehouses"
             xmlns:basic="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:warehouseControl="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.ManageWarehouseOrdersPage.NewOrder.Warehouses"
             xmlns:warehouseNewOrderControl="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.ManageWarehouseOrdersPage.NewOrder"
             mc:Ignorable="d" 
             Height="auto"
             Width="auto"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="50" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--#region Title-->
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <TextBlock 
                    Grid.Column="0"
                    Text="Utwórz nowe zamówienie do magazynu" 
                    Style="{StaticResource Title}"/>
            </ScrollViewer>
            <!--#endregion-->

            <!--#region Buttons-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="switchContentPreviousButton"
                VerticalAlignment="Top"
                Content="Poprzedni"
                Click="SwitchContentPreviousButton_Click"
                Style="{StaticResource CreatePeople}"/>

                <Button x:Name="switchContentNextButton"
                Grid.Column="1"
                VerticalAlignment="Top"
                Content="Następny"
                Click="SwitchContentNextButton_Click"
               Style="{StaticResource CreatePeople}"/>
            </Grid>
            <!--#endregion-->
        </Grid>

        <!--#region warehouseElementsContainer-->
        <ScrollViewer x:Name="warehouseElementsContainer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Visible">
            <Grid HorizontalAlignment="Center">
                <!--#region RowsDefinitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <TextBlock FontSize="20" Text="Dane magazynu" HorizontalAlignment="Center" Style="{StaticResource Title}"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" x:Name="warehouseProfile">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <warehouseControl:WarehouseDetailsFormTemplate Grid.Column="0"/>
                        <warehouseControl:WarehouseAddressFormTemplate Grid.Column="1"/>
                    </Grid>
                </Grid>
                <warehouseControl:WarehouseListFromDbTemplate  Grid.Column="1" Grid.Row="0"/>
            </Grid>
        </ScrollViewer>

        <!--#region productElementsContainer-->
        <ScrollViewer x:Name="productElementsContainer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Hidden">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock FontSize="20" Text="Produkty" HorizontalAlignment="Center" Style="{StaticResource Title}"/>
                </Grid>
                <Grid Grid.Row="1" Margin="10 0 0 10">
                    <!--<manageOrdersControls:PaymentOrderTemplate x:Name="paymentProfile"/>-->
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Grid.Column="0" Margin="10 0">
                        <warehouseNewOrderControl:ProductsListFromDbTemplate/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <warehouseNewOrderControl:ProductOrderListTemplate/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
        <!--#endregion-->

        <!--#region externalSupplierElementsContainer-->
        <ScrollViewer x:Name="externalSupplierElementsContainer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Hidden">
            <Grid HorizontalAlignment="Center">
                <!--#region RowsDefinitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <TextBlock FontSize="20" Text="Dane dostawcy" HorizontalAlignment="Center" Style="{StaticResource Title}"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" x:Name="externalSupplierProfile">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <warehouseNewOrderControl:ExternalSupplierDetailsFormTemplate Grid.Column="0" Grid.Row="1"/>
                        <warehouseNewOrderControl:ExternalSupplierAddressFormTemplate Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </Grid>
                <warehouseNewOrderControl:ExternalSupplierListFromDbTemplate Grid.Column="1" Grid.Row="0"/>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="20" Text="Dane płatności" Style="{StaticResource Title}" Margin="10 0 0 0"/>
                    <CheckBox Grid.Row="1" Name="isPaid" Foreground="Gray" Content="Zapłacono?" Margin="10 10 0 10"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</basic:BasicUserControl>