SWAM/Controls/Templates/ManageOrdersPage/ManageWarehouseOrdersPage/NewOrder/Warehouses/WarehouseDetailsFormTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.ManageOrdersPage.ManageWarehouseOrdersPage.NewOrder.Warehouses.WarehouseDetailsFormTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.ManageWarehouseOrdersPage.NewOrder.Warehouses"
             mc:Ignorable="d" 
             Height="auto"
             Width="auto"
             d:DesignHeight="200" d:DesignWidth="270">

    <StackPanel>
        <!--#region Name-->
        <StackPanel Margin="10">
            <TextBlock Text="Nazwa"
                           Style="{StaticResource ProfileProperties}"/>
            <Border Style="{StaticResource GrayBorder}">
                <TextBlock Width="250" Text="{Binding Name}"/>
            </Border>
        </StackPanel>
        <!--#endregion-->
        <!--#region Dimensions-->
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10">
                <TextBlock Style="{StaticResource ProfileProperties}">
                    Wysokość <LineBreak/> [m]
                </TextBlock>
                <Border Style="{StaticResource GrayBorder}">
                    <TextBlock Width="76" Text="{Binding Height}"/>
                </Border>
            </StackPanel>
            <StackPanel Margin="0 10">
                <TextBlock Style="{StaticResource ProfileProperties}">
                    Szerokość <LineBreak/> [m]
                </TextBlock>
                <Border Style="{StaticResource GrayBorder}">
                    <TextBlock Width="76" Text="{Binding Width}"/>
                </Border>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Style="{StaticResource ProfileProperties}">
                    Długość <LineBreak/> [m]
                </TextBlock>
                <Border Style="{StaticResource GrayBorder}">
                    <TextBlock Width="76" Text="{Binding Length}"/>
                </Border>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->
        <!--#region Acceptable weight-->
        <StackPanel Margin="10">
            <TextBlock Style="{StaticResource ProfileProperties}">
                    Maksymalna dopuszczalna waga [kg]
                </TextBlock>
            <Border Style="{StaticResource GrayBorder}">
                <TextBlock Name="AcceptableWeight" Width="250" Text="{Binding AcceptableWeight}"/>
            </Border>
        </StackPanel>
        <!--#endregion-->
    </StackPanel>
</UserControl>
