SWAM/SWAM/Controls/Templates/ManageOrdersPage/Customers/CreateNewCustomerOrderTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.ManageOrdersPage.Customers.CreateNewCustomerOrderTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"      
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.Customers"
      xmlns:temp="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.Customers"
      xmlns:address="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage"
      mc:Ignorable="d" 
      Height="auto"
      Width="auto"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <!--#region RowsDefinitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!-- Title -->
            <TextBlock 
                Grid.Row="0"
                Text="Utwórz nowe zamówienie dla klienta" 
                Style="{StaticResource Title}"/>
            
            <!--#region CustomerDetailsForm-->
            <Grid HorizontalAlignment="Center" Grid.Row="1" Margin="0 10 0 0">
                <temp:CustomerDetailsFormTemplate />
            </Grid>
            <!--#endregion-->
            
            <!--#region AddressOrderForm-->
            <Grid HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0 10 0 0">
                <address:AddressOrderFormTemplate />
            </Grid>
            <!--#endregion-->

            <!--#region Existing customers from database-->
            <Grid Name="LeftSection" Margin="0 15 15 0" Grid.Row="1" Grid.Column="2">
                <temp:CustomerListFromDbTemplate/>
            </Grid>
            <!--#endregion-->

        </Grid>
        
        <Button Name="Products"
                Content="Produkty"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Style="{StaticResource UserProfilebuttons}"/>
    </Grid>
</UserControl>
