SWAM/SWAM/Controls/Templates/ManageOrdersPage/Customers/CreateNewCustomerOrderTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.ManageOrdersPage.Customers.CreateNewCustomerOrderTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"      
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.Customers"
      xmlns:temp="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.Customers"
      xmlns:address="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage"
      mc:Ignorable="d" 
      Height="auto"
      Width="auto"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Title -->
        <TextBlock 
                Grid.Row="0"
                Text="Utwórz nowe zamówienie dla klienta" 
                Style="{StaticResource Title}"/>
        
        <Grid  Grid.Row="1" HorizontalAlignment="Center">
            <!--#region RowsDefinitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <temp:CustomerDetailsFormTemplate Grid.Row="0"/>
            <address:AddressOrderFormTemplate Grid.Column="1"/>
            <temp:CustomerListFromDbTemplate  Grid.Column="2"/>
        </Grid>

        <Button Name="Products"
                Content="Produkty"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Style="{StaticResource UserProfilebuttons}"/>
    </Grid>
</UserControl>
