SWAM/SWAM/Controls/Templates/ManageOrdersPage/Customers/CustomerListFromDbTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.ManageOrdersPage.Customers.CustomerListFromDbTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.Customers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="180">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Name="FindUserOrCreate" Grid.Row="0">
            <TextBox Tag="Wyszukaj klienta" 
                             FontSize="14" Width="140" Height="30"
                             HorizontalAlignment="Left"
                             Margin="0 0 0 0"
                             Style="{StaticResource UserLogin}"
                             />
            <Button Width="30" Height="30" Style="{StaticResource NavigationButton}">
                <fa:ImageAwesome Icon="AddressBook" Foreground="{StaticResource FontsBrash}"
                                      Height="20" Width="20"/>
            </Button>
        </StackPanel>
        <!--#region Customer's list-->
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <ScrollViewer Name="ScrollOfUserList">
                <ItemsControl Name="CustomersList">
                    <ItemsControl.ItemTemplate>

                        <DataTemplate>

                            <Grid>

                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
