SWAM/SWAM/Controls/Templates/ManageOrdersPage/Customers/CustomerOrdersPanelTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.ManageOrdersPage.Customers.CustomerOrdersPanelTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:temp="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.Customers"
             xmlns:local="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.Customers"
             xmlns:nav="clr-namespace:SWAM.Controls.Templates.MainWindow"
             mc:Ignorable="d"
             Width="auto"
             Height="auto"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="{StaticResource GraphiteBrash}" 
            BorderThickness="2" Name="CurrentView">

        <Grid>
            <!--#region Rows&Column Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <Grid Grid.Column="0">
                <Border Margin="5">
                    <StackPanel  
                        Name="NavigationBar">
                        <nav:NavigationButtonTemplate Width="100" 
                                              Content="Lista zleceń"
                                              x:Name="SwitchToUsersControlPanel" 
                                              Style="{StaticResource NavigationButton}"/>

                        <nav:NavigationButtonTemplate Width="100" 
                                              Margin="0 5 0 0"
                                              Content="Nowe zlecenie" 
                                              x:Name="SwitchToWarehousesControlPanel" 
                                              Style="{StaticResource NavigationButton}"/>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <temp:CreateNewCustomerOrderTemplate/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
