SWAM/SWAM/MainWindow.xaml

<Window x:Class="SWAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:nav="clr-namespace:SWAM.Controls.Templates.MainWindow"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource MainBarBrash}"
        WindowStyle="None"
        Title="SWAM" 
        x:Name="SWAM"
        mc:Ignorable="d"
        Height="auto" Width="auto">
    <StackPanel>
        <!--#region Top Window Title-->
        <Grid Name="TitlePanel"
                    Width="auto" Height="30"
                    Background="{StaticResource MainBarBrash}"
                    MouseLeftButtonDown="TopBarContent_MouseDown">
           <!--#region ColumnDefinitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <Image Source="/Resorces/Pictures/icon.png" Width="20" Height="20" Margin="5"/>
            <TextBlock Name="TitleOfMainPanel" 
                       Text="SWAM" 
                       FontSize="15"
                       Margin="5"
                       Foreground="{StaticResource FontsBrash}"
                       Grid.Column="1"
                       Grid.Row="0"/>
            <StackPanel
                Name="TitlePanelButtons"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Grid.Column="2">
            
                <Button Name="Minimize" 
                        Style="{StaticResource FAMinimizeButton}"
                        Click="Minimize_Click"/>
                <Button Name="Maximize"
                        Style="{StaticResource FAMaxymizeButton}"
                        Click="Maximize_Click"/>
                <Button Name="Exit" 
                        Style="{StaticResource FAExitButton}"
                        Click="Exit_Click" />
                
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <!--#region Menu of Window-->
        <StackPanel Name="MenuPanel"
                        Grid.Column="1"
                        Grid.Row="1">
            <DockPanel Name="Menu">
                <Menu DockPanel.Dock="Top" >
                    <MenuItem Header="_Plik">
                        <MenuItem Header="_Otwórz"/>
                        <MenuItem Header="_Zapisz"/>
                        <Separator/>
                        <MenuItem Header="_Zamknij"/>
                    </MenuItem>
                    <MenuItem Header="_Ustawienia">
                        <MenuItem Header="_Opcje"/>
                        <MenuItem Header="_Połączenie"/>
                        <MenuItem Header="_Magazyny" IsEnabled="False"/>
                    </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>
        </StackPanel>
        <!--#region TemporaryNavigationBar -->
        <StackPanel Orientation="Horizontal" 
                    Name="NavigationBar" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">
            <nav:NavigationButtonTemplate Content="Narzędzia Administratora" x:Name="SwitchToAdministratorPage" Click="NaviagionBar_Click"/>
            <nav:NavigationButtonTemplate Content="Strona Logowania" x:Name="SwitchToLoginPage" Click="NaviagionBar_Click"/>
            <nav:NavigationButtonTemplate Content="Zarządzanie Produktami" x:Name="SwitchToManageItemPage" Click="NaviagionBar_Click"/>
            <nav:NavigationButtonTemplate Content="Zarządzanie Magazynem" x:Name="SwitchToManageMagazinePage" Click="NaviagionBar_Click"/>
            <nav:NavigationButtonTemplate Content="Zarządzanie Zamówieniami" x:Name="SwitchToManageOrderPage" Click="NaviagionBar_Click"/>
        </StackPanel>
        <!--#endregion-->
        <!--#endregion-->
        <!--#region MainContent of the Window-->
        <StackPanel Name="ContentOfWindow">
        </StackPanel>
        <!--#endregion-->
    </StackPanel>
</Window>
