SWAM/SWAM/MainWindow.xaml

<Window x:Class="SWAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nav="clr-namespace:SWAM.Controls.Templates.MainWindow"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinHeight="400"
        MinWidth="300"
        WindowStyle="None"
        Closed="SWAM_Closed"
        Name="SWAM"
        Title="SWAM" 
        Icon="/Resorces/Pictures/icon.png"
        mc:Ignorable="d"
        Height="auto" Width="auto" >
   
    <Window.Background>
        <SolidColorBrush Opacity="0.8" Color="{StaticResource Graphite}"/>
    </Window.Background>
    <WindowChrome.WindowChrome >
        <WindowChrome />
    </WindowChrome.WindowChrome>
    <Grid Name="EverythingInWindow">
        <!--#region Rows definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Top Window Title-->
        <ContentControl Grid.Row="0" >
            <Grid Name="TitlePanel"
                    Width="auto" Height="30"
                    Background="{StaticResource MainBarBrash}">
                <!--#region ColumnDefinitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->
                <Image Source="/Resorces/Pictures/icon.png" Width="20" Height="20" Margin="5"/>
                <!--#region Menu of Window-->
                <StackPanel Name="MenuPanel" Height="25" 
                        Grid.Column="1"
                        Grid.Row="0">
                    <DockPanel Name="Menu"  WindowChrome.IsHitTestVisibleInChrome="True">
                        <Menu DockPanel.Dock="Top" >
                            <MenuItem Header="_Plik">
                                <MenuItem Header="_Otwórz"/>
                                <MenuItem Header="_Zapisz"/>
                                <Separator/>
                                <MenuItem Header="_Zamknij"/>
                            </MenuItem>
                            <MenuItem Header="_Ustawienia">
                                <MenuItem Header="_Opcje"/>
                                <MenuItem Header="_Połączenie"/>
                                <MenuItem Header="_Magazyny" IsEnabled="False"/>
                            </MenuItem>
                        </Menu>
                        <StackPanel></StackPanel>
                    </DockPanel>
                </StackPanel>
                <!--#endregion-->
                <!--#region Title buttons-->
                <StackPanel
                    Name="TitlePanelButtons"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.Column="2">

                    <Button Name="Minimize" 
                        Style="{StaticResource FAMinimizeButton}"
                        Click="Minimize_Click" 
                        WindowChrome.IsHitTestVisibleInChrome="True"/>
                    <Button Name="Maximize"
                        Style="{StaticResource FAMaxymizeButton}"
                        Click="Maximize_Click"
                        WindowChrome.IsHitTestVisibleInChrome="True"/>
                    <Button Name="Exit" 
                        Style="{StaticResource FAExitButton}"
                        Click="Exit_Click" 
                        WindowChrome.IsHitTestVisibleInChrome="True"/>
                </StackPanel>
                <!--#endregion-->
            </Grid>
        </ContentControl>
        <!--#endregion-->
        <!--#region NavigationBar -->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" 
                    Name="NavigationBar"  Height="30"
                    VerticalAlignment="Bottom"
                    Margin="5 0 0 0"
                    HorizontalAlignment="Left" >

                <nav:NavigationButtonTemplate Content="Narzędzia Administratora" 
                                          PageToOpen="AdministratorPage" 
                                          x:Name="SwitchToAdministratorPage"
                                          Click="NaviagionBar_Click"/>

                <nav:NavigationButtonTemplate Content="Strona Logowania" 
                                          PageToOpen="LoginPage" 
                                          x:Name="SwitchToLoginPage"
                                          Click="NaviagionBar_Click" />

                <nav:NavigationButtonTemplate Content="Produkty" 
                                          PageToOpen="ManageItemsPage"
                                          x:Name="SwitchToManageItemPage"
                                          Click="NaviagionBar_Click" />

                <nav:NavigationButtonTemplate Content="Stan Magazynowy" 
                                          PageToOpen="ManageMagazinePage"
                                          x:Name="SwitchToManageMagazinePage"
                                          Click="NaviagionBar_Click" />

                <nav:NavigationButtonTemplate Content="Zamówienia" 
                                          PageToOpen="ManageOrdersPage" 
                                          x:Name="SwitchToManageOrderPage" 
                                          Click="NaviagionBar_Click" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 0 5 0"
                        Orientation="Horizontal">
                <Button Style="{StaticResource MailButton}" Content="1"  Click="Messages_Click"/>
                <Button Style="{StaticResource ProfileButton}" Click="UserProfile_Click"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <!--#region MainContent of the Window-->
        <Grid Grid.Row="3" Name="ContentOfWindow" VerticalAlignment="Stretch"/>
        <!--#endregion-->
        <!--#region Information-->
        <StackPanel Name="Information"  Grid.Row="4"  Margin="5 0 0 10"
                    VerticalAlignment="Top" Height="20" >
            <Grid Background="{StaticResource  MainBarBrash}" Opacity="0.8">
                <TextBlock Name="InformationLabel" Text="Jesteś nie zalogowany" Padding="2"/>
            </Grid>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
