SWAM/SWAM/Controls/Templates/AddressTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.AddressTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates"
             mc:Ignorable="d" 
             Background="{StaticResource GraphiteBrash}"
             Margin="10 1 10 1"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel >
        <StackPanel Margin="5">
            <TextBlock Text="Kraj" />
            <TextBlock Name="Country" Text="{Binding Country}"/>
            <TextBox Name="EditCountry" Text="{Binding Country}"
                         IsEnabled="False" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5">
                <TextBlock Text="Kod pocztowy"/>
                <TextBlock Name="PostCode" Text="{Binding PostCode}"/>
                <TextBox Name="EditPostCode" Text="{Binding PostCode}"
                             IsEnabled="False" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Miasto"/>
                <TextBlock Name="City" Text="{Binding City}"/>
                <TextBox Name="EditCity" Width="130" Text="{Binding City}"
                             IsEnabled="False" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="5">
            <TextBlock Text="Ulica"/>
            <TextBlock Name="Street" Text="{Binding Street}"/>
            <TextBox Name="EditStreet" Text="{Binding Street}"
                         IsEnabled="False" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5">
                <TextBlock Text="Numer budynku"/>
                <TextBlock Name="HouseNumber" Text="{Binding HouseNumber}"/>
                <TextBox Name="EditHouseNumber" Text="{Binding HouseNumber}"
                             IsEnabled="False" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Numer lokalu"/>
                <TextBlock Name="ApartmentNumber" Text="{Binding ApartmentNumber}"/>
                <TextBox Name="EditApartmentNumber" Text="{Binding ApartmentNumber}"
                             IsEnabled="False" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
