SWAM/SWAM/Controls/Templates/AddressTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.AddressTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates"
             mc:Ignorable="d" 
             Margin="10 1 10 1"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--#region ShowEditStory-->
        <Storyboard x:Key="ShowEditStory">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="EditCountry"
                             Duration="0:0:0.4" 
                             From="0" To="1"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditCountry" 
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Country" 
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
        <!--#region HideEditStory-->
        <Storyboard x:Key="HideEditStory">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="EditCountry"
                             Duration="0:0:0.4" 
                             From="1" To="0"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditCountry" 
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Country" 
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
    </UserControl.Resources>
    <StackPanel >
        <StackPanel Margin="5">
            <TextBlock Text="Kraj" Style="{StaticResource ProfileProperties}" />
            <TextBlock Name="Country" Text="{Binding Country}"/>
            <TextBox Name="EditCountry" 
                     HorizontalAlignment="Left"
                     TextAlignment="Center"
                     Width="246"
                     Visibility="Collapsed"
                     Text="{Binding Country}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5">
                <TextBlock Text="Kod pocztowy"  Style="{StaticResource ProfileProperties}"/>
                <TextBlock Name="PostCode" 
                           Text="{Binding PostCode}"
                           Opacity="{Binding Opacity, ElementName=Country}"
                           Visibility="{Binding Visibility, ElementName=Country}" />
                <TextBox Name="EditPostCode" 
                         HorizontalAlignment="Left"
                         TextAlignment="Center"
                         Width="80" 
                         Text="{Binding PostCode}"
                         Opacity="{Binding Opacity, ElementName=EditCountry}"
                         Visibility="{Binding Visibility, ElementName=EditCountry}"  />
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Miasto" 
                           Style="{StaticResource ProfileProperties}"/>
                <TextBlock Name="City" 
                           Text="{Binding City}"      
                           Opacity="{Binding Opacity, ElementName=Country}"
                           Visibility="{Binding Visibility, ElementName=Country}" />
                <TextBox Name="EditCity" 
                         Width="150" 
                         TextAlignment="Center"
                         Text="{Binding City}"
                         Opacity="{Binding Opacity, ElementName=EditCountry}"
                         Visibility="{Binding Visibility, ElementName=EditCountry}"  />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="5">
            <TextBlock Text="Ulica"  Style="{StaticResource ProfileProperties}"/>
            <TextBlock Name="Street" Text="{Binding Street}" 
                       Opacity="{Binding Opacity, ElementName=Country}"
                       Visibility="{Binding Visibility, ElementName=Country}" />
            <TextBox Name="EditStreet" 
                     Width="246"
                     HorizontalAlignment="Left"
                     TextAlignment="Center"
                     Text="{Binding Street}"
                     Opacity="{Binding Opacity, ElementName=EditCountry}"
                     Visibility="{Binding Visibility, ElementName=EditCountry}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5">
                <TextBlock Text="Numer budynku"  Style="{StaticResource ProfileProperties}"/>
                <TextBlock Name="HouseNumber" 
                           Text="{Binding HouseNumber}"
                           Opacity="{Binding Opacity, ElementName=Country}"
                           Visibility="{Binding Visibility, ElementName=Country}" />
                <TextBox Name="EditHouseNumber" 
                         Width="80"
                         HorizontalAlignment="Left"
                         TextAlignment="Center"
                         Text="{Binding HouseNumber}"
                         Opacity="{Binding Opacity, ElementName=EditCountry}"
                         Visibility="{Binding Visibility, ElementName=EditCountry}" />
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Numer lokalu"  Style="{StaticResource ProfileProperties}"/>
                <TextBlock Name="ApartmentNumber" 
                           Text="{Binding ApartmentNumber}"
                           Opacity="{Binding Opacity, ElementName=Country}"
                           Visibility="{Binding Visibility, ElementName=Country}" />
                <TextBox Name="EditApartmentNumber" 
                         Width="80"
                         Text="{Binding ApartmentNumber}"
                         Opacity="{Binding Opacity, ElementName=EditCountry}"
                         Visibility="{Binding Visibility, ElementName=EditCountry}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
