SWAM/SWAM/Controls/Templates/CalendarWithButton.xaml

<UserControl x:Class="SWAM.Controls.Templates.CalendarWithButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates"
             xmlns:conv="clr-namespace:SWAM.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
    </UserControl.CommandBindings>
    <Grid HorizontalAlignment="Right" VerticalAlignment="Center" 
                                Width="230" Height="230">
        <!--#region Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <!--#region Button at the right side-->
        <Button  Name="EditDateOfUserBlock"
                 Grid.Column="1"
                 Margin="0 0 0 -260"
                 Height="30"
                 Width="230"
                 Style="{StaticResource NavigationButton}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <TextBlock>
            <AccessText VerticalAlignment="Center" 
                            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Tag}" />
            </TextBlock>
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <!--#endregion-->
        <!--#region Callendar with confirm button-->
        <Border Name="UserBlockCallendar" VerticalAlignment="Center"
                                IsEnabled="False"   Grid.Column="0"
                                Visibility="{Binding  ElementName=UserBlockCallendar, Path=IsEnabled, 
                                                       Converter={conv:BooleanToVisiblityConverter}}"
                                HorizontalAlignment="Right" Padding="4"  
                                CornerRadius="5">
            <Border.Background>
                <SolidColorBrush Opacity="0.7" Color="{StaticResource DarkGraphite}" />
            </Border.Background>
            <StackPanel Visibility="{Binding  ElementName=UserBlockCallendar, Path=IsEnabled, 
                                                Converter={conv:BooleanToVisiblityConverter}}">
                <Calendar Name="Calendar" SelectionMode="SingleDate" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <!--#region Button-->
                    <Button Style="{StaticResource  UserProfilebuttons}" 
                            Command="ApplicationCommands.New"
                            Content="Ok"
                            Name="ConfirmDateOfClock">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click" SourceName="ConfirmDateOfClock">
                                <BeginStoryboard>
                                    <Storyboard Name="ConfirmUserBlockadeData">
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Storyboard.TargetName="UserBlockCallendar"
                                                            Duration="0:0:0.7"
                                                            To="0 0 -190 0"
                                                            DecelerationRatio="1"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="UserBlockCallendar"
                                                         Duration="0:0:0.7" 
                                                         From="1" To="0"/>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="UserBlockCallendar"
                                                                        Storyboard.TargetProperty="IsEnabled"
                                                                        FillBehavior="HoldEnd">
                                            <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:1" />
                                        </BooleanAnimationUsingKeyFrames>

                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Storyboard.TargetName="EditDateOfUserBlock"
                                                            Duration="0:0:0.7"
                                                            To="190 0 0 -260"
                                                            DecelerationRatio="1"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="EditDateOfUserBlock"
                                                         Duration="0:0:0.7" 
                                                         From="0" To="1"/>
                                        <BooleanAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="EditDateOfUserBlock"
                                                                    Storyboard.TargetProperty="IsEnabled"
                                                                    FillBehavior="HoldEnd">
                                            <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0.001" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <!--#endregion-->
                </StackPanel>
            </StackPanel>
        </Border>
        <!--#endregion-->
    </Grid>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="EditDateOfUserBlock">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        Storyboard.TargetName="UserBlockCallendar"
                                        Duration="0:0:0.7"
                                        From="0 0 -190 0"
                                        DecelerationRatio="1"/>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     Storyboard.TargetName="UserBlockCallendar"
                                     Duration="0:0:0.7" 
                                     From="0" To="1"/>
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="UserBlockCallendar"
                                                    Storyboard.TargetProperty="IsEnabled"
                                                    FillBehavior="HoldEnd">
                        <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0.1" />
                    </BooleanAnimationUsingKeyFrames>

                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        Storyboard.TargetName="EditDateOfUserBlock"
                                        Duration="0:0:0.7"
                                        From="190 0 0 -260"
                                        DecelerationRatio="1"/>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     Storyboard.TargetName="EditDateOfUserBlock"
                                     Duration="0:0:0.7" 
                                     From="1" To="0"/>
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="EditDateOfUserBlock"
                                                    Storyboard.TargetProperty="IsEnabled"
                                                    FillBehavior="HoldEnd">
                        <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0.7" />
                    </BooleanAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

</UserControl>
