SWAM/SWAM/Controls/Templates/WarehouseTechnicalDataTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.WarehouseTechnicalDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates"
             Width="264"
             Margin="10"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--#region ShowEditStory-->
        <Storyboard x:Key="ShowEditStory">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="EditHeight"
                             Duration="0:0:0.4" 
                             From="0" To="1"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditHeight" 
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Height" 
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
        <!--#region HideEditStory-->
        <Storyboard x:Key="HideEditStory">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="EditHeight"
                             Duration="0:0:0.4" 
                             From="1" To="0"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditHeight" 
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Height" 
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
    </UserControl.Resources>
    <StackPanel >
        <!--#region Height-->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Wysokość magazynu"  Grid.Column="0"
                           Style="{StaticResource ProfileProperties}"/>
            <TextBlock Text="m"  
                               Grid.Column="2"
                               Style="{StaticResource ProfileProperties}"/>
        </Grid>
        <!--#endregion-->
        <TextBlock Name="Height" Text="{Binding Height}" 
                   HorizontalAlignment="Right"
                   Margin="0 0 5 0"/>
        <TextBox Name="EditHeight" Grid.Row="1"
                 Visibility="Collapsed" Text="{Binding Height}"
                 Width="264" />
        <!--#region Width-->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Szerokość"    Grid.Column="0"
                               Style="{StaticResource ProfileProperties}"/>
            <TextBlock Text="m"  Grid.Column="2"
                               HorizontalAlignment="Right"
                               Style="{StaticResource ProfileProperties}"/>
        </Grid>
        <!--#endregion-->
        <TextBlock Name="Width"  HorizontalAlignment="Right"
                   Margin="0 0 5 0"
                   Text="{Binding Width}" 
                   Opacity="{Binding Opacity, ElementName=Height}"
                   Visibility="{Binding Visibility, ElementName=Height}"/>
        <TextBox Name="EditWidth" Grid.Row="1" Text="{Binding Width}" 
                 Opacity="{Binding Opacity, ElementName=EditHeight}"
                 Visibility="{Binding Visibility, ElementName=EditHeight}"
                 Width="{Binding Width, ElementName=EditHeight}" />
        <!--#region SurfaceAreaNetto-->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Pole powierzchni netto"    Grid.Column="0"
                       ToolTipService.ShowDuration="50000"
                       Style="{StaticResource ProfileProperties}">
                <TextBlock.ToolTip>
                    <StackPanel>
                        <TextBlock Text="Pole powierzchni netto:" 
                                   FontStyle="Italic"
                                   TextDecorations="Underline"
                                   FontSize="14" 
                                   Style="{StaticResource Title}"/>
                        <TextBlock TextWrapping="Wrap" MaxWidth="200"
                        Text="Pole powierzchni użytkowe netto magazynu dla produktów. 
                              Ilość miejsca przeznaczonego tylko i wyłącznie na produkty.
                              Nie włączająć w to przejść, przejazdów, dyletacji."/>
                    </StackPanel>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Grid.Column="2"
                        Style="{StaticResource ProfileProperties}">
                     <Run>m</Run>
                     <Run Typography.Variants="Superscript">2</Run>
                     <Run></Run>
            </TextBlock>
        </Grid>
        <!--#endregion-->
        <TextBlock Name="SurfaceAreaNetto" HorizontalAlignment="Right"
                   Margin="0 0 5 0"
                   Text="{Binding SurfaceAreaNetto}"
                   Opacity="{Binding Opacity, ElementName=Height}"
                   Visibility="{Binding Visibility, ElementName=Height}"/>
        <TextBox Name="EditSurfaceAreaNetto" Text="{Binding SurfaceAreaNetto}"
                 Opacity="{Binding Opacity, ElementName=EditHeight}"
                 Visibility="{Binding Visibility, ElementName=EditHeight}"
                 Width="{Binding Width, ElementName=EditHeight}"/>
        <!--#region SurfaceAreaBrutton-->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Pole powierzchni brutto"    Grid.Column="0"
                       ToolTipService.ShowDuration="50000"
                       Style="{StaticResource ProfileProperties}">
                <TextBlock.ToolTip>
                    <StackPanel>
                        <TextBlock Text="Pole powierzchni  brutto:" 
                                   FontStyle="Italic"
                                   TextDecorations="Underline"
                                   FontSize="14" 
                                   Style="{StaticResource Title}"/>
                        <TextBlock TextWrapping="Wrap" MaxWidth="200"
                            Text="Całe pole powierzchni brutto magazynu.
                                  Ilość miejsca przeznaczonego na produkty 
                                  włączająć w to przejścia, przejazdy oraz dyletacje."/>
                    </StackPanel>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Grid.Column="2" Style="{StaticResource ProfileProperties}">
                     <Run>m</Run>
                     <Run Typography.Variants="Superscript">2</Run>
                     <Run></Run>
            </TextBlock>
        </Grid>
        <!--#endregion-->
        <TextBlock Name="SurfaceAreaBrutton"  HorizontalAlignment="Right"
                   Margin="0 0 5 0"
                   Text="{Binding SurfaceAreaBrutton}"
                   Opacity="{Binding Opacity, ElementName=Height}"
                   Visibility="{Binding Visibility, ElementName=Height}"/>
        <TextBox Name="EditSurfaceAreaBrutton" Text="{Binding SurfaceAreaBrutton}"
                 Opacity="{Binding Opacity, ElementName=EditHeight}"
                 Visibility="{Binding Visibility, ElementName=EditHeight}"
                 Width="{Binding Width, ElementName=EditHeight}"/>
        <!--#region AcceptableWeight-->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Dopuszczalna waga"    
                               Grid.Column="0"
                               Style="{StaticResource ProfileProperties}"/>
            <TextBlock Text="kg"  
                               Grid.Column="2"
                               Style="{StaticResource ProfileProperties}"/>
        </Grid>
        <!--#endregion-->
        <TextBlock Name="AcceptableWeight" HorizontalAlignment="Right"
                   Margin="0 0 5 0"
                   Text="{Binding AcceptableWeight}"
                   Opacity="{Binding Opacity, ElementName=Height}"
                   Visibility="{Binding Visibility, ElementName=Height}"/>
        <TextBox Name="EditAcceptableWeight" Text="{Binding AcceptableWeight}"
                 Opacity="{Binding Opacity, ElementName=EditHeight}"
                 Visibility="{Binding Visibility, ElementName=EditHeight}"
                 Width="{Binding Width, ElementName=EditHeight}"/>
    </StackPanel>
</UserControl>
