SWAM/Controls/Templates/ManageOrdersPage/ManageCustomerOrdersPage/NewOrder/Warehouses/WarehouseAddressFormTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.ManageOrdersPage.NewOrder.Warehouses.WarehouseAddressFormTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.NewOrder.Warehouses"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="270">
    <StackPanel>
        <StackPanel Margin="10">
            <TextBlock Text="Kraj" Style="{StaticResource ProfileProperties}"/>
            <TextBox Name="Country" Width="250" IsReadOnly="True" Text="{Binding WarehouseAddress.Country}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10 10 0 10">
                <TextBlock Text="Kod pocztowy" Style="{StaticResource ProfileProperties}"/>
                <TextBox Name="PostCode" IsReadOnly="True" Text="{Binding WarehouseAddress.PostCode}"/>
            </StackPanel>
            <StackPanel Margin="20 10 0 10">
                <TextBlock Text="Miasto" Style="{StaticResource ProfileProperties}"/>
                <TextBox Name="City" Width="140" IsReadOnly="True" Text="{Binding WarehouseAddress.City}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10">
            <TextBlock Text="Ulica" Style="{StaticResource ProfileProperties}"/>
            <TextBox Name="Street" Width="250" IsReadOnly="True" Text="{Binding WarehouseAddress.Street}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10">
                <TextBlock Text="Nr budynku" Style="{StaticResource ProfileProperties}"/>
                <TextBox HorizontalAlignment="Left" Name="HouseNumber" IsReadOnly="True" Width="80" Text="{Binding WarehouseAddress.HouseNumber}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Nr lokalu" Style="{StaticResource ProfileProperties}"/>
                <TextBox HorizontalAlignment="Left" Name="ApartmentNumber" IsReadOnly="True" Width="80" Text="{Binding WarehouseAddress.ApartmentNumber}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
