SWAM/Controls/Templates/MessagesPage/FindUserTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.MessagesPage.FindUserTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.MessagesPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5 5 5 1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Podaj nazwę użytkownika:"
                       Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Center"/>
                <TextBox Name="FindUserName"
                      Grid.Row="0" Grid.Column="1" 
                     TextChanged="UserName_TextChanged"
                     Style="{StaticResource Default}"/>
            </Grid>
            <local:SelectedUsersToSendMessageTemplate
                x:Name="SelectedUsers" Grid.Row="1"/>
        </Grid>
        <DataGrid  Grid.Row="1"
                   ItemsSource="{Binding UsersList}"
                   Style="{StaticResource BasicDataGrid}"
                   AutoGenerateColumns="False" 
                   CanUserAddRows="False" 
                   VerticalScrollBarVisibility="Auto" 
                   HorizontalScrollBarVisibility="Auto"
                   Margin="5 1 5 5">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" 
                                    Header="Nazwa użytkownika"
                                    IsReadOnly="True"    
                                    Binding="{Binding  Name}"/>
                <DataGridTextColumn Width="*"  
                                        Header="Uprawnienie"  
                                        IsReadOnly="True"  
                                        Binding="{Binding Permissions}"/>
                <DataGridTextColumn Width="*"  
                                        Header="Telefon" 
                                        IsReadOnly="True"   
                                        Binding="{Binding Phones[0]}"/>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow"  BasedOn="{StaticResource Basic}">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <StackPanel Margin="10 5 10 5"
                    HorizontalAlignment="Right"
                    Grid.Row="4" 
                    Orientation="Horizontal">
            <Button Content="Anuluj" Margin="0 0 1 0" Width="100" Style="{StaticResource NavigationButton}"/>
            <Button Name="Confirm" 
                    Click="Confirm_Click" 
                    Content="Zatwierdź"
                    Width="100" 
                    Style="{StaticResource NavigationButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
