SWAM/Controls/Templates/MessagesPage/SelectedUsersToSendMessageTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.MessagesPage.SelectedUsersToSendMessageTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.MessagesPage"
             xmlns:usersLVM="clr-namespace:SWAM.Models.Messages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MaxHeight="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Wybrani użytkownicy:" Style="{StaticResource ProfileProperties}"
                       Grid.Column="0" VerticalAlignment="Center"/>
        <ScrollViewer  Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <ItemsControl Name="ChosenUserContainer"
                          Margin="10 0 0 0"
                          DataContext="{x:Static usersLVM:SelectedUsersListViewModel.Instance}"
                          ItemsSource="{Binding UsersList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <local:SelectedUsersItemListTemplate/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Margin="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
