SWAM/Controls/Templates/MessagesPage/SelectedUsersToSendMessageTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.MessagesPage.SelectedUsersToSendMessageTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.MessagesPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:SelectedUsersItemListTemplate/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Wybrani użytkownicy:" Style="{StaticResource ProfileProperties}"
                       Grid.Column="0" VerticalAlignment="Center"/>
        <ItemsControl Name="ChosenUserContainer"
                      Margin="10 0 0 0"
                      ItemsSource="{Binding UsersList}" 
                    Grid.Column="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:SelectedUsersItemListTemplate/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Margin="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
