SWAM/Controls/Templates/MessagesPage/SendMessageTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.MessagesPage.SendMessageTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.MessagesPage"
             xmlns:userLVM="clr-namespace:SWAM.Models.Messages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <!--#region RowsDefinitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Grid Grid.Row="0" Margin="10 2 10 2" >
            <!--#region Columns definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <TextBlock Text="Adresat" 
                       Grid.Column="0" 
                       Style="{StaticResource ProfileProperties}"
                       VerticalAlignment="Center"
                       Margin="0 0 4 0"/>
            <Button Name="FindUser"
                    Click="FindUser_Click"
                    Content="Wyszukaj" 
                    Grid.Column="1" Width="100" 
                    Style="{StaticResource NavigationButton}"/>

            <ItemsControl Name="ChosenUserContainer"
                        Margin="10 0 0 0"
                        DataContext="{x:Static userLVM:SelectedUsersListViewModel.Instance}"
                        ItemsSource="{Binding UsersList}" 
                        Grid.Column="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SelectedUsersItemListTemplate/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Margin="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Grid>
       
        <Grid Grid.Row="2" Margin="10 2 10 2">
        <!--#region Columns Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <TextBlock Text="Tytuł wiadomości:" 
                       Style="{StaticResource ProfileProperties}"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Margin="0 0 4 0"/>
        <TextBox Name="Title"
                     Grid.Column="1" 
                     Style="{StaticResource Default}"/>
    </Grid>
    <TextBox Name="Message"
                 HorizontalContentAlignment="Left"
                 Style="{StaticResource Default}"
                 VerticalContentAlignment="Top"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 Margin="10 2 10 2"
                 Grid.Row="3"/>
        <StackPanel Margin="10 5 10 5"
                    HorizontalAlignment="Right"
                    Grid.Row="4" 
                    Orientation="Horizontal">
            <Button Name="CancelSending" 
                    Content="Anuluj" 
                    Margin="0 0 1 0" 
                    Width="100" 
                    Click="CancelSending_Click" 
                    Style="{StaticResource NavigationButton}"/>
            <Button Name="SendMessage" Click="SendMessage_Click" Content="Wyślij" Width="100" Style="{StaticResource NavigationButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
