SWAM/Controls/Templates/ManageOrdersPage/ManageCustomerOrdersPage/Manage/CustomerOrderProfileTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.ManageOrdersPage.ManageCustomerOrdersPage.Manage.CustomerOrderProfileTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.ManageCustomerOrdersPage.Manage"
             xmlns:conv="clr-namespace:SWAM.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enum="clr-namespace:SWAM.Enumerators"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <!--#region Resources-->
    <UserControl.Resources>
        <Style x:Key="TextBlockMargin" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5 3 0 5" />
        </Style>

        <!--#region ObjectDataProviders-->
        <ObjectDataProvider x:Key="CustomerOrderStatus"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:CustomerOrderStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="PaymentStatus"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:PaymentStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--#endregion-->

        <!--#region Storyboards-->
        <!--#region LoadedStory-->
        <Storyboard x:Key="LoadedStory">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="Content"
                                Duration="0:0:1.0"
                                From="-300 0 0 0"
                                To="1"
                                DecelerationRatio="1" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="Content"
                             Duration="0:0:1.5"
                             From="0" To="1" />
        </Storyboard>
        <!--#endregion-->

        <!--#region HideStatusChangeStory-->
        <Storyboard x:Key="HideStatusChangeStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditOrderStatusGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.3"
                                        Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="EditOrderStatusGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.3" />
        </Storyboard>
        <!--#endregion-->

        <!--#region HidePaymentStatusStory-->
        <Storyboard x:Key="HidePaymentStatusStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditPaymentStatusGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.3"
                                        Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="EditPaymentStatusGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.3" />
        </Storyboard>
        <!--#endregion-->

        <!--#region HideCalendarStory-->
        <Storyboard x:Key="HideCalendarStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CalendarArea"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.3"
                                        Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="CalendarArea"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.3" />
        </Storyboard>
        <!--#endregion-->

        <!--#region ShowStatusChangeStory-->
        <Storyboard x:Key="ShowStatusChangeStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditOrderStatusGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="EditOrderStatusGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:0.3"/>
        </Storyboard>
        <!--#endregion-->

        <!--#region ShowPaymentStatusStory-->
        <Storyboard x:Key="ShowPaymentStatusStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditPaymentStatusGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="EditPaymentStatusGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:0.3"/>
        </Storyboard>
        <!--#endregion-->

        <!--#region ShowCalendarStory-->
        <Storyboard x:Key="ShowCalendarStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CalendarArea"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.3"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>

            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="CalendarArea"
                                Duration="0:0:1.0"
                                From="0 0 -300 0"
                                To="1"
                                DecelerationRatio="1" />

            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="CalendarArea"                             
                             From="0"
                             To="1"
                             Duration="0:0:0.9" />
        </Storyboard>
        <!--#endregion-->
        <!--#endregion-->
    </UserControl.Resources>
    <!--#endregion-->

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadedStory}" />
        </EventTrigger>
    </UserControl.Triggers>

    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Border Name="Content" CornerRadius="10" Padding="10 10 10 0">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="10">
                        <!--#region Order Id-->
                        <StackPanel Margin="5">
                            <TextBlock Text="Id zamówienia"
                                   Style="{StaticResource ProfileProperties}" />
                            <TextBlock Text="{Binding Id}" />
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Order Date-->
                        <StackPanel Margin="5">
                            <TextBlock Text="Utworzenie zamówienia"
                                   Style="{StaticResource ProfileProperties}" />
                            <TextBlock Text="{Binding OrderDate, StringFormat=\{0:dd.MM.yyyy\}}" />
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Delivery Date-->
                        <StackPanel Margin="5">
                            <TextBlock Text="Data dostawy"
                                   Style="{StaticResource ProfileProperties}" />
                            <TextBlock Name="DeliveryDate" Text="{Binding DeliveryDate, StringFormat=\{0:dd.MM.yyyy\}}" />
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Warehouse Id-->
                        <StackPanel Margin="5">
                            <TextBlock Text="Id Magazynu"
                                   Style="{StaticResource ProfileProperties}" />
                            <TextBlock Text="{Binding WarehouseId}" />
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Warehouse Name-->
                        <StackPanel Margin="5">
                            <TextBlock Text="Nazwa Magazynu"
                                   Style="{StaticResource ProfileProperties}" />
                            <TextBlock Text="{Binding Warehouse.Name}" />
                        </StackPanel>
                        <!--#endregion-->

                    </StackPanel>

                    <StackPanel Margin="10">
                        <!--#region Creator Id-->
                        <StackPanel Margin="5">
                            <TextBlock Text="Id twórcy zamówienia"
                                   Style="{StaticResource ProfileProperties}" />
                            <TextBlock Text="{Binding CreatorId}" />
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Creator Name-->
                        <StackPanel Margin="5">
                            <TextBlock Text="Twórca zamówienia"
                                   Style="{StaticResource ProfileProperties}" />
                            <TextBlock Text="{Binding Creator.Name}" />
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region User Received Order Name-->
                        <StackPanel Margin="5">
                            <TextBlock Text="Odbiorca"
                                   Style="{StaticResource ProfileProperties}" />

                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Customer.Name" />
                                        <Binding Path="Customer.Surname" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            <!--#region ToolTip-->
                                <TextBlock.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="Dane kontaktowe" 
                                               FontStyle="Italic"
                                               TextDecorations="Underline"
                                               FontSize="14" 
                                               Style="{StaticResource Title}">
                                        </TextBlock>
                                        <Separator/>
                                        <TextBlock Text="{Binding Customer.Phone, StringFormat={}Telefon - {0}}"/>
                                        <TextBlock Text="{Binding Customer.EmailAddress, StringFormat={}E-mail - {0}}"/>
                                    </StackPanel>
                                </TextBlock.ToolTip>
                            <!--#endregion-->
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Name="CourierContainer">
                            <StackPanel  Margin="5">
                                <TextBlock Text="Kurier"
                                   Style="{StaticResource ProfileProperties}" />
                                <TextBlock Text="{Binding Courier.Name}">
                                    <!--#region ToolTip-->
                                    <TextBlock.ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="Dane kontaktowe" 
                                                    FontStyle="Italic"
                                                    TextDecorations="Underline"
                                                    FontSize="14" 
                                                    Style="{StaticResource Title}">
                                            </TextBlock>
                                            <TextBlock Text="{Binding Courier.Phone, StringFormat={}Telefon - {0}}"/>
                                        </StackPanel>
                                    </TextBlock.ToolTip>
                                    <!--#endregion-->
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="10">
                        <!--#region Customer Order Status-->
                        <Grid Margin="5">
                            <!--#region Columnd & rows definitions-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <!--#endregion-->

                            <TextBlock Text="Status zamówienia"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Style="{StaticResource ProfileProperties}" Height="19" VerticalAlignment="Top" />

                            <TextBlock Name="CusomterOrderStatus" Text="{Binding CustomerOrderStatus, Converter={conv:ENtoPLcustomerOrderStatus}}"
                                   Grid.Column="0"
                                   Grid.Row="1" />

                            <Button Name="EditOrderStatusButton"                               
                                Grid.Column="2"
                                Grid.Row="1"
                                Style="{StaticResource BasicFunctionalButtons}"
                                ToolTip="Edytuj status zamówienia.">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard Storyboard="{StaticResource ShowStatusChangeStory}" />
                                    </EventTrigger>
                                </Button.Triggers>
                                <fa:ImageAwesome Icon="Pencil"
                                             Foreground="{StaticResource FontsBrash}" />
                            </Button>
                        </Grid>

                        <Grid Name="EditOrderStatusGrid"
                          Visibility="Collapsed"
                          Margin="5">
                            <!--#region Column definition-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13.5" />
                                <ColumnDefinition Width="106.5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->
                            <ComboBox Name="EditOrderStatus"
                                  Grid.Column="0"
                                  IsEditable="False"
                                  ItemsSource="{Binding Source={StaticResource CustomerOrderStatus}}"
                                  Grid.ColumnSpan="2">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={conv:ENtoPLcustomerOrderStatus}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button Name="ConfirmStatusChange"
                                Click="ConfirmEditDeliveryStatus_Click"
                                Grid.Column="2"
                                Style="{StaticResource BasicFunctionalButtons}"
                                ToolTip="Zaakceptuj zmianę statusu."
                                Grid.ColumnSpan="2">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard Storyboard="{StaticResource HideStatusChangeStory}" />
                                    </EventTrigger>
                                </Button.Triggers>
                                <fa:ImageAwesome Icon="Check"
                                             Foreground="{StaticResource FontsBrash}" />
                            </Button>

                            <Button Name="CancelStatusChange"
                                Grid.Column="4"
                                Style="{StaticResource BasicFunctionalButtons}"
                                Margin="8 0 0 0"
                                ToolTip="Anuluj zmianę statusu">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard Storyboard="{StaticResource HideStatusChangeStory}" />
                                    </EventTrigger>
                                </Button.Triggers>
                                <fa:ImageAwesome Icon="Close"
                                             Foreground="{StaticResource FontsBrash}" />
                            </Button>
                        </Grid>
                        <!--#endregion-->

                        <!--#region Is Paid-->
                        <Grid Margin="5">
                            <!--#region Columnd & rows definitions-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <!--#endregion-->

                            <TextBlock Text="Opłacone"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Style="{StaticResource ProfileProperties}" />
                            <TextBlock Name="IsPaid" Text="{Binding IsPaid, Converter={conv:ENtoPLpaymentStatus}}"
                                   Grid.Column="0"
                                   Grid.Row="1" />
                            <Button Name="EditPaymentStatusButton"
                                Grid.Column="2"
                                Grid.Row="1"
                                Style="{StaticResource BasicFunctionalButtons}"
                                ToolTip="Edytuj status płatności.">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard Storyboard="{StaticResource ShowPaymentStatusStory}" />
                                    </EventTrigger>
                                </Button.Triggers>
                                <fa:ImageAwesome Icon="Pencil"
                                             Foreground="{StaticResource FontsBrash}" />
                            </Button>
                        </Grid>

                        <Grid Name="EditPaymentStatusGrid"
                          Visibility="Collapsed"
                          Margin="5">
                            <!--#region Column definition-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition Width="102" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->
                            <ComboBox Name="EditPaymentStatus"
                                  Grid.Column="0"
                                  IsEditable="False"
                                  ItemsSource="{Binding Source={StaticResource PaymentStatus}}"
                                  Grid.ColumnSpan="2">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={conv:ENtoPLpaymentStatus}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button Name="ConfirmPaymentStatusChange"
                                Click="ConfirmEditStatus_Click"
                                Grid.Column="2"
                                Style="{StaticResource BasicFunctionalButtons}"
                                ToolTip="Zaakceptuj zmianę statusu."
                                Grid.ColumnSpan="2">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard Storyboard="{StaticResource HidePaymentStatusStory}" />
                                    </EventTrigger>
                                </Button.Triggers>
                                <fa:ImageAwesome Icon="Check"
                                             Foreground="{StaticResource FontsBrash}" />
                            </Button>

                            <Button Name="CancelPaymentStatusChange"
                                Grid.Column="4"
                                Style="{StaticResource BasicFunctionalButtons}"
                                Margin="8 0 0 0"
                                ToolTip="Anuluj zmianę statusu">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard Storyboard="{StaticResource HidePaymentStatusStory}" />
                                    </EventTrigger>
                                </Button.Triggers>
                                <fa:ImageAwesome Icon="Close"
                                             Foreground="{StaticResource FontsBrash}" />
                            </Button>
                        </Grid>
                        <!--#endregion-->
                    </StackPanel>

                    <StackPanel Margin="10">

                        <DataGrid Grid.Row="1" Margin="5"
                          ItemsSource="{Binding CustomerOrderPositions}"  
                          Style="{StaticResource BasicDataGrid}"
                          HorizontalAlignment="Stretch"
                          RowHeaderWidth="0"
                          AutoGenerateColumns="False" 
                          IsReadOnly="True"  
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nazwa produktu" Binding="{Binding Product.Name}" ElementStyle="{StaticResource TextBlockMargin}"/>
                                <DataGridTextColumn Header="Ilość produktu" Binding ="{Binding Quantity}" ElementStyle="{StaticResource TextBlockMargin}"/>
                                <DataGridTextColumn Header="Cena" Binding="{Binding Price}" ElementStyle="{StaticResource TextBlockMargin}"/>
                            </DataGrid.Columns>
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource Basic}"/>
                            </DataGrid.ItemContainerStyle>
                        </DataGrid>
                    </StackPanel>

                </StackPanel>

                <!--#region Callendar -->
                <Border Name="CalendarArea"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="5"
                    Padding="5"
                    IsEnabled="True"
                    Visibility="Collapsed">
                    <Border.Background>
                        <SolidColorBrush Opacity="0.7" Color="{StaticResource DarkGraphite}" />
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Text="Data dostawy"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               TextWrapping="Wrap" />
                        <Calendar Name="Calendar" SelectionMode="SingleDate" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                            <Button Name="AcceptDeliveryDateButton"                               
                                ToolTip="Potwierdź termin dostawy"
                                Click="ChangeDeliveryDate_Click"
                                Style="{StaticResource  BasicFunctionalButtons}">
                                <fa:ImageAwesome Icon="Check" Foreground="{StaticResource FontsBrash}" />
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard Storyboard="{StaticResource HideCalendarStory}" />
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button Name="CancelDeliveryDateButton"                               
                                ToolTip="Zamknij kalendarz"
                                Style="{StaticResource  BasicFunctionalButtons}">
                                <fa:ImageAwesome Icon="Close" Foreground="{StaticResource FontsBrash}" />
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard Storyboard="{StaticResource HideCalendarStory}" />
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!--#endregion-->
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>