SWAM/Controls/Templates/ManageOrdersPage/ManageWarehouseOrdersPage/Manage/WarehouseOrderProfileTemplate.xaml

<basic:BasicUserControl x:Class="SWAM.Controls.Templates.ManageOrdersPage.ManageWarehouseOrdersPage.Manage.WarehouseOrderProfileTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enum="clr-namespace:SWAM.Enumerators"
             xmlns:local="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.ManageWarehouseOrdersPage.Manage"
             xmlns:basic="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:conv="clr-namespace:SWAM.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <!--#region Resources-->
    <UserControl.Resources>
        <!--#region ObjectDataProviders-->
        <ObjectDataProvider x:Key="WarehouseOrderStatus"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:WarehouseOrderStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="PaymentStatus"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:PaymentStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--#endregion-->
        
        <!--#region Storyboards-->
        <!--#region LoadedStory-->
        <Storyboard x:Key="LoadedStory">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="Content"
                                Duration="0:0:1.0"
                                From="-300 0 0 0"
                                To="1"
                                DecelerationRatio="1" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="Content"
                             Duration="0:0:1.5"
                             From="0" To="1" />
        </Storyboard>
        <!--#endregion-->        
        
        <!--#region HideStatusChangeStory-->
        <Storyboard x:Key="HideStatusChangeStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditOrderStatusGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.3"
                                        Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="EditOrderStatusGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.3" />
        </Storyboard>
        <!--#endregion-->

        <!--#region HidePaymentStatusStory-->
        <Storyboard x:Key="HidePaymentStatusStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditPaymentStatusGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.3"
                                        Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="EditPaymentStatusGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.3" />
        </Storyboard>
        <!--#endregion-->        

        <!--#region ShowStatusChangeStory-->
        <Storyboard x:Key="ShowStatusChangeStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditOrderStatusGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="EditOrderStatusGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:0.3"/>
        </Storyboard>
        <!--#endregion-->

        <!--#region ShowPaymentStatusStory-->
        <Storyboard x:Key="ShowPaymentStatusStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditPaymentStatusGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="EditPaymentStatusGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:0.3"/>
        </Storyboard>
        <!--#endregion-->       
        <!--#endregion-->

        <!--#region GridViewConcealmentStyle-->
        <Style x:Key="GridViewConcealment"
               TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility"
                    Value="Collapsed" />
        </Style>
        <!--#endregion-->
                
    </UserControl.Resources>
    <!--#endregion-->

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">            
                <BeginStoryboard Storyboard="{StaticResource LoadedStory}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Border CornerRadius="10" Padding="10 10 10 0">
        <Grid Name="Content">
            <StackPanel x:Name="Container" Orientation="Horizontal">
                <StackPanel Margin="10">
                    <!--#region Order Id-->
                    <StackPanel Margin="5">
                        <TextBlock Text="Id zamówienia"
                                   Style="{StaticResource ProfileProperties}"/>
                        <TextBlock Name="OrderId" Text="{Binding Id}"/>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Order Date-->
                    <StackPanel Margin="5">
                        <TextBlock Text="Utworzenie zamówienia"
                                   Style="{StaticResource ProfileProperties}" />
                        <TextBlock Text="{Binding OrderDate, StringFormat=\{0:dd.MM.yyyy\}}" />
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Delivery Date-->
                    <StackPanel Margin="5">
                        <TextBlock Text="Data dostawy"
                                   Style="{StaticResource ProfileProperties}" />
                        <TextBlock Text="{Binding DeliveryDate, StringFormat=\{0:dd.MM.yyyy\}}" />                        
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Warehouse Id-->
                    <StackPanel Margin="5">
                        <TextBlock Text="Nazwa Magazynu"
                                   Style="{StaticResource ProfileProperties}" />
                        <TextBlock Name="WarehouseName"
                                   Text="{Binding Warehouse.Name}"/>
                                   
                    </StackPanel>
                    <!--#endregion-->
                    

                </StackPanel>

                <StackPanel Margin="10">
                    <!--#region Creator Id-->
                    <StackPanel Margin="5">
                        <TextBlock Text="Twórca zamówienia"
                                   Style="{StaticResource ProfileProperties}" />
                        <TextBlock Name="CreatorName"
                                   Text="{Binding Creator.Name}">
                                      <!--#region ToolTip-->
                            <TextBlock.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Dane kontaktowe" 
                                               FontStyle="Italic"
                                               TextDecorations="Underline"
                                               FontSize="14" 
                                               Style="{StaticResource Title}"/>
                                    <Separator/>
                                    <ItemsControl ItemsSource="{Binding Creator.Phones}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Note}"/>
                                                    <TextBlock Text=" - "/>
                                                    <TextBlock Text="{Binding PhoneNumber}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Separator/>
                                    <ItemsControl ItemsSource="{Binding Creator.EmailAddresses}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding AddressEmail}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </TextBlock.ToolTip>
                            <!--#endregion-->
                            </TextBlock>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region User Received Order Id-->
                    <StackPanel Margin="5">
                        <TextBlock Text="Odbiorca zamówienia"
                                   Style="{StaticResource ProfileProperties}" 
                                   />

                        <TextBlock Name="OrderReceiver" Text="{Binding UserReceivedOrder.Name}">
                          <!--#region ToolTip-->
                                <TextBlock.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Dane kontaktowe" 
                                               FontStyle="Italic"
                                               TextDecorations="Underline"
                                               FontSize="14" 
                                               Style="{StaticResource Title}"/>
                                    <Separator/>
                                    <ItemsControl ItemsSource="{Binding UserReceivedOrder.Phones}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Note}"/>
                                                    <TextBlock Text=" - "/>
                                                    <TextBlock Text="{Binding PhoneNumber}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Separator/>
                                    <ItemsControl ItemsSource="{Binding UserReceivedOrder.EmailAddresses}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding AddressEmail}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </TextBlock.ToolTip>
                            <!--#endregion-->
                        </TextBlock>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region External Supplayer Id-->
                    <StackPanel Margin="5">
                        <TextBlock Text="Dostawca"
                                   Style="{StaticResource ProfileProperties}" />
                        <TextBlock Name="SupplierName"
                                   Text="{Binding ExternalSupplayer.Name}">
                              <!--#region ToolTip-->
                            <TextBlock.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Dane kontaktowe" 
                                               FontStyle="Italic"
                                               TextDecorations="Underline"
                                               FontSize="14" 
                                               Style="{StaticResource Title}"/>
                                    <Separator/>
                                    <ItemsControl ItemsSource="{Binding ExternalSupplayer.Phones}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Note}"/>
                                                    <TextBlock Text=" - "/>
                                                    <TextBlock Text="{Binding PhoneNumber}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Separator/>
                                    <ItemsControl ItemsSource="{Binding ExternalSupplayer.EmailAddresses}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding AddressEmail}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </TextBlock.ToolTip>
                            <!--#endregion-->
                        </TextBlock>
                    </StackPanel>
                    <!--#endregion-->
                </StackPanel>

                <StackPanel Margin="10">
                    <!--#region Warehouse Order Status-->
                    <Grid Margin="5">
                        <!--#region Columnd & rows definitions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <TextBlock Text="Status zamówienia"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Style="{StaticResource ProfileProperties}" />

                        <TextBlock Text="{Binding WarehouseOrderStatus, Converter={conv:ENtoPLwarehouseOrderStatusConverter}}"
                                   Grid.Column="0"
                                   Grid.Row="1" />

                        <Button Name="EditOrderStatusButton"                               
                                Grid.Column="2"
                                Grid.Row="1"
                                Style="{StaticResource BasicFunctionalButtons}"
                                ToolTip="Edytuj status zamówienia.">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource ShowStatusChangeStory}" />
                                </EventTrigger>
                            </Button.Triggers>
                            <fa:ImageAwesome Icon="Pencil"
                                             Foreground="{StaticResource FontsBrash}" />
                        </Button>
                    </Grid>

                    <Grid Name="EditOrderStatusGrid"
                          Visibility="Collapsed"
                          Margin="5">
                        <!--#region Column definition-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13.5" />
                            <ColumnDefinition Width="106.5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->
                        <ComboBox Name="EditOrderStatus"
                                  Grid.Column="0"
                                  IsEditable="False"
                                  ItemsSource="{Binding Source={StaticResource WarehouseOrderStatus}}"
                                  SelectedItem="{Binding WarehouseOrderStatus}"
                                  Grid.ColumnSpan="2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={conv:ENtoPLwarehouseOrderStatusConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Name="ConfirmStatusChange"
                                Click="ConfirmStatusChange_Button"
                                Grid.Column="2"
                                Style="{StaticResource BasicFunctionalButtons}"
                                ToolTip="Zaakceptuj zmianę statusu."
                                Grid.ColumnSpan="2">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource HideStatusChangeStory}" />
                                </EventTrigger>
                            </Button.Triggers>
                            <fa:ImageAwesome Icon="Check"
                                             Foreground="{StaticResource FontsBrash}" />
                        </Button>

                        <Button Name="CancelStatusChange"
                                Grid.Column="4"
                                Style="{StaticResource BasicFunctionalButtons}"
                                Margin="8 0 0 0"
                                ToolTip="Anuluj zmianę statusu">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource HideStatusChangeStory}" />
                                </EventTrigger>
                            </Button.Triggers>
                            <fa:ImageAwesome Icon="Close"
                                             Foreground="{StaticResource FontsBrash}" />
                        </Button>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Is Paid-->
                    <Grid Margin="5">
                        <!--#region Columnd & rows definitions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <TextBlock Text="Opłacone"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Style="{StaticResource ProfileProperties}" />
                        <TextBlock Text="{Binding IsPaid, Converter={conv:ENtoPLpaymentStatus}}"
                                   Grid.Column="0"
                                   Grid.Row="1" />
                        <Button Name="EditPaymentStatusButton"
                                Grid.Column="2"
                                Grid.Row="1"
                                Style="{StaticResource BasicFunctionalButtons}"
                                ToolTip="Edytuj status płatności.">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource ShowPaymentStatusStory}" />
                                </EventTrigger>
                            </Button.Triggers>
                            <fa:ImageAwesome Icon="Pencil"
                                             Foreground="{StaticResource FontsBrash}" />
                        </Button>
                    </Grid>

                    <Grid Name="EditPaymentStatusGrid"
                          Visibility="Collapsed"
                          Margin="5">
                        <!--#region Column definition-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="102" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->
                        <ComboBox Name="EditPaymentStatus"
                                  Grid.Column="0"
                                  IsEditable="False"
                                  ItemsSource="{Binding Source={StaticResource PaymentStatus}}"
                                  SelectedItem="{Binding PaymentStatus}"
                                  Grid.ColumnSpan="2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={conv:ENtoPLpaymentStatus}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Name="ConfirmPaymentStatusChange"
                                Click="ConfirmPaymentStatusChange_Button"
                                Grid.Column="2"
                                Style="{StaticResource BasicFunctionalButtons}"
                                ToolTip="Zaakceptuj zmianę statusu."
                                Grid.ColumnSpan="2">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource HidePaymentStatusStory}" />
                                </EventTrigger>
                            </Button.Triggers>
                            <fa:ImageAwesome Icon="Check"
                                             Foreground="{StaticResource FontsBrash}" />
                        </Button>

                        <Button Name="CancelPaymentStatusChange"
                                Grid.Column="4"
                                Style="{StaticResource BasicFunctionalButtons}"
                                Margin="8 0 0 0"
                                ToolTip="Anuluj zmianę statusu">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource HidePaymentStatusStory}" />
                                </EventTrigger>
                            </Button.Triggers>
                            <fa:ImageAwesome Icon="Close"
                                             Foreground="{StaticResource FontsBrash}" />
                        </Button>
                    </Grid>
                    <!--#endregion-->
                </StackPanel>

                <StackPanel Margin="10">
                    <ListView MaxHeight="300"
                              Name="warehouseOrderPositionsListView"
                              ItemsSource="{Binding OrderPositions}"
                              Background="{StaticResource MainBarBrash}"
                              Foreground="White"
                              BorderThickness="0">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewConcealment}">
                                
                                <GridViewColumn Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ScrollViewer Width="auto"
                                                          HorizontalScrollBarVisibility="Auto">
                                                <Grid Margin="5">
                                                    <TextBlock Text="{Binding Product.Name}" />
                                                </Grid>
                                            </ScrollViewer>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="6" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="x" />
                                                <TextBox x:Name="quantityTextBox"
                                                         Grid.Column="1"
                                                         Width="35"
                                                         LostFocus="UpdateQuantity" 
                                                         Background="Transparent"
                                                         Foreground="White"
                                                         BorderBrush="Transparent"                                                         
                                                         BorderThickness="1.5"
                                                         IsEnabled="{Binding WarehouseOrder.WarehouseOrderStatus, Converter={conv:StatusToBoolConverter}}"
                                                         Style="{StaticResource TextBoxGrayBorder}"
                                                         Text="{Binding Quantity}"
                                                         PreviewTextInput="QuantityValidation"/>                                                
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="25">
                                                <Button x:Name="deleteProduct"
                                                        Click="DeleteProduct_Click"
                                                        Width="30"
                                                        Height="35"
                                                        Style="{StaticResource NavigationButton}">
                                                    <fa:ImageAwesome Icon="Trash"
                                                                     Foreground="{StaticResource FontsBrash}"
                                                                     Height="20"
                                                                     Width="16" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                            </GridView>                            
                        </ListView.View>                        
                    </ListView>
                </StackPanel>
                
                <Button x:Name="CancelOrder"
                        VerticalAlignment="Top"
                        Content="Anuluj zamówienie"
                        Click="CancelOrder_Click"
                        Style="{StaticResource CreatePeople}" />

            </StackPanel>            
            <!--#endregion-->
        </Grid>
    </Border>
    
    
</basic:BasicUserControl>
