SWAM/SWAM/Controls/Templates/MainWindow/MessagesPageTemplate.xaml

<bpage:BasicUserControl x:Class="SWAM.Controls.Templates.MainWindow.MessagesPageTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bpage="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:local="clr-namespace:SWAM.Controls.Templates.MainWindow"
             Background="{StaticResource BackgroundOfPagesBrash}"
             mc:Ignorable="d" 
             Margin="5 0 5 0"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="MessagesContainer" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource NewMessage}"
                        Margin="2"
                        ToolTip="Nowa wiadomość" />
                <Button Style="{StaticResource SendedMessages}"
                        Margin="2"
                        ToolTip="Wiadomości wysłane" />
                <Button Style="{StaticResource RecivedMessages}"
                        Margin="2"
                        ToolTip="Wiadomości odebrane" />
            </StackPanel>
            
            <DataGrid Name="ColumnNamesOfDataGrid" ItemsSource="{Binding Messages}"
                      Style="{StaticResource BasicDataGrid}"
                      AutoGenerateColumns="False" 
                      IsReadOnly="True"  
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="Data wysłania"  Binding="{Binding  PostDate}"/>
                    <DataGridTextColumn Width="auto"  Header="Nazwa użytkownika"  Binding="{Binding  Sender.Name}"/>
                    <DataGridCheckBoxColumn Width="auto"  Header="Odczytana"  Binding="{Binding  IsReaded}"/>
                    <DataGridTextColumn Width="*"  Header="Tytuł"  Binding="{Binding  TitleOfMessage}"/>
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </StackPanel>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="2" Name="Message">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                <TextBlock Name="DateOfSend"/>
                <TextBlock Name="SenderName" />
            </StackPanel>
            <TextBlock Name="CurrentMessage" 
                       Grid.Row="1"
                       HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</bpage:BasicUserControl>
