SWAM/SWAM/Controls/Templates/MainWindow/MessagesPageTemplate.xaml

<bpage:BasicUserControl x:Class="SWAM.Controls.Templates.MainWindow.MessagesPageTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bpage="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:local="clr-namespace:SWAM.Controls.Templates.MainWindow"
             Background="{StaticResource BackgroundOfPagesBrash}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="MessagesContainer" Grid.Row="0">
            <Grid Name="ColumnNamesOfDataGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Name="DateOfSending" Text="Data Wysłania" 
                           HorizontalAlignment="Stretch"
                           Grid.Column="0" Grid.Row="0"/>
                <GridSplitter Grid.Row="0" Grid.Column="1" 
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
                <TextBlock Text="Nadawca" Grid.Column="2" Grid.Row="0"/>
                <GridSplitter Grid.Row="0" Grid.Column="3" 
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
                <TextBlock Text="Tytuł" Grid.Column="4"  Grid.Row="0"/>
                
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding PostDate}" Grid.Column="0" 
                                           Width="{Binding Width, ElementName=DateOfSending}"/>
                                <TextBlock Text="{Binding Sender.Name}" Grid.Column="2"
                                           Width="{Binding Width, ElementName=ColumnNamesOfDataGrid.Column[2]}"/>
                                <TextBlock Text="{Binding TitleOfMessage}" Grid.Column="4" 
                                           Width="{Binding Width, ElementName=ColumnNamesOfDataGrid.Column[4]}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="2" Name="Message">
            
        </Grid>
    </Grid>
</bpage:BasicUserControl>
