SWAM/SWAM/Controls/Templates/MainWindow/NavigationButtonTemplate.xaml

<Button x:Class="SWAM.Controls.Templates.MainWindow.NavigationButtonTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.MainWindow"
             mc:Ignorable="d" 
             Background="{StaticResource EnabledBrash}"
             Foreground="{StaticResource FontsBrash}"
             BorderThickness="0"
             BorderBrush="Transparent"
             Margin="0 0 1 0"
             d:DesignHeight="50" Width="150">
    <Button.Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BackgroundOfPagesBrash}"/>
                    <Setter Property="Foreground" Value="{StaticResource FontsBrash}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{StaticResource EnabledBrash}"/>
                    <Setter Property="Foreground" Value="{StaticResource BackgroundOfPagesBrash}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Button.Style>
    <TextBlock Name="NavigationButton"
             Width="130" 
             Text="{Binding Content}" />
</Button>
