SWAM/Windows/EditProductWindow.xaml

<Window x:Class="SWAM.Controls.Windows.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWAM.Controls.Windows"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="AddProdct" 
        mc:Ignorable="d"
        Height="220" Width="320">

    <Window.Effect>
        <DropShadowEffect BlurRadius="15" Direction="-90" 
                          RenderingBias="Quality" ShadowDepth="2"/>
    </Window.Effect>

    <Window.Background>
        <SolidColorBrush Opacity="0.8" Color="{StaticResource Graphite}"/>
    </Window.Background>

    <WindowChrome.WindowChrome >
        <WindowChrome />
    </WindowChrome.WindowChrome>

    <Grid>
        <!--#region RowDefinitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <Grid Grid.Row="0"                  
                  Height="30"
                  Background="{StaticResource MainBarBrash}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Resorces/Pictures/icon.png" Width="20" Height="20" Margin="5"/>

                <TextBlock Grid.Column="1"
                           Text="Edytowanie produktu" 
                           FontSize="15"
                           Margin="5"
                           Foreground="{StaticResource FontsBrash}"/>

                <Button Grid.Column="2" 
                        HorizontalAlignment="Right"
                        Name="Exit"                              
                        Style="{StaticResource FAExitButton}"
                        Click="Exit_Click" 
                        WindowChrome.IsHitTestVisibleInChrome="True"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10,5,0,0">
                <TextBlock Text="Nazwa:" Margin="0, 0, 0, 9" />
                <TextBlock Text="Szerokość [cm]:" Margin="0, 0, 0, 7"/>
                <TextBlock Text="Długość [cm]:" Margin="0, 0, 0, 7"/>
                <TextBlock Text="Waga [kg]:" Margin="0, 0, 0, 7"/>
                <TextBlock Text="Cena sprzedaży [zł]:" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,7,0,0">
                <TextBox Width="150" Margin="0, 0, 0, 8" Text=""/>
                <TextBox Width="150" Margin="0, 0, 0, 8" Text=""/>
                <TextBox Width="150" Margin="0, 0, 0, 8" Text=""/>
                <TextBox Width="150" Margin="0, 0, 0, 8" Text=""/>
                <TextBox Width="150" Text=""/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Name="CreateButton" Content="Edytuj" Width="55" Margin="5" Click="EditButton_Click" Style="{StaticResource NavigationButton}"/>
            <Button Name="CancelButton" Content="Anuluj" Width="55" Margin="5" Click="CancelButton_Click" Style="{StaticResource NavigationButton}"/>
        </StackPanel>
    </Grid>

</Window>

