SWAM/Controls/Pages/AboutPage.xaml

<local:BasicPage x:Class="SWAM.Controls.Pages.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Pages"
             xmlns:basic="clr-namespace:SWAM.Templates.AdministratorPage"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             IsVisibleChanged="BasicPage_IsVisibleChanged"
             Background="{StaticResource BackgroundOfPagesBrash}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--#region LoadedStory-->
        <Storyboard x:Key="LoadedStory">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="MainContent"
                                Duration="0:0:0.8"
                                From="0 0 -250 0"
                                To="0"
                                DecelerationRatio="1"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="MainContent"
                             Duration="0:0:0.8" 
                             From="0" To="1"/>
        </Storyboard>
        <!--#endregion-->
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadedStory}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Border HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Opacity="0.04">
            <TextBlock Text="SWAM" FontSize="400" Foreground="SlateGray" FontFamily="Times New Roman"/>
        </Border>
        <Grid Name="MainContent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Twórcy programu:" FontWeight="ExtraBold" Grid.Row="0"/>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock Text="Sebastian Kozłowicz" />
                    <TextBlock Text="Wojciech Sobczyk" />
                    <TextBlock Text="Arkadiusz Łęga" />
                    <TextBlock Text="Marcin Kupiński" />
                </StackPanel>
                <StackPanel Grid.Column="1"  Margin="5">
                    <TextBlock Text="skozlowicz74@gmail.com" />
                    <TextBlock Text="wojteksobczyk1@gmail.com" />
                    <TextBlock Text="arkadiusz.stanislaw.lega@gmail.com" />
                    <TextBlock Text="mlorism@gmail.com" />
                </StackPanel>
            </Grid>
            <TextBlock Text="Użyte technologie:" FontWeight="ExtraBold" Grid.Row="2"/>
            <StackPanel Grid.Row="3"  Margin="5">
                <TextBlock Text="Windows Presentation Foundation" />
                <TextBlock Text=".NET Framework V4.6.1" />
                <TextBlock Text="EntityFramework V6.2.0" />
            </StackPanel>
            <TextBlock Grid.Row="4" Text="Opis aplikacji:" Margin="5" FontWeight="ExtraBold"/>
            <TextBlock Grid.Row="5" TextWrapping="Wrap" MaxWidth="600" Margin="5" 
                       Text="Ta aplikacja jest przeznaczona do sprzedaży detalicznej materiałów budowlanych. W zależności od typu konta użytkownika masz uprawnienia do uzyskiwania dostępu do różnych części aplikacji w celu wykonywania działań. Jest przeznaczony dla pracowników, więc działania klienta w aplikacji nie są podejmowane." />
            <TextBlock Grid.Row="6" FontWeight="ExtraBold" Text="Typy użytkowników:" Margin="5" />
            <Grid Grid.Row="7" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Administrator " Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Magazynier " Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="Sprzedawca" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="Kierwonik" Grid.Row="3" Grid.Column="0"/>
                <TextBlock Text="Właściciel" Grid.Row="4" Grid.Column="0"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="osoba uprawniona do zarządzania bazą danych użytkowników i magazynami," />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="osoba, która przyjmuje produkty do magazynu," />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="osoba, która może sprzedawać nasze produkty, obsługuje klientów," />
                <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="osoba, która ma uprawnienia magazyniera i sprzedawcy oraz ma możliwość tworzenia zamówień magazynowych, dodawanie nowych dostawców zewnętrznych oraz kurirerów" />
                <TextBlock Grid.Row="4" Grid.Column="1"  Text="osoba będąca właścicielem firmy prowadzącej handel detaliczny." />

            </Grid>

        </Grid>
        <Button Style="{StaticResource ArrowBackButton}" 
                Grid.Row="2" Height="30" 
                Width="50" Click="Back_Click"
                Name="BackButton"
                Visibility="{Binding  ElementName=AboutPage, Path=VisibleMode}"
                ToolTip="Powrót do strony logowania."
                HorizontalAlignment="Right"
                VerticalAlignment="Top"/>
    </Grid>
</local:BasicPage>
