SWAM/Controls/Pages/AdministratorPage.xaml

<page:BasicPage x:Class="SWAM.Controls.Pages.AdministratorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:temp="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
        xmlns:page="clr-namespace:SWAM.Controls.Pages"
        xmlns:nav="clr-namespace:SWAM.Controls.Templates.MainWindow"
        Background="{StaticResource BackgroundOfPagesBrash}"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Padding="10"
        x:Name="AdministratorPageContent"
        mc:Ignorable="d">
    <UserControl.Resources>
        <!--#region LoadedStory-->
        <Storyboard x:Key="LoadedStory">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="MainContent"
                                Duration="0:0:0.8"
                                From="0 0 -250 0"
                                To="0"
                                DecelerationRatio="1"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="MainContent"
                             Duration="0:0:0.8" 
                             From="0" To="1"/>
        </Storyboard>
        <!--#endregion-->
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadedStory}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region Navigation Bar between bookmarks-->
        <StackPanel Orientation="Horizontal" 
                    Name="NavigationBar" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Grid.Row="0">
            <nav:NavigationButtonTemplate Width="130" 
                                          Bookmark="UsersControlPanel"
                                          Content="Użytkownicy" 
                                          x:Name="SwitchToUsersControlPanel" 
                                          Click="UsersControlPanelBar_Click"
                                          Style="{StaticResource NavigationButton}"/>
            
            <nav:NavigationButtonTemplate Width="130" Content="Magazyny" 
                                          Bookmark="WarehousesControlPanel"
                                          x:Name="SwitchToWarehousesControlPanel" 
                                          Click="WarhousesControlPanelBarPage_Click"
                                          Style="{StaticResource NavigationButton}"/>
        </StackPanel>
        <!--#endregion-->
        <Grid  Name="MainContent" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <temp:UsersControlPanelTemplate />
        </Grid>
    </Grid>
</page:BasicPage>
