SWAM/Controls/Pages/ErrorPage.xaml

<local:BasicPage x:Class="SWAM.Controls.Pages.ErrorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--#region LoadedStory-->
        <Storyboard x:Key="LoadedStory">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="MainContent"
                                Duration="0:0:0.8"
                                From="0 0 -250 0"
                                To="0"
                                DecelerationRatio="1"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="MainContent"
                             Duration="0:0:0.8" 
                             From="0" To="1"/>
        </Storyboard>
        <!--#endregion-->
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadedStory}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Name="MainContent">
        <TextBlock 
            FontSize="40" TextAlignment="Center"
            Foreground="Red" Text="Ups! Error..."/>
    </Grid>
</local:BasicPage>
