SWAM/Controls/Pages/ManageOrdersPage.xaml

<local:BasicPage x:Class="SWAM.Controls.Pages.ManageOrdersPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:SWAM.Controls.Pages"
                 xmlns:lvm="clr-namespace:SWAM.Models.ManageOrdersPage"
                 xmlns:nav="clr-namespace:SWAM.Controls.Templates.MainWindow"
                 xmlns:fa="http://schemas.fontawesome.io/icons/"
                 xmlns:client="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.Customers"
                 Background="{StaticResource BackgroundOfPagesBrash}"
             Padding="10"
             mc:Ignorable="d">
    <!--#region Resources-->
    <UserControl.Resources>
        <!--#region LoadedStory-->
        <Storyboard x:Key="LoadedStory">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="MainContent"
                                Duration="0:0:0.8"
                                From="0 0 -250 0"
                                To="0"
                                DecelerationRatio="1"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="MainContent"
                             Duration="0:0:0.8" 
                             From="0" To="1"/>
        </Storyboard>
        <!--#endregion-->
        <!--#region ShowFiltersContainer-->
        <Storyboard x:Key="ShowFiltersContainer">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FiltersContainer"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="FiltersContainer"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetProperty="Height"
                                Storyboard.TargetName="FiltersContainer"
                                Duration="0:0:0.5"
                                From="0"
                                To="110"
                                DecelerationRatio="1"/>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="FiltersButton"
                                            Storyboard.TargetProperty="IsEnabled">
                <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
        <!--#region HideFiltersContainer-->
        <Storyboard x:Key="HideFiltersContainer">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FiltersContainer"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="FiltersContainer"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0"
                             Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetProperty="Height"
                                Storyboard.TargetName="FiltersContainer"
                                Duration="0:0:0.5"
                                From="110"
                                To="0"
                                DecelerationRatio="1"/>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="FiltersButton"
                                            Storyboard.TargetProperty="IsEnabled">
                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
    </UserControl.Resources>
    <!--#endregion-->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadedStory}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#region Navigation Bar between bookmarks-->
        <StackPanel Orientation="Horizontal" Grid.Row="0"
                    Name="NavigationBar" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">
            <nav:NavigationButtonTemplate Width="150" 
                    Bookmark="WarehouseOrdersPanel"
                    Content="Zlecenia magazynowe" 
                    x:Name="SwitchToWarehouseOrdersControlPanel" 
                    Click="SwitchToWarehouseOrdersControlPanel_Click"
                    Style="{StaticResource NavigationButton}"/>
            <nav:NavigationButtonTemplate Width="150"
                    IsSelected="True"
                    Bookmark="CustomerOrdersPanel"
                    Click="SwitchToCustomerOrdersControlPanel_Click"
                    Content="Zlecenia klienckie" 
                    x:Name="SwitchToCustomerOrdersControlPanel" 
                    Style="{StaticResource NavigationButton}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <!--#region Column Definition-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <!--#region Left section-->
            <Border BorderBrush="{StaticResource GraphiteBrash}" BorderThickness="1" >
                <Grid  Name="LeftSection" Margin="5" Grid.Column="0">
                    <!--#region RowsDefinitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <!--#region Find User-->
                    <StackPanel Orientation="Horizontal" Name="FindOrderOrCreate" Grid.Row="0">
                        <TextBox Name="FindCustomerOrder"
                             Tag="Wyszukaj zamówienie" 
                             FontSize="14" Width="170" Height="30"
                             HorizontalAlignment="Left"
                             Margin="0 0 0 0"
                             Style="{StaticResource UserLogin}"
                             TextChanged="TextBox_TextChanged"/>
                        <Button Name="FiltersButton"
                            Width="15" Height="30" 
                            Style="{StaticResource FaLightGrayBackground}"
                            ToolTip="Ustawienia filtrów listy">
                            <fa:ImageAwesome Icon="Filter" 
                                         Foreground="{StaticResource FontsBrash}"/>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource ShowFiltersContainer}"/>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Width="15" 
                            Height="30"
                            Click="AddNewCustomerOrder_Click" 
                            Style="{StaticResource FaLightGrayBackground}">
                            <fa:ImageAwesome Icon="Plus" 
                                         Foreground="{StaticResource FontsBrash}"
                                         ToolTip="Dodaj nowe zamówienie."/>
                        </Button>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Filter Container-->
                    <Grid Name="FiltersContainer" Grid.Row="1" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0.4"
                            Background="{StaticResource LightGrayBrash}"/>
                        <Border BorderThickness="0 0 1 1"
                            Opacity="0.4"
                            BorderBrush="{StaticResource LightGrayBrash}"/>
                        <StackPanel Margin="5" Grid.Row="0">
                            <TextBlock Text="Filtruj według:"/>
                            <RadioButton Name="FiltrById"
                                 Content="Numeru zamówienia" 
                                 IsChecked="True" 
                                 Margin="5 0 0 0"
                                 GroupName="Filter"/>
                            <RadioButton Name="FiltrByCustomerOrderStatus"
                                 Content="Stanu zamówienia" 
                                 Margin="5 0 0 0"
                                 GroupName="Filter"/>
                            <CheckBox Name="SortAscending"
                            Content="Rosnąco" 
                            IsChecked="True" 
                            Margin="0 5 0 0"
                            Click="SortAscending_Click"/>
                        </StackPanel>
                        <Button Grid.Row="1" 
                            Height="25" 
                            Width="200" 
                            Style="{StaticResource ArrowUpHide}"   >
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource HideFiltersContainer}"/>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                    <!--#endregion-->
                    <!--#region List with users-->
                    <Grid Grid.Row="2" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                        <Border BorderThickness="0 0 1 1" 
                            BorderBrush="{StaticResource LightGrayBrash}"
                            Opacity="0.4"/>
                        <ScrollViewer Name="ScrollOfCustomerList" 
                                  VerticalScrollBarVisibility="Auto">
                            <ItemsControl Name="CustomersListView" 
                                    DataContext="{x:Static lvm:CustomerOrdersListViewModel.Instance}"
                                      ItemsSource="{Binding CustomerOrders}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Tag="{Binding Id}"
                                                Style="{StaticResource CustomerOrderItemButtons}"
                                                Click="Item_Click"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Border>
            <Border BorderBrush="{StaticResource GraphiteBrash}" BorderThickness="0 1 1 1"  Grid.Column="1">
                <Grid Name="MainContent" >
                    <client:CreateNewCustomerOrderTemplate/>
                </Grid>
            </Border>
        </Grid>
        <!--#endregion-->
        <!--#endregion-->
   
    </Grid>
</local:BasicPage>
