SWAM/Controls/Pages/ManageItemPage.xaml

<UserControl x:Class="SWAM.ManageItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:conv="clr-namespace:SWAM.Converters"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Background="{StaticResource BackgroundOfPagesBrash}"
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ProductTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Visibility" Value="{Binding Visibility, ElementName=tbName}"/>
        </Style>
        <Style x:Key="ProductLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Visibility" Value="{Binding Visibility, ElementName=tboxName}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Title" 
                   Text="Manager produktów" 
                   Margin="10 0 0 0"
                   Style="{StaticResource Title}"
                   HorizontalAlignment="Left"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Name="ProductProfile" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10">
                    <TextBlock Text="Nazwa:"  Style="{StaticResource ProfileProperties}"/>
                    <Label Name="tboxName" 
                       Content="{Binding Name}"/>
                    <TextBox  Name="tbName"
                          Text="{Binding Name}" 
                          Visibility="{Binding Visibility,
                                        ElementName=tboxName,
                                        Converter={conv:VisibilityReverseConverter}}"/>
                    <Grid>
                        <TextBlock Text="Szerokość" Style="{StaticResource ProfileProperties}"/>
                        <TextBlock Text="mm" HorizontalAlignment="Right" Style="{StaticResource ProfileProperties}"/>
                    </Grid>
                    <Label Content="{Binding Width}"  Style="{StaticResource ProductLabel}"/>
                    <TextBox Text="{Binding Width}" Name="tbWidth" Style="{StaticResource ProductTextBox}"/>
                    <Grid>
                        <TextBlock Text="Długość" Style="{StaticResource ProfileProperties}"/>
                        <TextBlock Text="mm" HorizontalAlignment="Right" Style="{StaticResource ProfileProperties}"/>
                    </Grid>
                    <Label Content="{Binding Length}" Style="{StaticResource ProductLabel}"/>
                    <TextBox Name="tbLenght" Text="{Binding Length}" Style="{StaticResource ProductTextBox}"/>

                    <Grid>
                        <TextBlock Text="Wysokość" Style="{StaticResource ProfileProperties}"/>
                        <TextBlock Text="mm" HorizontalAlignment="Right" Style="{StaticResource ProfileProperties}"/>
                    </Grid>
                    <Label Content="{Binding Height}" Style="{StaticResource ProductLabel}"/>
                    <TextBox Name="tbHeight" Text="{Binding Height}" Style="{StaticResource ProductTextBox}" />

                    <Grid>
                        <TextBlock Text="Waga" Style="{StaticResource ProfileProperties}"/>
                        <TextBlock Text="g" HorizontalAlignment="Right" Style="{StaticResource ProfileProperties}"/>
                    </Grid>
                    <Label Content="{Binding Weigth}" Style="{StaticResource ProductLabel}"/>
                    <TextBox Text="{Binding Weigth}" Name="tbWeight" Style="{StaticResource ProductTextBox}"/>

                    <Grid>
                        <TextBlock Text="Cena sprzedaży" Style="{StaticResource ProfileProperties}"/>
                        <TextBlock Text="zł" HorizontalAlignment="Right" Style="{StaticResource ProfileProperties}"/>
                    </Grid>
                    <Label Content="{Binding Price}"  Style="{StaticResource ProductLabel}"/>
                    <TextBox Text="{Binding Price}" Name="tbPrice" Style="{StaticResource ProductTextBox}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10 0 0 0">
                    <Button Name="AddButton" Margin="10" 
                        Content="Dodaj nowy produkt" Click="AddButton_Click" 
                        Width="50" Style="{StaticResource NavigationButton}"/>
                    <Button Name="EditButton"
                        Margin="10" Content="Edytuj" 
                        Width="50" Click="EditButton_Click" 
                        Style="{StaticResource NavigationButton}"/>
                    <Button Name="DeleteButton" 
                        Click="DeleteButton_Click"
                        Margin="10" Content="Usuń" 
                        Width="50"  
                        Style="{StaticResource NavigationButton}"/>
                    <Button Name="SaveButton" Margin="10" 
                        Content="Zapisz" Width="50" 
                        Click="SaveButton_Click" 
                        Style="{StaticResource NavigationButton}"/>
                </StackPanel>
            </Grid>

            <DataGrid Name="ProductsList" Grid.Column="1"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Products}" 
                      AutoGenerateColumns="False" 
                      LoadingRow="NumberRowIteration"
                      CanUserAddRows="False" SelectionMode="Single" 
                      IsReadOnly="True" Style="{StaticResource BasicDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Szerokość" Binding="{Binding Width}"/>
                    <DataGridTextColumn Header="Wysokość" Binding="{Binding Height}"/>
                    <DataGridTextColumn Header="Długość" Binding="{Binding Length}"/>
                    <DataGridTextColumn Header="Waga" Binding="{Binding Weigth}"/>
                    <DataGridTextColumn Header="Cena sprzedaży" Binding="{Binding Price}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
