SWAM/Controls/Pages/ManageMagazinePage.xaml

<local:BasicPage x:Class="SWAM.ManageMagazinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:local="clr-namespace:SWAM.Controls.Pages"
      xmlns:basic="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
      xmlns:conv="clr-namespace:SWAM.Converters"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:context="clr-namespace:SWAM.Models.ViewModels.ManageMagazinePage"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Background="{StaticResource BackgroundOfPagesBrash}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Loaded="Window_Loaded">
    <!--#region Reosurces-->
    <UserControl.Resources>
        <Style x:Key="HeaderConcealment" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <Style x:Key="TextBlockMargin" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5 3 0 5" />
        </Style>

        <!--#region LoadedStory-->
        <Storyboard x:Key="LoadedStory">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="MainContent"
                                Duration="0:0:0.8"
                                From="0 0 -250 0"
                                To="0"
                                DecelerationRatio="1"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="MainContent"
                             Duration="0:0:0.8" 
                             From="0" To="1"/>
        </Storyboard>
        <!--#endregion-->
        <!--#region ProducutsButton-->
        <Style x:Key="ProducutsButton" TargetType="Button" BasedOn="{StaticResource NavigationButton}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <!--#endregion-->
        <!--#region ShowEditStory-->
        <Storyboard x:Key="ShowEditStory">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="EditedQuantity"
                             Duration="0:0:0.4" 
                             From="0" To="1"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Quantity" 
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
        <!--#region HideEditStory-->
        <Storyboard x:Key="HideEditStory">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="EditedQuantity"
                             Duration="0:0:0.4" 
                             From="1" To="0"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Quantity" 
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
    </UserControl.Resources>
    <!--#endregion-->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadedStory}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <!--#region RowsDefinitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <TextBlock Name="Title" 
                   Text="Stany magazynowe" 
                   Margin="10 0 0 0"
                   Style="{StaticResource Title}"
                   HorizontalAlignment="Left"/>
        <Border  Grid.Row="1" BorderBrush="{StaticResource GraphiteBrash}" BorderThickness="1" >
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Name="MainContent" HorizontalAlignment="Center">
                    <!--#region Column definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <Grid Grid.Column="0" Name="ProductProfile" >
                        <!--#region Column definitions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->
                        <!--#region Properites-->
                        <StackPanel Grid.Column="0"
                            Margin="10"
                            MinWidth="300">
                            <!--#region Name-->
                            <TextBlock Text="Produkt:"  Style="{StaticResource ProfileProperties}"/>
                            <TextBlock Name="LabelName" Text="{Binding Product.Name}" HorizontalAlignment="Right"/>
                            <!--#endregion-->

                            <!--#region Nazwa magazynu-->
                            <TextBlock Text="Magazyn:" Style="{StaticResource ProfileProperties}"/>
                            <TextBlock Text="{Binding Warehouse.Name}" HorizontalAlignment="Right"/>
                            <!--#endregion-->

                            <!--#region Quantity-->
                            <TextBlock Text="Ilość całkowita:" Style="{StaticResource ProfileProperties}"/>
                            <TextBlock Name="Quantity" HorizontalAlignment="Right" Text="{Binding Quantity}"/>
                            <TextBox Name="EditedQuantity" HorizontalContentAlignment="Right"
                                     Visibility="{Binding ElementName=Quantity, Path=Visibility, Converter={conv:VisibilityReverseConverter}}"/>
                            <!--#endregion-->

                            <!--#region WarehouseName-->
                            <TextBlock Text="Ilość dostępna:" Style="{StaticResource ProfileProperties}"/>
                            <TextBlock Text="{Binding Available }" HorizontalAlignment="Right"/>
                            <!--#endregion-->
                            
                            <!--#region Booked-->
                            <TextBlock Text="Ilość zarezerwowana:" Style="{StaticResource ProfileProperties}"/>
                            <TextBlock Text="{Binding Booked}" HorizontalAlignment="Right"/>
                            <!--#endregion-->

                            <!--#region Price-->
                            <TextBlock Text="Cena sprzedaży:" Style="{StaticResource ProfileProperties}"/>
                            <TextBlock Text="{Binding Product.Price, StringFormat={}{0:c}}"  HorizontalAlignment="Right"/>
                            <!--#endregion-->
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Buttons-->
                        <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10">
                            <Button Name="EditButton"
                                    Click="EditButton_Click"
                                    Style="{StaticResource BasicFunctionalButtons}"
                                    ToolTip="Edytuj stan"
                                    Visibility="{Binding ElementName=SaveButton, Path=Visibility, Converter={conv:VisibilityReverseConverter}}">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard Storyboard="{StaticResource ShowEditStory}"/>
                                    </EventTrigger>
                                </Button.Triggers>
                                <fa:ImageAwesome Icon="Pencil"
                                                 Foreground="{StaticResource FontsBrash}" />

                            </Button>
                            <Button Name="SaveButton"
                                    Click="SaveButton_Click"
                                    Style="{StaticResource BasicFunctionalButtons}"
                                    ToolTip="Zapisz zmiany"
                                    Visibility="{Binding ElementName=EditedQuantity, Path=Visibility}">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard Storyboard="{StaticResource HideEditStory}"/>
                                    </EventTrigger>
                                </Button.Triggers>
                                <fa:ImageAwesome Icon="Save"
                                                 Foreground="{StaticResource FontsBrash}" />

                            </Button>
                            <Button Name="CancelButton"
                                    Style="{StaticResource BasicFunctionalButtons}"
                                    ToolTip="Anuluj edycję"
                                    Visibility="{Binding ElementName=EditedQuantity, Path=Visibility}">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard Storyboard="{StaticResource HideEditStory}"/>
                                    </EventTrigger>
                                </Button.Triggers>
                                <fa:ImageAwesome Icon="Close"
                                                 Foreground="{StaticResource FontsBrash}" />

                            </Button>
                        </StackPanel>
                        <!--#endregion-->
                    </Grid>
                    <!--#region ProductsList-->
                    <Grid Grid.Column="1" Margin="0 0 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--#region Warehouse search box-->
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Name="FindUserOrCreate" >
                                <TextBox Tag="Wyszukaj magazyn" 
                             FontSize="14" Width="170" Height="30"
                             HorizontalAlignment="Center"
                             Margin="0"
                             Style="{StaticResource UserLogin}"
                             Name="warehouseFilter"
                             TextChanged="WarehouseFilter_TextChanged"/>
                                <Button Width="30" Height="30" Style="{StaticResource NavigationButton}">
                                    <fa:ImageAwesome Icon="BuildingOutline" Foreground="{StaticResource FontsBrash}" Height="20" Width="20"/>
                                </Button>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Warehouse list-->
                            <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                                    <ListView MaxHeight="300" Name="warehouseListView" 
                                              Background="{StaticResource MainBarBrash}" 
                                              Foreground="White" BorderThickness="0" 
                                              PreviewMouseLeftButtonUp="WarehouseListViewItem_PreviewMouseLeftButtonUp" 
                                              DataContext="{x:Static context:StatesViewModel.Instance}"
                                              ItemsSource="{Binding Warehouses}">
                                        <ListView.View>
                                            <GridView ColumnHeaderContainerStyle="{StaticResource HeaderConcealment}">
                                                <GridViewColumn Width="180">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Name}" Margin="30 5 0 5"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </Grid>
                            <!--#endregion-->
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Right">
                                <TextBox Tag="Wyszukaj produkt" 
                                         FontSize="14" Width="170" Height="30"
                                         Margin="0 0 5 0"
                                         HorizontalAlignment="Center"
                                         Style="{StaticResource UserLogin}"
                                         TextChanged="WarehouseDatagridFilter_TextChanged"/>    
                            </Grid>

                            <DataGrid Name="ProductsList"
                                  Grid.Row="1"
                                  Margin="5"
                                  RowHeaderWidth="0"
                                  DataContext="{x:Static context:StatesViewModel.Instance}"
                                  ItemsSource="{Binding States}"
                                  AutoGenerateColumns="False" 
                                  CanUserAddRows="False" SelectionMode="Single" 
                                  IsReadOnly="True" Style="{StaticResource BasicDataGrid}"                   
                                  MouseLeftButtonUp="MagazineList_LeftMouseButtonDown">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ProduktId" Binding="{Binding Id}" ElementStyle="{StaticResource TextBlockMargin}"/>
                                    <DataGridTextColumn Header="Produkt" Binding="{Binding Product.Name}" ElementStyle="{StaticResource TextBlockMargin}"/>
                                    <DataGridTextColumn Header="MagazynId" Binding="{Binding WarehouseId}" ElementStyle="{StaticResource TextBlockMargin}"/>
                                    <DataGridTextColumn Header="Magazyn" Binding="{Binding Warehouse.Name}" ElementStyle="{StaticResource TextBlockMargin}"/>
                                    <DataGridTextColumn Header="Ilość całkowita" Binding="{Binding Quantity}" ElementStyle="{StaticResource TextBlockMargin}"/>
                                    <DataGridTextColumn Header="Dostępne" Binding="{Binding Available}" ElementStyle="{StaticResource TextBlockMargin}"/>
                                    <DataGridTextColumn Header="Zarezerwowane" Binding="{Binding Booked}" ElementStyle="{StaticResource TextBlockMargin}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
                <!--#endregion-->
            </ScrollViewer>
        </Border>
    </Grid>
</local:BasicPage>

