SWAM/Controls/Pages/ManageOrdersPage.xaml

<local:BasicPage x:Class="SWAM.Controls.Pages.ManageOrdersPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:SWAM.Controls.Pages"
                 xmlns:nav="clr-namespace:SWAM.Controls.Templates.MainWindow"
                 xmlns:client="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.Customers"
                 Background="{StaticResource BackgroundOfPagesBrash}"
             Padding="10"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--#region LoadedStory-->
        <Storyboard x:Key="LoadedStory">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="MainContent"
                                Duration="0:0:0.8"
                                From="0 0 -250 0"
                                To="0"
                                DecelerationRatio="1"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="MainContent"
                             Duration="0:0:0.8" 
                             From="0" To="1"/>
        </Storyboard>
        <!--#endregion-->
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadedStory}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#region Navigation Bar between bookmarks-->
        <StackPanel Orientation="Horizontal" Grid.Row="0"
                    Name="NavigationBar" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">
            <nav:NavigationButtonTemplate Width="150" 
                    Bookmark="WarehouseOrdersPanel"
                    Content="Zlecenia magazynowe" 
                    x:Name="SwitchToWarehouseOrdersControlPanel" 
                    Click="SwitchToWarehouseOrdersControlPanel_Click"
                    Style="{StaticResource NavigationButton}"/>
            <nav:NavigationButtonTemplate Width="150"
                    IsSelected="True"
                    Bookmark="CustomerOrdersPanel"
                    Click="SwitchToCustomerOrdersControlPanel_Click"
                    Content="Zlecenia klienckie" 
                    x:Name="SwitchToCustomerOrdersControlPanel" 
                    Style="{StaticResource NavigationButton}"/>
        </StackPanel>
        <!--#endregion-->
        <Grid  Name="MainContent" Grid.Row="1">
            <client:CustomerOrdersPanelTemplate/>
        </Grid>
    </Grid>
</local:BasicPage>
