SWAM/Controls/Pages/MessagesPage.xaml

<page:BasicPage x:Class="SWAM.Controls.Pages.MessagesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:page="clr-namespace:SWAM.Controls.Pages"
             xmlns:local="clr-namespace:SWAM.Models.Messages"
             xmlns:conv="clr-namespace:SWAM.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             Background="{StaticResource BackgroundOfPagesBrash}"
             mc:Ignorable="d" 
             Margin="5 0 5 0"
             Loaded="BasicUserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <page:BasicPage.Resources>
        <Storyboard x:Key="LoadedStory">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="MainContent"
                                Duration="0:0:0.8"
                                From="0 -100 0 0"
                                To="0"
                                SpeedRatio="2"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="MainContent"
                             Duration="0:0:0.8" 
                             From="0" To="1"/>
        </Storyboard>
    </page:BasicPage.Resources>
    <page:BasicPage.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadedStory}"/>
        </EventTrigger>
    </page:BasicPage.Triggers>
    <Grid>
        <!--#region Rows Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Top Bar-->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" >
                <Button Name="NewMessage"
                        Style="{StaticResource BasicFunctionalButtons}"
                        Click="NewMessage_Click"
                        Margin="2"
                        ToolTip="Nowa wiadomość" >
                    <fa:ImageAwesome Icon="Send" 
                                     Foreground="{StaticResource FontsBrash}"/>
                </Button>
                <Button Name="SendedMessages"
                            Style="{StaticResource BasicFunctionalButtons}"
                            Margin="2"
                            ToolTip="Wiadomości wysłane"
                            Click="SendedMessages_Click">
                    <fa:ImageAwesome Icon="Envelope" 
                                     Foreground="{StaticResource FontsBrash}"/>
                </Button>
                <Button Name="ReceivedMessages"
                        Style="{StaticResource BasicFunctionalButtons}"
                        Margin="2"
                        ToolTip="Wiadomości odebrane"
                        Click="ReceivedMessages_Click">
                    <fa:ImageAwesome Icon="EnvelopeOpen" 
                                     Foreground="{StaticResource FontsBrash}"/>
                </Button>
                <Button Name="ReplayMessage"
                        Style="{StaticResource BasicFunctionalButtons}"
                        Margin="5"
                        ToolTip="Odpowiedz na wiadomość"
                        Click="ReplayMessage_Click">
                    <fa:ImageAwesome Icon="MailReply" 
                                     Foreground="{StaticResource FontsBrash}"/>
                </Button>
                <Button Name="DeleteMessage"
                        Style="{StaticResource BasicFunctionalButtons}"
                        Margin="2"
                        ToolTip="Usuń wiadomości"
                        Click="DeleteMessage_Click">
                    <fa:ImageAwesome Icon="Trash" 
                                     Foreground="{StaticResource FontsBrash}"/>
                </Button>

                <Button Name="RefreshMessage"
                        Margin="2"
                        Style="{StaticResource BasicFunctionalButtons}"
                        ToolTip="Odśwież"
                        Click="RefreshMessage_Click">
                    <fa:ImageAwesome Icon="Refresh" 
                                     Foreground="{StaticResource FontsBrash}"/>
                </Button>
            </StackPanel>
            <TextBlock Name="ContentTitle"
                       Margin="0 0 10 0"
                       Style="{StaticResource Title}" 
                       HorizontalAlignment="Right"
                       Text="Wiadomości odczytane" />
        </Grid>
        <!--#endregion-->
        <!--#region Main Content-->
        <Grid Name="MainContent" Grid.Row="1">
            <!--#region RowsDefinitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Messages list-->
            <Border BorderThickness="1" BorderBrush="{StaticResource EnabledBrash}"
                     HorizontalAlignment="Center" Grid.Row="0">
                <DataGrid Name="MessagesList" 
                          DataContext="{x:Static local:MessagesListViewModel.Instance}"
                          ItemsSource="{Binding MessagesList}"
                          Style="{StaticResource BasicDataGrid}"
                          AutoGenerateColumns="False"  
                          CanUserAddRows="False" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn 
                            Width="auto"  Header="Usuń" IsReadOnly="False"/>
                        <DataGridTextColumn Width="auto" 
                                        Header="Data wysłania"
                                        IsReadOnly="True" 
                                        Binding="{Binding  PostDate, Converter={conv:DateConverter}}"/>
                        <DataGridTextColumn Width="auto"  
                                        Header="Nadawca"  
                                        IsReadOnly="True"  
                                        Binding="{Binding  Sender.Name}"/>
                        <DataGridTextColumn Width="auto"  
                                        Header="Odbiorca"  
                                        IsReadOnly="True"  
                                        Binding="{Binding  Receiver.Name}"/>
                        <DataGridTextColumn Width="auto" 
                                        Header="Data odczytania"
                                        IsReadOnly="True" 
                                        Binding="{Binding DateOfReading, Converter={conv:DateConverter}}"/>
                        <DataGridTextColumn Width="*"  
                                        Header="Tytuł" 
                                        IsReadOnly="True"   
                                        Binding="{Binding  TitleOfMessage}"/>
                    </DataGrid.Columns>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource Basic}">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>
            </Border>
            <!--#endregion-->
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
            <!--#region message Content-->
            <Grid Grid.Row="2" Name="Message">
                <!--#region RowsDefinitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region Detailed information about the message-->
                <Border Padding="10">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource LightGray}" Opacity="0.2"/>
                    </Border.Background>
                <StackPanel Grid.Row="0"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                    <!--#region Dates-->
                    <Grid>
                        <!--#region Columns&Rows definitions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->
                        <TextBlock Text="Data wysłania wiadomości: " Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource ProfileProperties}"/>
                        <TextBlock Name="DateOfSend" Grid.Row="0" Grid.Column="1"/>

                        <TextBlock Text="Data odebrania wiadomości: " Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource ProfileProperties}"/>
                        <TextBlock Name="DateOfReading" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                    <!--#endregion-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nadawca wiadomości: "
                               Style="{StaticResource ProfileProperties}"/>
                        <TextBlock Name="SenderName" />
                    </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Odbiorca wiadomości: "
                               Style="{StaticResource ProfileProperties}"/>
                            <TextBlock Name="Receiver" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tytuł: "
                               Style="{StaticResource ProfileProperties}"/>
                        <TextBlock Name="TitleOfMessage"/>
                    </StackPanel>
                </StackPanel>
                </Border>
                <!--#endregion-->
                <!--#region Main content of message-->
                <ScrollViewer Grid.Row="1"  Margin="10">
                    <TextBlock Name="CurrentMessage" 
                               HorizontalAlignment="Left"/>
                </ScrollViewer>
                <!--#endregion-->
                <!--#region Buttons of action-->
                <StackPanel Orientation="Horizontal" Margin="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                    <Button Style="{StaticResource BasicFunctionalButtons}"
                            Height="30"
                            Width="30"
                            Name="ReplayToMessage"
                            Click="ReplayMessage_Click"
                            Margin="2"
                            ToolTip="Odpowiedz na wiadomość">
                        <fa:ImageAwesome Icon="MailReply" 
                                     Foreground="{StaticResource FontsBrash}"/>
                    </Button>
                    <Button Name="DeleteCurrentMessage"
                            Click="DeleteCurrentMessage_Click"
                            Height="30"
                            Width="30"
                            Style="{StaticResource BasicFunctionalButtons}"
                            Margin="2"
                            ToolTip="Usuń wiadomość">
                        <fa:ImageAwesome Icon="Trash" 
                                     Foreground="{StaticResource FontsBrash}"/>
                    </Button>
                </StackPanel>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</page:BasicPage>
