SWAM/Controls/Templates/ManageOrdersPage/PersonalCollectionTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.ManageOrdersPage.PersonalCollectionTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage"
             xmlns:address="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage"
             xmlns:warehouse="clr-namespace:SWAM.Models.ViewModels.CreateNewCustomerOrder"
             mc:Ignorable="d" >
    <Grid DataContext="{x:Static warehouse:WarehouseInformationViewModel.Instance}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10 0 0 0" Text="Odbiór w magazynie:"/>
            <TextBlock x:Name="WarehouseName" Grid.Column="1" Margin="10 0 0 0" 
                       Text="{Binding Warehouse.Name}"/>
        </Grid>
        <address:AddressFormTemplate Grid.Row="1" x:Name="WarehouseAddress"/>
    </Grid>
</UserControl>
