SWAM/Controls/Templates/ManageOrdersPage/ProductsListFromDbTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.ManageOrdersPage.ProductsListFromDbTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage"
             Width="auto"
             MinHeight="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="Products"
         ObjectType="{x:Type local:ProductsListFromDbTemplate}"
         MethodName="GetProductListFromUserWarehouse"/>
    </UserControl.Resources>

    <Grid>
        <DataGrid Grid.Column="1" Grid.Row="1"
                  Name="Products"
                  LoadingRow="NumberRowIteration"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  Style="{StaticResource BasicDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Szerokość" Binding="{Binding Width}"/>
                <DataGridTextColumn Header="Długość" Binding="{Binding Length}"/>
                <DataGridTextColumn Header="Waga" Binding="{Binding Weigth}"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Price}"/>
                <DataGridTemplateColumn Header="Dodaj do koszyka">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="+" Click="AddToShoppingCart_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
