SWAM/Controls/Templates/ManageOrdersPage/ProductOrderListTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.ManageOrdersPage.ProductOrderListTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage"
             xmlns:products="clr-namespace:SWAM.Models.ProductOrderList"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="HeaderConcealment" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Product search box-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Name="FindUserOrCreate" >
            <TextBox Tag="Wyszukaj produkt"
                             FontSize="14" Width="170" Height="30"
                             HorizontalAlignment="Center"
                             Margin="0"
                             Style="{StaticResource UserLogin}"
                             Name="productFilter"
                             TextChanged="ProductFilter_TextChanged"/>
            <Button Width="30" Height="30" Style="{StaticResource NavigationButton}">
                <fa:ImageAwesome Icon="ShoppingCart" Foreground="{StaticResource FontsBrash}" Height="20" Width="20"/>
            </Button>
        </StackPanel>
        <!--#endregion-->

        <!--#region Product list-->
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <ListView MaxHeight="300" Name="productsListView" 
                          DataContext="{x:Static products:ProductOrderListViewModel.Instance}"
                          ItemsSource="{Binding Products}"
                          Background="{StaticResource MainBarBrash}" 
                          Foreground="White" BorderThickness="0">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource HeaderConcealment}">
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="30 5 0 5">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}x{0}">
                                                    <Binding Path="Quantity" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
