SWAM/Controls/Templates/ManageOrdersPage/ManageCustomerOrdersPage/NewOrder/Customers/CustomerDetailsFormTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.ManageOrdersPage.ManageCustomerOrdersPage.NewOrder.Customers.CustomerDetailsFormTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.ManageCustomerOrdersPage.NewOrder.Customers"
             mc:Ignorable="d" 
             Height="auto"
             Width="auto"
             d:DesignHeight="229" d:DesignWidth="270">

    <Grid HorizontalAlignment="Center">
        <!--#region Columns&Rows definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <StackPanel Grid.Row="1">
            <!--#region Name-->
            <StackPanel Margin="10">
                <TextBlock Text="Imię"
                           Style="{StaticResource ProfileProperties}"/>
                <Border Style="{StaticResource GrayBorder}">
                    <TextBlock Name="CustomerName" Width="250" Text="{Binding Name}"/>
                </Border>
            </StackPanel>
            <!--#endregion-->
            <!--#region Surname-->
            <StackPanel Margin="10">
                <TextBlock Text="Nazwisko"
                           Style="{StaticResource ProfileProperties}"/>
                <Border Style="{StaticResource GrayBorder}">
                    <TextBlock Name="CustomerSurname" Width="250" Text="{Binding Surname}"/>
                </Border>
            </StackPanel>
            <!--#endregion-->
            <!--#region Phone number-->
            <StackPanel Margin="10">
                <TextBlock Text="Numer kontaktowy"
                                   Style="{StaticResource ProfileProperties}"/>
                <Border Style="{StaticResource GrayBorder}">
                    <TextBlock Name="CustomerPhoneNumber" Width="250" Text="{Binding Phone}"/>
                </Border>
            </StackPanel>
            <!--#endregion-->
            <!--#region e-mail-->
            <StackPanel Margin="10">
                <TextBlock Text="Adres e-mail"
                                   Style="{StaticResource ProfileProperties}"/>
                <Border Style="{StaticResource GrayBorder}">
                    <TextBlock Name="CustomerEmailAddress" Width="250" Text="{Binding EmailAddress}"/>
                </Border>
            </StackPanel>
            <!--#endregion-->
        </StackPanel>
    </Grid>
</UserControl>
