SWAM/Controls/Templates/ManageOrdersPage/ManageCustomerOrdersPage/NewOrder/Customers/CustomerAddressFormTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.ManageOrdersPage.ManageCustomerOrdersPage.NewOrder.CustomerAddressFormTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.ManageCustomerOrdersPage.NewOrder"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="270">
    <StackPanel >
        <StackPanel Margin="10">
            <TextBlock Text="Kraj" Style="{StaticResource ProfileProperties}"/>
            <TextBlock Name="Country" Width="250" Text="{Binding ResidentalAddress.Country}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10 10 0 10">
                <TextBlock Text="Kod pocztowy" Style="{StaticResource ProfileProperties}"/>
                <TextBlock Name="PostCode" Text="{Binding ResidentalAddress.PostCode}"/>
            </StackPanel>
            <StackPanel Margin="20 10 0 10">
                <TextBlock Text="Miasto" Style="{StaticResource ProfileProperties}"/>
                <TextBlock Name="City" Width="140" Text="{Binding ResidentalAddress.City}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10">
            <TextBlock Text="Ulica" Style="{StaticResource ProfileProperties}"/>
            <TextBlock Name="Street" Width="250" Text="{Binding ResidentalAddress.Street}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10">
                <TextBlock Text="Nr budynku" Style="{StaticResource ProfileProperties}"/>
                <TextBlock HorizontalAlignment="Left" Name="HouseNumber" Width="80" Text="{Binding ResidentalAddress.HouseNumber}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Nr lokalu" Style="{StaticResource ProfileProperties}"/>
                <TextBlock HorizontalAlignment="Left" Name="ApartmentNumber" Width="80" Text="{Binding ResidentalAddress.ApartmentNumber}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
