SWAM/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Colors-->
    <Color x:Key="WhiteCream">#e6e6e6</Color>
    <SolidColorBrush x:Key="WhiteCreamBrash" Color="{StaticResource WhiteCream}" />

    <Color x:Key="LightGray">#515155</Color>
    <SolidColorBrush x:Key="LightGrayBrash" Color="{StaticResource LightGray}" />

    <Color x:Key="Gray">#838585</Color>
    <SolidColorBrush x:Key="GrayBrash" Color="{StaticResource Gray}" />

    <Color x:Key="TopGray">#454548</Color>
    <SolidColorBrush x:Key="TopGrayBrash" Color="{StaticResource TopGray}" />

    <Color x:Key="Graphite">#2d2d30</Color>
    <SolidColorBrush x:Key="GraphiteBrash" Color="{StaticResource Graphite}" />

    <Color x:Key="DarkGraphite">#1e1e1e</Color>
    <SolidColorBrush x:Key="DarkGraphiteBrash" Color="{StaticResource DarkGraphite}" />

    <Color x:Key="MiddleDarkGraphite">#2e2e2e</Color>
    <SolidColorBrush x:Key="MiddleDarkGraphiteBrash" Color="{StaticResource MiddleDarkGraphite}" />

    <Color x:Key="LightBlue">#7ac1ff</Color>
    <SolidColorBrush x:Key="LightBlueBrash" Color="{StaticResource LightBlue}" />

    <Color x:Key="Blue">#007acc</Color>
    <SolidColorBrush x:Key="BlueBrash" Color="{StaticResource Blue}" />

    <Color x:Key="Red">#bd3835</Color>
    <SolidColorBrush x:Key="RedBrash" Color="{StaticResource Red}" />

    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>
    <!--#endregion-->
    
    <SolidColorBrush x:Key="MainBarBrash" Color="{StaticResource Graphite}"/>
    <SolidColorBrush x:Key="BackgroundOfPagesBrash" Color="{StaticResource DarkGraphite}"/>
    
    <SolidColorBrush x:Key="FontsBrash" Color="{StaticResource WhiteCream}"/>
    <SolidColorBrush x:Key="WarningBrash" Color="{StaticResource Red}"/>

    <SolidColorBrush x:Key="EnabledBrash" Color="{StaticResource LightGray}"/>
    <SolidColorBrush x:Key="SelectedBrash" Color="{StaticResource Graphite}"/>

</ResourceDictionary>