SWAM/Controls/Templates/AdministratorPage/Users/BasicInformationAboutUserTemplate.xaml

<class:BasicUserControl x:Class="SWAM.Controls.Templates.AdministratorPage.Users.BasicInformationAboutUserTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:class="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:enum="clr-namespace:SWAM.Enumerators"
             xmlns:conv="clr-namespace:SWAM.Converters" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <!--#region Resources-->
    <UserControl.Resources>
        <!--#region converters-->
        <conv:DateOfExpireColorConverter x:Key="dateOfExpireColorConverter"/>
        <conv:BooleanToVisiblityConverter x:Key="visbilityConverter"/>
        <conv:AccountBlockToColorConverter x:Key="accountBlockToColorConverter"/>
        <!--#endregion-->
        <ObjectDataProvider x:Key="UserType"
                MethodName="GetValues" 
                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:UserType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--#region OnLoadedStory-->
        <Storyboard x:Key="OnLoadedStory">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        Duration="0:0:1.5"
                                        From="-300 0 0 0" To="1"
                                        DecelerationRatio="1"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                      Duration="0:0:1.5" 
                                      From="0" To="1"/>
        </Storyboard>
        <!--#endregion-->
        <!--#region HideEditNameStory-->
        <Storyboard x:Key="HideEditNameStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditNameGrid"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="EditNameGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0"
                             Duration="0:0:0.3"/>
        </Storyboard>
        <!--#endregion-->
        <!--#region ShowEditNameStory-->
        <Storyboard x:Key="ShowEditNameStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditNameGrid"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="EditNameGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:0.3"/>
        </Storyboard>
        <!--#endregion-->
        <!--#region ShowEditPermissionsStory-->
        <Storyboard x:Key="ShowEditPermissionsStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditPermissionsGrid"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="EditPermissionsGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:0.3"/>
        </Storyboard>
        <!--#endregion-->
        <!--#region HideEditPermissionsStory-->
        <Storyboard x:Key="HideEditPermissionsStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditPermissionsGrid"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="EditPermissionsGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0"
                             Duration="0:0:0.3"/>
        </Storyboard>
        <!--#endregion-->
        <!--#region ShowEditPasswordStory-->
        <Storyboard x:Key="ShowEditPasswordStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditPasswordGrid"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="EditPasswordGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:0.3"/>
        </Storyboard>
        <!--#endregion-->
        <!--#region HideEditPasswordStory-->
        <Storyboard x:Key="HideEditPasswordStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditPasswordGrid"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="EditPasswordGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0"
                             Duration="0:0:0.3"/>
        </Storyboard>
        <!--#endregion-->
    </UserControl.Resources>
    <!--#endregion-->
    <!--#region Left Side Of profile-->
    <ScrollViewer Name="LeftSideOfProfile" Grid.Row="1" Grid.Column="0">
        <StackPanel Margin="10">
            <!--#region User Name-->
            <StackPanel Margin="5">
                <!--#region User Name-->
                <Grid>
                    <!--#region Columnd & rows definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="Nazwa użytkownika" 
                                       Grid.Column="0"
                                       Style="{StaticResource ProfileProperties}"/>
                    <TextBlock Name="UserName" Text="{Binding Name}"
                                       Grid.Column="0" Grid.Row="1"/>
                    <Button Name="EditNameOfUserButton"
                            Click="EditNameOfUserButton_Click"
                            Grid.Column="2" Grid.Row="0"
                            Style="{StaticResource BasicFunctionalButtons}"
                            ToolTip="Zmień nazwę użytkownika.">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource ShowEditNameStory}"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <fa:ImageAwesome Icon="Pencil" Foreground="{StaticResource FontsBrash}"/>
                    </Button>
                </Grid>
                <!--#endregion-->
                <!--#region Edit user name-->
                <Grid Grid.Row="1" Name="EditNameGrid" Visibility="Collapsed">
                    <!--#region Column definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <TextBox Name="EditName" 
                         Grid.Column="0"
                         Width="120"
                         Text=""/>
                    <Button Name="ConfirmChangeName"
                            Grid.Column="2" 
                            Style="{StaticResource BasicFunctionalButtons}"
                            ToolTip="Zaakcpetuj zmianę nazwy"
                            Click="ConfirmChangeName_Click" >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource HideEditNameStory}"/>
                            </EventTrigger>
                        </Button.Triggers>
                       <fa:ImageAwesome Icon="Check" Foreground="{StaticResource FontsBrash}"/>
                    </Button>
                    <Button Name="CancelChangeName"
                            Grid.Column="3" 
                            Margin="8 0 0 0"
                            Style="{StaticResource BasicFunctionalButtons}"
                            Click="CancelChangeName_Click"
                            ToolTip="Anuluj zmianę nazwy" >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource HideEditNameStory}"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <fa:ImageAwesome Icon="Close" Foreground="{StaticResource FontsBrash}"/>
                    </Button>
                </Grid>
                <!--#endregion-->
            </StackPanel>
            <!--#endregion-->
            <!--#region Permissions-->
            <StackPanel Margin="5">
                <Grid>
                    <!--#region Column definition-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="24*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="Uprawnienia" Grid.Column="0"
                               Style="{StaticResource ProfileProperties}"/>
                    <Button Name="EditPermissionsButton"
                            ToolTip="Edytuj uprawnienia."
                            Grid.Column="2" 
                            Style="{StaticResource BasicFunctionalButtons}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource ShowEditPermissionsStory}"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <fa:ImageAwesome Icon="Pencil" Foreground="{StaticResource FontsBrash}"/>
                    </Button>
                    <TextBlock Name="Permissions"  Grid.Row="1" Text="{Binding Permissions, Converter={conv:ENToPLUserTypeConverter}}"/>
                </Grid>
                <Grid Name="EditPermissionsGrid" Visibility="Collapsed">
                    <!--#region Column definition-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <ComboBox Name="EditPermissions"
                              Grid.Column="0" 
                              IsEditable="False"   
                              ItemsSource="{Binding Source={StaticResource UserType}}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={conv:ENToPLUserTypeConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Name="ConfirmEditPermission" Grid.Column="2" 
                            Style="{StaticResource BasicFunctionalButtons}"
                            Click="ConfirmEditPermission_Click"
                            ToolTip="Zaakceptuj zmianę uprawnień.">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource HideEditPermissionsStory}"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <fa:ImageAwesome Icon="Check" Foreground="{StaticResource FontsBrash}"/>
                    </Button>
                    <Button Name="CancelEditPermission" Grid.Column="3" 
                            Style="{StaticResource BasicFunctionalButtons}"
                            Click="CancelEditPermission_Click"
                            Margin="8 0 0 0"
                            ToolTip="Anuluj zmianę uprawnień">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource HideEditPermissionsStory}"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <fa:ImageAwesome Icon="Close" Foreground="{StaticResource FontsBrash}"/>
                    </Button>
                </Grid>
            </StackPanel>
            <!--#endregion-->
            <!--#region Date of create account-->
            <StackPanel Margin="5">
                <TextBlock Text="Data założenia konta"
                                        Style="{StaticResource ProfileProperties}"/>
                <TextBlock Name="DateOfAccountCreate" 
                           Text="{Binding DateOfCreate, Converter={conv:DateConverter}}"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region Date of account expired-->
            <StackPanel Margin="5">
                <TextBlock Text="Data wygaśnięcia konta"
                               Style="{StaticResource ProfileProperties}"/>
                <TextBlock Name="ExpireDate" 
                           Text="{Binding DateOfExpiryOfTheAccount, Converter={conv:DateConverter}}"
                           Foreground="{Binding  ElementName=ExpireDate, Path=Text, 
                                       Converter={StaticResource dateOfExpireColorConverter}}"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region Date of User block-->
            <StackPanel Margin="5">
                <TextBlock Text="Końcowa data blokady konta" 
                                       Style="{StaticResource ProfileProperties}"/>
                <TextBlock Name="ShowDateOfUserBlock" 
                           Foreground="{Binding  ElementName=ShowDateOfUserBlock, Path=Text, 
                                        Converter={StaticResource dateOfExpireColorConverter}}"
                           Text="{Binding ExpiryDateOfTheBlockade, Converter={conv:DateConverter}}"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region Account Status-->
            <StackPanel Margin="5">
                <TextBlock Text="Status konta"
                                   Style="{StaticResource ProfileProperties}"/>
                <TextBlock Name="AccountStatus" Text="{Binding StatusOfUserAccount, Converter={conv:ENtoPLstatusOfUserAccountConverter}}"
                           Foreground="{Binding  ElementName=AccountStatus, Path=Text, 
                           Converter={StaticResource accountBlockToColorConverter}}"/>
                <CheckBox Name="EditAccountStatus" Content="Konto aktywne" 
                                      IsEnabled="False" Visibility="Collapsed" 
                                      ToolTip="Jeżeli zaznaczony to aktywne."/>
            </StackPanel>
            <!--#endregion-->
            <!--#region Password reset-->
            <StackPanel Margin="5">
                <!--#region PasswordGrid-->
                <Grid >
                    <!--#region Column & rows definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="Reset hasła" 
                           Grid.Column="0" Grid.Row="0"
                           Style="{StaticResource ProfileProperties}"/>
                    <Button Name="EditPasswordButton"
                        Grid.Column="2" 
                        Style="{StaticResource BasicFunctionalButtons}"
                        ToolTip="Zmień hasło.">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource ShowEditPasswordStory}"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <fa:ImageAwesome Icon="Pencil" Foreground="{StaticResource FontsBrash}"/>
                    </Button>
                </Grid>
                <!--#endregion-->
                <!--#region EditPasswordGrid-->
                <Grid Name="EditPasswordGrid"
                      Grid.Column="0"
                      Grid.Row="1"
                      Visibility="Collapsed">
                    <!--#region Columns & Rows definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <PasswordBox Name="EditPassword" Grid.Row="0" Width="120" 
                                 Style="{StaticResource PasswordBox}"
                                 Tag="Nowe hasło"/>
                    <PasswordBox Name="EditConfirmPassword" Grid.Row="1" Width="120"
                                 Style="{StaticResource PasswordBox}"
                                 Tag="Potwierdź hasło" />

                    <Button Name="ConfirmEditPasswordButton" 
                        Grid.Row="1" Grid.Column="2"
                        Style="{StaticResource BasicFunctionalButtons}"
                        Click="ConfirmEditPasswordButton_Click"
                        ToolTip="Zatwierdź zmiane hasła">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource HideEditPasswordStory}"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <fa:ImageAwesome Icon="Check" Foreground="{StaticResource FontsBrash}"/>
                    </Button>
                    <Button Name="CancelEditPasswordButton" 
                        Grid.Row="1" Grid.Column="3"
                        Margin="8 0 0 0"
                        Style="{StaticResource BasicFunctionalButtons}"
                        Click="CancelEditPasswordButton_Click"
                        ToolTip="Anuluj zmiane hasła">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource HideEditPasswordStory}"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <fa:ImageAwesome Icon="Close" Foreground="{StaticResource FontsBrash}"/>
                    </Button>
                </Grid>
                <!--#endregion-->
            </StackPanel>
            <!--#endregion-->
        </StackPanel>
        <!--#region On loaded animation-->
        <ScrollViewer.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard Storyboard="{StaticResource OnLoadedStory}"/>
            </EventTrigger>
        </ScrollViewer.Triggers>
        <!--#endregion-->
    </ScrollViewer>
    <!--#endregion-->
</class:BasicUserControl>
