SWAM/Controls/Templates/AdministratorPage/Users/CreateNewUserTemplate.xaml

<local:BasicUserControl x:Class="SWAM.Controls.Templates.AdministratorPage.CreateNewUserTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enum="clr-namespace:SWAM.Enumerators"
             xmlns:local="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:conv="clr-namespace:SWAM.Converters"  
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             mc:Ignorable="d" 
             Height="auto"
             Width="auto"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--#region Resources-->
    <UserControl.Resources>
        <ObjectDataProvider x:Key="UserType"
                MethodName="GetValues" 
                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:UserType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--#region LoadedStory-->
        <Storyboard x:Key="LoadedStory">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="MainContent"
                                Duration="0:0:0.8"
                                From="0 0 -500 0"
                                To="0"
                                DecelerationRatio="1"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="MainContent"
                             Duration="0:0:0.8" 
                             From="0" To="1"/>
        </Storyboard>
        <!--#endregion-->
        <!--#region UnloadedStory-->
        <Storyboard x:Key="UnloadedStory">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="MainContent"
                                Duration="0:0:0.6"
                                To="0 0 400 0"
                                SpeedRatio="2"
                                From="0"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="MainContent"
                             Duration="0:0:0.3" 
                             From="1" To="0"/>
        </Storyboard>
        <!--#endregion-->
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadedStory}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <!--#endregion-->
    <Grid>
        <Grid>
            <!--#region RowsDefinitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!-- Title -->
            <TextBlock Margin="5 0 0 0"
                Grid.Row="0"
                Text="Utwórz użytkownika" 
                Style="{StaticResource Title}"/>

            <Grid HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Grid.Row="1"
                  Name="MainContent">
                <!--#region Columns&Rows definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->
                <StackPanel Grid.Row="1" >
                    <!--#region Name of user-->
                    <StackPanel Margin="10">
                        <TextBlock Text="Nazwa użytkownika"
                           Style="{StaticResource ProfileProperties}"/>
                        <TextBox Name="NewUserName" Width="250"/>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Password-->
                    <StackPanel Margin="10">
                        <TextBlock Text="Hasło"
                           Style="{StaticResource ProfileProperties}"/>
                        <PasswordBox Name="UserPassword"/>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Confirm password-->
                    <StackPanel Margin="10">
                        <TextBlock Text="Potwierdź hasło"
                                   Style="{StaticResource ProfileProperties}"/>
                        <PasswordBox Name="ConfirmPassword"/>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Type of user-->
                    <StackPanel Margin="10">
                        <TextBlock Text="Typ użytkownika"
                           Style="{StaticResource ProfileProperties}"/>
                        <ComboBox Name="UserPermissions" 
                                  ItemsSource="{Binding Source={StaticResource UserType}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={conv:ENToPLUserTypeConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <!--#endregion-->
                    <CheckBox Name="AccountStatus" Content="Aktywuj konto" Margin="5" IsChecked="True"/>
                </StackPanel>
                <!--#region Callendar Date of expire-->
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Data wygaśnięcia konta"  
                               HorizontalAlignment="Center"
                               Style="{StaticResource ProfileProperties}"/>
                    <Calendar  Name="AccoutnExpireCallendar"
                               HorizontalAlignment="Center" Margin="10 0 0 10"
                               VerticalAlignment="Center" />
                </StackPanel>
                <!--#endregion-->
            </Grid>
        </Grid>
        <Button Name="Comfirm"
                Content="Utwórz" Click="Comfirm_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Style="{StaticResource CreatePeople}"/>
    </Grid>
</local:BasicUserControl>
