SWAM/Controls/Templates/AdministratorPage/Users/UserProfileTemplate.xaml

<local:BasicUserControl x:Class="SWAM.Controls.Templates.AdministratorPage.UserProfileTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:userTemp="clr-namespace:SWAM.Controls.Templates.AdministratorPage.Users"
             xmlns:conv="clr-namespace:SWAM.Converters" 
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:AccountBlockToTextConverter x:Key="accountBlockToTextConverter"/>
        <!--#region LoadedStory-->
        <Storyboard x:Key="LoadedStory">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="MainContent"
                                Duration="0:0:0.8"
                                From="0 0 -500 0"
                                To="0"
                                DecelerationRatio="1"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="MainContent"
                             Duration="0:0:0.8" 
                             From="0" To="1"/>
        </Storyboard>
        <!--#endregion-->
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadedStory}"/>
        </EventTrigger>
    </UserControl.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="MainContent">
            <!--#region RowDefinitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <TextBlock Grid.Row="0" Name="Title" 
                       Margin="5 0 0 0"
                       Style="{StaticResource Title}"
                       Text="Profil użytkownika:"/>
            <!--#region User Profile-->
            <ScrollViewer  Grid.Row="1" 
                           VerticalScrollBarVisibility="Auto"
                           HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                      HorizontalScrollBarVisibility="Auto">
                            <Grid  HorizontalAlignment="Center" VerticalAlignment="Top">
                                <!--#region Column Definitions-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <!--#endregion-->
                                <userTemp:BasicInformationAboutUserTemplate Grid.Column="0" />
                                <userTemp:UserAccessToWarehousesTemplates x:Name="AccesToWarehousesList" Grid.Column="1"/>
                                <!--#region Right side of profile-->
                                <StackPanel HorizontalAlignment="Right" Grid.Column="2" Margin="0 0 25 0">
                                    <local:EmailEditableListTemplate/>
                                    <local:PhoneNumbersEditableListTemplate/>
                                </StackPanel>
                                <!--#endregion-->
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <StackPanel HorizontalAlignment="Right" 
                                VerticalAlignment="Top" >
                        <userTemp:ChangeUserExpiredDate Margin="0 0 0 1" Tag="Data wygaśnięcia konta"/>
                        <userTemp:ChangeUserBlockDate Tag="Data blokady konta"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <!--#endregion-->
        </Grid>
        <StackPanel Grid.Column="0"
                    Orientation="Horizontal"  
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Name="Buttons"
                    Margin="0 0 50 0">
            <Button Name="BlockUser" 
                    Content="{Binding  StatusOfUserAccount, 
                      Converter={StaticResource accountBlockToTextConverter}}"
                    Click="BlockUser_Click"
                    Style="{StaticResource UserProfilebuttons}"/>
        </StackPanel>
    </Grid>
</local:BasicUserControl>
