SWAM/Controls/Templates/AdministratorPage/Users/UserAccessToWarehousesEditableListTemplates.xaml

<class:BasicUserControl x:Class="SWAM.Controls.Templates.AdministratorPage.Users.UserAccessToWarehousesTemplates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:class="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:local="clr-namespace:SWAM.Controls.Templates.AdministratorPage.Users"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <class:BasicUserControl.Resources>
        <Storyboard x:Key="ShowAddNewAccessStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AddNewAccess"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="AddNewAccess"
                Storyboard.TargetProperty="Opacity"
                                      Duration="0:0:0.4" 
                                      From="0" To="1"/>
        </Storyboard>
        <Storyboard x:Key="HideAddNewAccessStory">
            <DoubleAnimation Storyboard.TargetName="AddNewAccess"
                Storyboard.TargetProperty="Opacity"
                                      Duration="0:0:0.4" 
                                      From="1" To="0"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AddNewAccess"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnLoadedStory">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        Duration="0:0:1"
                                        From="0 -50 0 0" To="1"
                                        DecelerationRatio="1"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                      Duration="0:0:1" 
                                      From="0" To="1"/>
        </Storyboard>
    </class:BasicUserControl.Resources>
    <StackPanel Margin="5" Name="AllContent">
        <!--#region Title-->
        <Border CornerRadius="10 10 0 0" Padding="3 3 3 0" >
            <Border.Background>
                <SolidColorBrush Opacity="0.6" Color="{StaticResource LightGray}"/>
            </Border.Background>
            <Grid>
                <!--#region column definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->
                <TextBlock Text="Dostęp do magazynów"
                           Height="20"
                           Name="Title"
                           Foreground="{StaticResource FontsBrash}"
                           FontWeight="Bold"
                           Style="{StaticResource ProfileProperties}"
                           Grid.Column="0"/>
                <Button Name="AddNewAccessButton" 
                        Grid.Column="2"
                        Click="AddNewAcces_Click" 
                        Style="{StaticResource AdditionSign}" 
                        Margin="20 0 0 0"  >
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Storyboard="{StaticResource ShowAddNewAccessStory}"/>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </Border>
        <!--#endregion-->
        <Border  Grid.Row="1" 
                 CornerRadius="0 0 10 10"
                 Padding="5">
            <Border.Background>
                <SolidColorBrush Opacity="0.1" Color="{StaticResource LightGray}"/>
            </Border.Background>
            <StackPanel>
                <local:UserAccessToWarehousesListItemTemplate 
                    x:Name="AddNewAccess" Visibility="Collapsed"/>
                <!--#region List of user accesses-->
                <ScrollViewer Name="ListScroll" 
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Hidden">
                    <ItemsControl  ItemsSource="{Binding Accesess}" Name="List">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <local:UserAccessToWarehousesListItemTemplate/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <!--#endregion-->
            </StackPanel>
        </Border>
    </StackPanel>
    <!--#region On loaded animation-->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoadedStory}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <!--#endregion-->

</class:BasicUserControl>
