SWAM/SWAM/Controls/Templates/AdministratorPage/Users/BasicInformationAboutUserTemplate.xaml

<class:BasicUserControl x:Class="SWAM.Controls.Templates.AdministratorPage.Users.BasicInformationAboutUserTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:class="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:enum="clr-namespace:SWAM.Enumerators"
             xmlns:conv="clr-namespace:SWAM.Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <!--#region Resources-->
    <UserControl.Resources>
        <!--#region converters-->
        <conv:DateOfExpireColorConverter x:Key="dateOfExpireColorConverter"/>
        <conv:BooleanToVisiblityConverter x:Key="visbilityConverter"/>
        <conv:AccountBlockToColorConverter x:Key="accountBlockToColorConverter"/>
        <!--#endregion-->
        <ObjectDataProvider x:Key="UserType"
                MethodName="GetValues" 
                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:UserType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--#region OnLoadedStory-->
        <Storyboard x:Key="OnLoadedStory">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        Duration="0:0:1.5"
                                        From="-300 0 0 0" To="1"
                                        DecelerationRatio="1"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                      Duration="0:0:1.5" 
                                      From="0" To="1"/>
        </Storyboard>
        <!--#endregion-->
        <!--#region EditNameStory-->
        <Storyboard x:Key="EditNameStory">
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="EditName"
                                            Storyboard.TargetProperty="IsEnabled">
                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0.1"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="EditName"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:0.3"/>
            <BooleanAnimationUsingKeyFrames  Storyboard.TargetName="ConfirmChangeName"
                                             Storyboard.TargetProperty="IsEnabled">
                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0.1"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="ConfirmChangeName"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:0.3"/>
        </Storyboard>
        <!--#endregion-->
        <!--#region ConfirmNameStory-->
        <Storyboard x:Key="ConfirmNameStory">
            <DoubleAnimation Storyboard.TargetName="EditName"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="1" To="0"
                                                                     Duration="0:0:0.3"/>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="EditName"
                                                                                   Storyboard.TargetProperty="IsEnabled">
                <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0.1" />
            </BooleanAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="ConfirmChangeName"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="1" To="0"
                                                                     Duration="0:0:0.3"/>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ConfirmChangeName"
                                                                                   Storyboard.TargetProperty="IsEnabled">
                <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0.1" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
        <!--#region EditPermissionsStory-->
        <Storyboard x:Key="EditPermissionsStory">
            <DoubleAnimation Storyboard.TargetName="EditPermissionsContainer"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="0" To="1"
                                                                     Duration="0:0:0.3"/>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                                                                    Storyboard.TargetName="ConfirmEditPermission">
                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0.1"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
        <!--#region ConfirmEditPermissionsStory-->
        <Storyboard x:Key="ConfirmEditPermissionsStory">
            <DoubleAnimation Storyboard.TargetName="EditPermissionsContainer"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="1" To="0"
                                                                     Duration="0:0:0.3"/>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ConfirmEditPermission"
                                                                                   Storyboard.TargetProperty="IsEnabled">
                <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0.1" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
        <!--#region EditPasswordStory-->
        <Storyboard x:Key="EditPasswordStory">
            <DoubleAnimation Storyboard.TargetName="EditPasswordGrid"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="0" To="1"
                                                                     Duration="0:0:0.3"/>

            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                                                                    Storyboard.TargetName="EditPasswordGrid">
                <DiscreteBooleanKeyFrame Value="True" KeyTime="0"/>
            </BooleanAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditPasswordGrid" 
                                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ConfirmEditPasswordButton" 
                                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
        <!--#region ConfirmEditPasswordStory-->
        <Storyboard x:Key="ConfirmEditPasswordStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditPasswordGrid" 
                                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ConfirmEditPasswordButton" 
                                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>

            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="EditPasswordGrid"
                                                                                   Storyboard.TargetProperty="IsEnabled">
                <DiscreteBooleanKeyFrame Value="False" KeyTime="0" />
            </BooleanAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="EditPasswordGrid"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="1" To="0"
                                                                     Duration="0:0:0.3"/>
        </Storyboard>
        <!--#endregion-->
    </UserControl.Resources>
    <!--#endregion-->
    <!--#region Left Side Of profile-->
    <ScrollViewer Name="LeftSideOfProfile" Grid.Row="1" Grid.Column="0">
        <StackPanel Margin="10">
            <!--#region User Name-->
            <Grid Margin="5">
                <!--#region Columnd & rows definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <TextBlock Text="Nazwa użytkownika" 
                                       Grid.Column="0" Grid.Row="0"
                                       Style="{StaticResource ProfileProperties}"/>
                <TextBlock Name="Name" Text="{Binding Name}"
                                       Grid.Column="0" Grid.Row="1"/>
                <Button Name="EditNameOfUserButton"
                        Grid.Column="2" Grid.Row="0"
                        Style="{StaticResource EditButton}"
                        ToolTip="Zmień nazwę użytkownika.">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Storyboard="{StaticResource EditNameStory}"/>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <!--#region Edit user name fields-->
                <TextBox Name="EditName" 
                         Grid.Column="0" Grid.Row="2"
                         Text="{Binding Name}" 
                         IsEnabled="False" 
                         Visibility="{Binding ElementName=EditName, Path=IsEnabled,
                                                Converter={StaticResource visbilityConverter}}"/>
                <Button Name="ConfirmChangeName"
                        Grid.Column="2" Grid.Row="2"
                        Style="{StaticResource ConfirmButton}"
                        Visibility="{Binding ElementName=ConfirmChangeName, Path=IsEnabled,
                                    Converter={StaticResource visbilityConverter}}"
                        IsEnabled="False" 
                        ToolTip="Zaakcpetuj zmianę nazwy."
                        Click="ConfirmChangeName_Click" >
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Storyboard="{StaticResource ConfirmNameStory}"/>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <!--#region Permissions-->
            <StackPanel Margin="5">
                <Grid>
                    <!--#region Column definition-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="Uprawnienia" Grid.Column="0"
                                            Style="{StaticResource ProfileProperties}"/>
                    <Button Name="EditPermissionsButton"
                            ToolTip="Edytuj uprawnienia."
                            Grid.Column="2" 
                            Style="{StaticResource EditButton}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource EditPermissionsStory}"/>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
                <TextBlock Name="Permissions" Text="{Binding Permissions}"/>
                <Grid Name="EditPermissionsContainer"            
                      Visibility="{Binding ElementName=ConfirmEditPermission, Path=IsEnabled,
                                                Converter={StaticResource visbilityConverter}}">
                    <!--#region Column definition-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <ComboBox Name="EditPermissions"
                                          Grid.Column="0" 
                                          IsEditable="False"   
                                          ItemsSource="{Binding Source={StaticResource UserType}}" />
                    <Button Name="ConfirmEditPermission" Grid.Column="2" 
                            Style="{StaticResource ConfirmButton}"
                            Click="ConfirmEditPermission_Click"
                            IsEnabled="False"
                            ToolTip="Zaakceptuj zmianę uprawnień.">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource ConfirmEditPermissionsStory}"/>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </StackPanel>
            <!--#endregion-->
            <!--#region Date of create account-->
            <StackPanel Margin="5">
                <TextBlock Text="Data założenia konta"
                                        Style="{StaticResource ProfileProperties}"/>
                <TextBlock Name="DateOfAccountCreate" Text="{Binding DateOfCreate}"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region Date of account expired-->
            <StackPanel Margin="5">
                <TextBlock Text="Data wygaśnięcia konta"
                               Style="{StaticResource ProfileProperties}"/>
                <TextBlock Name="ExpireDate" Text="{Binding DateOfExpiryOfTheAccount}"
                                       Foreground="{Binding  ElementName=ExpireDate, Path=Text, 
                                       Converter={StaticResource dateOfExpireColorConverter}}"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region Date of User block-->
            <StackPanel Margin="5">
                <TextBlock Text="Końcowa data blokady konta" 
                                       Style="{StaticResource ProfileProperties}"/>
                <TextBlock Name="ShowDateOfUserBlock" 
                           Foreground="{Binding  ElementName=ShowDateOfUserBlock, Path=Text, 
                                        Converter={StaticResource dateOfExpireColorConverter}}"
                           Text="{Binding ExpiryDateOfTheBlockade}"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region Account Status-->
            <StackPanel Margin="5">
                <TextBlock Text="Status konta"
                                   Style="{StaticResource ProfileProperties}"/>
                <TextBlock Name="AccountStatus" Text="{Binding StatusOfUserAccount}"
                                       Foreground="{Binding  ElementName=AccountStatus, Path=Text, 
                                       Converter={StaticResource accountBlockToColorConverter}}"/>
                <CheckBox Name="EditAccountStatus" Content="Konto aktywne" 
                                      IsEnabled="False" Visibility="Collapsed" 
                                      ToolTip="Jeżeli zaznaczony to aktywne."/>
            </StackPanel>
            <!--#endregion-->
            <!--#region Password reset-->
            <Grid Margin="5">
                <!--#region Column & rows definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <TextBlock Text="Reset hasła" 
                           Grid.Column="0" Grid.Row="0"
                           Style="{StaticResource ProfileProperties}"/>
                <TextBlock Name="Password" 
                           Grid.Column="0" Grid.Row="1"
                           Text="{Binding Password}"/>
                <Button Name="EditPasswordButton"
                        Grid.Column="2" 
                        Style="{StaticResource EditButton}"
                        ToolTip="Zmień hasło.">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Storyboard="{StaticResource EditPasswordStory}"/>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Grid Name="EditPasswordGrid"
                      Grid.Column="0"
                      Grid.Row="1"
                      Visibility="Collapsed">
                    <!--#region Rows definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <PasswordBox Name="EditPassword" Grid.Row="0" Width="121" 
                                 Style="{StaticResource PasswordBox}"
                                 Tag="Nowe hasło"/>
                    <PasswordBox Name="EditConfirmPassword" Grid.Row="1" Width="121"
                                 Style="{StaticResource PasswordBox}"
                                 Tag="Potwierdź hasło" />
                </Grid>
                <Button Name="ConfirmEditPasswordButton" 
                        Grid.Row="1" Grid.Column="2"
                        Visibility="Collapsed"
                        Style="{StaticResource ConfirmButton}"
                        Click="ConfirmEditPasswordButton_Click"
                        ToolTip="Zatwierdź zmiane hasła.">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Storyboard="{StaticResource ConfirmEditPasswordStory}"/>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <!--#endregion-->
        </StackPanel>
        <!--#region On loaded animation-->
        <ScrollViewer.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard Storyboard="{StaticResource OnLoadedStory}"/>
            </EventTrigger>
        </ScrollViewer.Triggers>
        <!--#endregion-->
    </ScrollViewer>
    <!--#endregion-->
</class:BasicUserControl>
