SWAM/SWAM/Controls/Templates/AdministratorPage/Users/EmailEditableTemplate.xaml

<local:BasicUserControl x:Class="SWAM.Controls.Templates.AdministratorPage.EmailEditableTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             MinWidth="300"
             d:DesignHeight="20" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" 
                    HorizontalAlignment="Left" 
                    Margin="0 0 15 0">
            <TextBlock Name="Email" Text="{Binding AddressEmail}"/>
            <TextBox Name="EditEmail" Text="{Binding AddressEmail}"
                     IsEnabled="False" Visibility="Collapsed"/>
        </StackPanel>
        <!--#region Buttons-->
        <StackPanel  Grid.Column="1" 
                     HorizontalAlignment="Right" 
                     Orientation="Horizontal">
        <Button Name="Edit" Click="Edit_Click"
                Style="{StaticResource NavigationButton}"
                Height="16" 
                Width="16"
                Margin="1">
            <fa:ImageAwesome Icon="Edit" 
                             Foreground="{StaticResource FontsBrash}"
                             Margin="-4"
                             ToolTip="Edytuj kontakt"/>
        </Button>
        <Button Name="Confirm" 
                Click="Confirm_Click" 
                Style="{StaticResource NavigationButton}"
                Height="16" 
                Width="16"
                IsEnabled="False"
                Margin="1">
            <fa:ImageAwesome Icon="Save" 
                             Foreground="{StaticResource FontsBrash}"
                             ToolTip="Zapisz zmiany"
                             Margin="-4"/>
        </Button>
        <Button Name="Delete" 
                Click="Delete_Click"
                Style="{StaticResource NavigationButton}"
                Height="16" 
                Width="16"
                Margin="1">
            <fa:ImageAwesome Icon="Trash" 
                             Foreground="{StaticResource FontsBrash}"
                             ToolTip="Usuń numer"
                             Margin="-4"/>
        </Button>
        </StackPanel>
        <!--#endregion-->
    </Grid>
    <!--#region On loaded animation-->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                     Duration="0:0:0.4" 
                                     From="0" To="20"
                                     DecelerationRatio="1"
                                     />
                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        Duration="0:0:0.4"
                                        From="0" To="1"
                                        DecelerationRatio="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--#endregion-->
</local:BasicUserControl>
