SWAM/SWAM/Controls/Templates/AdministratorPage/Users/EmailEditableTemplate.xaml

<local:BasicUserControl x:Class="SWAM.Controls.Templates.AdministratorPage.EmailEditableTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Width="300"
             d:DesignHeight="20" d:DesignWidth="300">
    <Grid Name="Content">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="Email" Grid.Column="0" 
                   Text="{Binding AddressEmail}"
                   Margin="0 0 15 0"/>
        <TextBox Name="EditEmail"  Grid.Column="0"
                 Text="{Binding AddressEmail}"
                 Margin="0 0 15 0"
                 IsEnabled="False" Visibility="Collapsed"/>
        <!--#region Buttons-->
        <StackPanel  Grid.Column="1" 
                     HorizontalAlignment="Right" 
                     Orientation="Horizontal">
            <Button Name="Edit" 
                    Click="Edit_Click"
                    Style="{StaticResource EditButton}"
                    Margin="1"
                    ToolTip="Edytuj adres email">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Confirm"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Name="Confirm" 
                Click="Confirm_Click" 
                Style="{StaticResource SaveButton}"
                Visibility="Collapsed"
                Margin="1"
                ToolTip="Zapisz zmiany">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Confirm"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Name="Delete" 
                    Click="Delete_Click"
                    Style="{StaticResource DeleteButton}"
                    Margin="1"
                    ToolTip="Usuń adres email"/>
        </StackPanel>
        <!--#endregion-->
    </Grid>
    <!--#region On loaded animation-->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                     Duration="0:0:0.4" 
                                     From="0" To="20"
                                     DecelerationRatio="1"/>
                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        Duration="0:0:0.4"
                                        From="0" To="1"
                                        DecelerationRatio="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--#endregion-->
</local:BasicUserControl>
