SWAM/SWAM/Controls/Templates/AdministratorPage/Users/EmailEditableTemplate.xaml

<local:BasicUserControl x:Class="SWAM.Controls.Templates.AdministratorPage.EmailEditableTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Width="300"
             d:DesignHeight="20" d:DesignWidth="300">
    <local:BasicUserControl.Resources>
        <!--#region OnLoadedStory-->
        <Storyboard x:Key="OnLoadedStory">
            <DoubleAnimation Storyboard.TargetProperty="Height"
                                     Duration="0:0:0.4" 
                                     From="0" To="20"
                                     DecelerationRatio="1"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        Duration="0:0:0.4"
                                        From="0" To="1"
                                        DecelerationRatio="1"/>
        </Storyboard>
        <!--#endregion-->
        <!--#region ShowEditFieldsStory-->
        <Storyboard x:Key="ShowEditFieldsStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Confirm"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Cancel"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditEmail"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Email"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
        <!--#region HideEditFieldsStory-->
        <Storyboard x:Key="HideEditFieldsStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Confirm"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Cancel"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditEmail"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Email"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
    </local:BasicUserControl.Resources>
    <Grid Name="Content">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="Email" Grid.Column="0" 
                   Text="{Binding AddressEmail}"/>
        <TextBox Name="EditEmail"  Grid.Column="0"
                 Text="{Binding AddressEmail}"
                 Visibility="Collapsed"/>
        <!--#region Buttons-->
        <StackPanel  Grid.Column="1" 
                     HorizontalAlignment="Right" 
                     Orientation="Horizontal"
                     Margin="1 0 0 0">
            <Button Name="Edit" 
                    Style="{StaticResource EditButton}"
                    Margin="1"
                    ToolTip="Edytuj adres email">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource ShowEditFieldsStory}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Name="Confirm" 
                Click="Confirm_Click" 
                Style="{StaticResource SaveButton}"
                Visibility="Collapsed"
                Margin="1"
                ToolTip="Zapisz zmiany">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource HideEditFieldsStory}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Name="Delete" 
                    Click="Delete_Click"
                    Style="{StaticResource DeleteButton}"
                    Margin="1"
                    ToolTip="Usuń adres email"/>
            <Button Name="Cancel" 
                    Click="Cancel_Click"
                    Visibility="Collapsed"
                    Style="{StaticResource EscapeButton}"
                    Margin="1"
                    ToolTip="Anuluj edytowanie adresu email">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource HideEditFieldsStory}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
        <!--#endregion-->
    </Grid>
    <!--#region On loaded animation-->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoadedStory}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <!--#endregion-->
</local:BasicUserControl>
