SWAM/SWAM/Controls/Templates/AdministratorPage/Users/EmailEditableListTemplate.xaml

<local:BasicUserControl x:Class="SWAM.Controls.Templates.AdministratorPage.EmailEditableListTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Margin="10 1 10 1"
             Width="330"
             d:DesignHeight="450" d:DesignWidth="800">
    <local:BasicUserControl.Resources>
        <!--#region OnLoadedStory-->
        <Storyboard x:Key="OnLoadedStory">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        Duration="0:0:1.5"
                                        From="0 -100 0 0 " To="1"
                                        DecelerationRatio="1"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                      Duration="0:0:1.5" 
                                      From="0" To="1"/>
        </Storyboard>
        <!--#endregion-->
        <!--#region ShowAddNewEmailAddressStory-->
        <Storyboard x:Key="ShowAddNewEmailAddressStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AddNewEmailContainer"
                                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
        <!--#region HideAddNewEmailAddressStory-->
        <Storyboard x:Key="HideAddNewEmailAddressStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AddNewEmailContainer"
                                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
    </local:BasicUserControl.Resources>
    <StackPanel Margin="5">
        <!--#region Title-->
        <Border CornerRadius="5 5 0 0"
                Padding="5 5 5 0">
            <Border.Background>
                <SolidColorBrush Opacity="0.8" Color="{StaticResource LightGray}"/>
            </Border.Background>
            <Grid>
                <!--#region Columns definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->
                <TextBlock Text="Email"
                       Style="{StaticResource TitleOfLists}"
                       Grid.Column="0"/>
                <Button Name="AddNewEmail" 
                        Grid.Column="2"
                        Style="{StaticResource AdditionSign}" 
                        Margin="20 0 0 0" Height="20" Width="20"
                        ToolTip="Dodaj nowy adres email.">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Storyboard="{StaticResource ShowAddNewEmailAddressStory}"/>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </Border>
        <!--#endregion-->
        <Border CornerRadius="0 0 10 10"
                Padding="3">
            <Border.Background>
                <SolidColorBrush Opacity="0.1" Color="{StaticResource LightGray}"/>
            </Border.Background>
            <StackPanel>
                <Grid Name="AddNewEmailContainer" 
                      VerticalAlignment="Center"
                      Visibility="Collapsed">
                    <!--#region Columns definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <TextBox Name="NewEmail"
                             Grid.Column="0" 
                             Width="290"
                             Style="{StaticResource UserLogin}"
                             Tag="Wprowadź nowy adress email" />
                    <Button Grid.Column="1"
                            Name="ConfirmNewEmail" 
                            Click="ConfirmNewEmail_Click"
                            Style="{StaticResource SaveButton}" 
                            ToolTip="Dodaj email">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource HideAddNewEmailAddressStory}"/>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
                <!--#region List of emails-->
                <StackPanel Margin="0 5 0 0 ">
                    <ItemsControl  ItemsSource="{Binding Emails}" Name="Emails">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <local:EmailEditableTemplate/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <!--#endregion-->
            </StackPanel>
        </Border>
    </StackPanel>
    <!--#region On loaded animation-->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoadedStory}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <!--#endregion-->
</local:BasicUserControl>
