SWAM/SWAM/Controls/Templates/AdministratorPage/Users/PhoneNumberEditableTemplate.xaml

<local:BasicUserControl x:Class="SWAM.Controls.Templates.AdministratorPage.PhoneNumberEditableTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             mc:Ignorable="d" 
             Width="300"
             d:DesignHeight="20" d:DesignWidth="100">
    <Grid>
        <!--#region ColumnDefinitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <!--#region Note-->
        <TextBlock Name="Note"  
                   Grid.Column="0"  
                   Text="{Binding Note}"
                   TextAlignment="Left"/>
        <TextBox Name="EditNote"  
                 Grid.Column="0"  
                 Text="{Binding Note}"
                 TextAlignment="Left"
                 Visibility="Collapsed" 
                 Width="130"/>
        <TextBlock Grid.Column="1" Text="-"/>
        <!--#endregion-->
        <!--#region Number-->
        <TextBlock Name="PhoneNumber"  
                   Grid.Column="2" 
                   Margin="0 0 5 0" 
                   TextAlignment="Right"
                   Text="{Binding PhoneNumber}"/>
        <TextBox Name="EditPhoneNumber"  
                 Grid.Column="2" 
                 TextAlignment="Right"
                 Text="{Binding PhoneNumber}"
                 Visibility="Collapsed" Margin="0 0 5 0"/>
        <!--#endregion-->
        <!--#region Buttons-->
        <StackPanel Orientation="Horizontal" 
                    Grid.Column="3" 
                    HorizontalAlignment="Right">
            <Button Name="Edit" Click="Edit_Click" 
                    Style="{StaticResource EditButton}"
                    Margin="1">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames  Storyboard.TargetName="Confirm"
                                        Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Name="Confirm" 
                    Click="Confirm_Click" 
                    Style="{StaticResource SaveButton}"
                    Visibility="Collapsed"
                    Margin="1">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames  Storyboard.TargetName="Confirm"
                                                                 Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Name="Delete" 
                Click="Delete_Click"
                Style="{StaticResource DeleteButton}"
                Margin="1"/>
        </StackPanel>
        <!--#endregion-->
    </Grid>
    <!--#region On loaded animation-->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                     Duration="0:0:0.7" 
                                     From="0" To="20"
                                     DecelerationRatio="1"
                                     />
                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        Duration="0:0:0.7"
                                        From="0" To="1"
                                        DecelerationRatio="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--#endregion-->
</local:BasicUserControl>
