SWAM/SWAM/Controls/Templates/AdministratorPage/Users/PhoneNumbersEditableListTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.AdministratorPage.PhoneNumbersEditableListTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             Margin="10 1 10 1"
             Background="{StaticResource GraphiteBrash}"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200">
    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Numery kontaktowe"/>
            <!--#region Button add new phone-->
            <Button Name="AddNewPhone" Click="AddNewPhone_Click" Style="{StaticResource AdditionSign}" 
                    Margin="20 0 0 0" Height="20" Width="20">
                <fa:ImageAwesome Icon="Plus" 
                                 Foreground="{StaticResource FontsBrash}"
                                 Margin="-1"
                                 ToolTip="Dodaj nowy numer telefonu."/>
            </Button>
            <!--#endregion-->
        </StackPanel>
        <!--#region Add new phone type section-->
        <StackPanel Orientation="Horizontal" Name="AddNewPhoneContainer" Visibility="Collapsed" IsEnabled="False">
            <TextBox Tag="Nazwa kontaktu" Name="NewPhoneNote" Width="100" Style="{StaticResource UserLogin}"/>
            <TextBox Tag="Numer telefonu" Name="NewPhone" Width="100"  Style="{StaticResource UserLogin}"/>
            <Button Name="ConfirmNewPhone" 
                    Click="ConfirmNewPhone_Click" 
                    Style="{StaticResource NavigationButton}" 
                    Height="20" Width="20">
                <fa:ImageAwesome Icon="Save" 
                             ToolTip="Dodaj kontakt."
                             Margin="-4"/>
            </Button>
        </StackPanel>
        <!--#endregion-->
        <!--#region phone list-->
        <StackPanel 
                    Margin="0 5 0 0 "
                    HorizontalAlignment="Left">
            <ItemsControl  ItemsSource="{Binding Phones}" Name="PhoneNumbers">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <local:PhoneNumberEditableTemplate/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <!--#endregion-->
    </StackPanel>
</UserControl>