SWAM/SWAM/Controls/Templates/AdministratorPage/Users/PhoneNumbersEditableListTemplate.xaml

<local:BasicUserControl x:Class="SWAM.Controls.Templates.AdministratorPage.PhoneNumbersEditableListTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             Margin="10 1 10 1"
             mc:Ignorable="d" 
             Width="330"
             d:DesignHeight="40" d:DesignWidth="200">
    <StackPanel Margin="5">
        <!--#region Title-->
        <Border CornerRadius="10 10 0 0" Padding="5 5 5 0">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource LightGray}" Opacity="0.7"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Numery kontaktowe"
                           Style="{StaticResource TitleOfLists}"
                           Grid.Column="0"/>
                <!--#region Button add new phone-->
                <Button Name="AddNewPhone" Click="AddNewPhone_Click"
                        Style="{StaticResource AdditionSign}" 
                        Margin="20 0 0 0"  Grid.Column="2"
                        ToolTip="Dodaj nowy numer telefonu."/>
                <!--#endregion-->
            </Grid>
        </Border>
        <!--#endregion-->
        <Border CornerRadius="0 0 10 10"
                Padding="5">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource LightGray}" Opacity="0.1"/>
            </Border.Background>
            <StackPanel>
                <!--#region Add new phone type section-->
                <Grid Name="AddNewPhoneContainer" Visibility="Collapsed" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="NewPhoneNote"  
                             Grid.Column="0"
                             Tag="Nazwa kontaktu" 
                             Style="{StaticResource UserLogin}"/>
                    <Label Grid.Column="1" Content="-"/>
                    <TextBox Name="NewPhone" 
                             Grid.Column="2"
                             Tag="Numer telefonu" 
                             Style="{StaticResource UserLogin}"/>
                    <Button Name="ConfirmNewPhone" 
                            Margin="3"
                            Grid.Column="3"
                            Click="ConfirmNewPhone_Click" 
                            Style="{StaticResource SaveButton}" 
                            ToolTip="Zapisz kontakt.">
                    </Button>
                </Grid>
                <!--#endregion-->
                <!--#region phone list-->
                <StackPanel 
                    Margin="0 5 0 0 "
                    HorizontalAlignment="Left">
                    <ItemsControl  ItemsSource="{Binding Phones}" Name="PhoneNumbers">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <local:PhoneNumberEditableTemplate/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <!--#endregion-->
            </StackPanel>
        </Border>
    </StackPanel>
    <!--#region On loaded animation-->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        Duration="0:0:1"
                                        From=" 0 0 0 -100" To="1"
                                        DecelerationRatio="1"/>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                      Duration="0:0:1" 
                                      From="0" To="1"/>

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--#endregion-->
</local:BasicUserControl>