SWAM/SWAM/Controls/Templates/AdministratorPage/Users/UserProfileTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.AdministratorPage.UserProfileTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enum="clr-namespace:SWAM.Enumerators"
             xmlns:temp="clr-namespace:SWAM.Controls.Templates"
             xmlns:userTemp="clr-namespace:SWAM.Controls.Templates.AdministratorPage.Users"
             xmlns:local="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:conv="clr-namespace:SWAM.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--#region Resources-->
    <UserControl.Resources>
        <conv:DateOfExpireColorConverter x:Key="dateOfExpireColorConverter"/>
        <conv:BooleanToVisiblityConverter x:Key="visbilityConverter"/>
        <conv:AccountBlockToColorConverter x:Key="accountBlockToColorConverter"/>
        <conv:AccountBlockToTextConverter x:Key="accountBlockToTextConverter"/>
        <ObjectDataProvider x:Key="UserType"
                MethodName="GetValues" 
                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:UserType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <!--#endregion-->
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid Name="Content" >
            <!--#region RowDefinitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <TextBlock Grid.Row="0" Name="Title"
               Style="{StaticResource Title}"
               Text="Profil użytkownika:"/>
            <!--#region User Profile-->
            <Grid  HorizontalAlignment="Center" 
                   Grid.Row="1" Grid.Column="0">
                <!--#region Column Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->
                <!--#region Left Side Of profile-->
                <ScrollViewer Name="LeftSideOfProfile" Grid.Row="1" Grid.Column="0">
                    <StackPanel Margin="10">
                        <!--#region User Name-->
                        <StackPanel Margin="5">
                            <TextBlock Text="Nazwa użytkownika" 
                               Style="{StaticResource ProfileProperties}"/>
                            <TextBlock Name="Name" Text="{Binding Name}"/>
                            <TextBox Name="EditName" 
                                     Text="{Binding Name}" 
                                     IsEnabled="False" 
                                     Visibility="Collapsed"/>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Permissions-->
                        <StackPanel Margin="5">
                            <Grid>
                                <!--#region Column definition-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <!--#endregion-->
                                <TextBlock Text="Uprawnienia" Grid.Column="0"
                                            Style="{StaticResource ProfileProperties}"/>
                                <Button Name="EditPermissionsButton"
                                        Grid.Column="2" 
                                        Style="{StaticResource FaNoBackground}">
                                    <fa:ImageAwesome Icon="Pencil" Foreground="{StaticResource FontsBrash}"/>
                                    <!--#region Trieggers-->
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="EditPermissionsContainer"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="0" To="1"
                                                                     Duration="0:0:0.3"/>
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                                                                    Storyboard.TargetName="ConfirmEditPermission">
                                                        <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0.1"/>
                                                    </BooleanAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                    <!--#endregion-->
                                </Button>
                            </Grid>
                            <TextBlock Name="Permissions" Text="{Binding Permissions}"/>
                            <Grid Name="EditPermissionsContainer"            
                                  Visibility="{Binding ElementName=ConfirmEditPermission, Path=IsEnabled,
                                                Converter={conv:BooleanToVisiblityConverter}}">
                                <!--#region Column definition-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <!--#endregion-->
                                <ComboBox Name="EditPermissions"
                                          Grid.Column="0" 
                                          IsEditable="False"   
                                          ItemsSource="{Binding Source={StaticResource UserType}}" />
                                <Button Name="ConfirmEditPermission" Grid.Column="2" 
                                        Style="{StaticResource FaNoBackground}"
                                        Command="ApplicationCommands.New" 
                                        IsEnabled="False">
                                    <fa:ImageAwesome Icon="Check" Foreground="{StaticResource FontsBrash}"/>
                                    <!--#region Triggers-->
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="EditPermissionsContainer"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="1" To="0"
                                                                     Duration="0:0:0.3"/>
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ConfirmEditPermission"
                                                                                   Storyboard.TargetProperty="IsEnabled">
                                                        <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0.1" />
                                                    </BooleanAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                    <!--#endregion-->
                                </Button>
                            </Grid>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Date of create account-->
                        <StackPanel Margin="5">
                            <TextBlock Text="Data założenia konta"
                                        Style="{StaticResource ProfileProperties}"/>
                            <TextBlock Name="DateOfAccountCreate" Text="{Binding DateOfCreate}"/>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Date of account expired-->
                        <StackPanel Margin="5">
                            <TextBlock Text="Data wygaśnięcia konta"
                               Style="{StaticResource ProfileProperties}"/>
                            <TextBlock Name="ExpireDate" Text="{Binding DateOfExpiryOfTheAccount}"
                                       Foreground="{Binding  ElementName=ExpireDate, Path=Text, 
                                       Converter={StaticResource dateOfExpireColorConverter}}"/>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Date of User block-->
                        <StackPanel Margin="5">
                            <TextBlock Text="Końcowa data blokady konta" 
                                       Style="{StaticResource ProfileProperties}"/>
                            <TextBlock Name="ShowDateOfUserBlock" 
                                       Text="{Binding ExpiryDateOfTheBlockade}"/>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Account Status-->
                        <StackPanel Margin="5">
                            <TextBlock Text="Status konta"
                                   Style="{StaticResource ProfileProperties}"/>
                            <TextBlock Name="AccountStatus" Text="{Binding StatusOfUserAccount}"
                                       Foreground="{Binding  ElementName=AccountStatus, Path=Text, 
                                       Converter={StaticResource accountBlockToColorConverter}}"/>
                            <CheckBox Name="EditAccountStatus" Content="Konto aktywne" 
                                      IsEnabled="False" Visibility="Collapsed" 
                                      ToolTip="Jeżeli zaznaczony to aktywne."/>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Password reset-->
                        <StackPanel Margin="5">
                            <TextBlock Text="Reset hasła"
                                   Style="{StaticResource ProfileProperties}"/>
                            <TextBlock Name="Password" Text="{Binding Password}"/>
                            <PasswordBox Name="EditPassword" IsEnabled="False" Visibility="Collapsed"/>
                            <PasswordBox Name="EditConfirmPassword" IsEnabled="False" Visibility="Collapsed"/>
                        </StackPanel>
                        <!--#endregion-->
                    </StackPanel>
                    <!--#region On loaded animation-->
                    <ScrollViewer.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        Duration="0:0:1.5"
                                        From="-300 0 0 0" To="1"
                                        DecelerationRatio="1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                      Duration="0:0:1.5" 
                                      From="0" To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ScrollViewer.Triggers>
                    <!--#endregion-->
                </ScrollViewer>
                <!--#endregion-->
                <userTemp:UserAccessToWarehousesTemplates x:Name="AccesToWarehousesList" Grid.Column="1"/>
                <!--#region Right side of profile-->
                <StackPanel HorizontalAlignment="Right" Grid.Column="2">
                    <local:EmailEditableListTemplate/>
                    <local:PhoneNumbersEditableListTemplate/>
                </StackPanel>

                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
        <StackPanel Grid.Column="0"
                    Orientation="Horizontal"  
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Name="Buttons"
                    Margin="0 0 50 0">
            <Button Name="BlockUser" 
                    Content="{Binding  ElementName=AccountStatus, Path=Text, 
                      Converter={StaticResource accountBlockToTextConverter}}"
                    Click="BlockUser_Click"
                    Style="{StaticResource UserProfilebuttons}"/>
            <Button Name="DeletUser" 
                        Content="Usuń "
                        Click="DeletUser_Click"
                        Style="{StaticResource UserProfilebuttons}"/>
            <Button Name="EditUser" 
                        Content="Edytuj"
                        Click="EditUser_Click"
                        Style="{StaticResource UserProfilebuttons}"/>
            <Button Name="ConfirmChanges" 
                        Content="Zatwierdź zmiany"
                        IsEnabled="False"
                        Visibility="Collapsed"
                        Style="{StaticResource UserProfilebuttons}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" >
            <userTemp:ChangeUserBlockDate Margin="0 0 0 1" Tag="Data blokady konta"/>
            <userTemp:ChangeUserExpiredDate Tag="Data wygaśnięcia konta"/>
        </StackPanel>
    </Grid>
</UserControl>
