SWAM/SWAM/Controls/Templates/AdministratorPage/Users/UsersControlPanelTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.AdministratorPage.UsersControlPanelTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:enum="clr-namespace:SWAM.Enumerators"
             xmlns:temp="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             Background="{StaticResource BackgroundOfPagesBrash}"
             mc:Ignorable="d" 
             Loaded="UsersControlPanelTemplate_Loaded"
             SizeChanged="UsersControlPanelTemplate_SizeChanged"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--#region Resources-->
    <UserControl.Resources>
        <ObjectDataProvider x:Key="UserType"
                MethodName="GetValues" 
                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:UserType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <!--#endregion-->
    <Border BorderBrush="{StaticResource GraphiteBrash}" 
            BorderThickness="2" Name="CurrentView">
        <Grid>
            <!--#region Rows&Column Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <!--#region Left section-->
            <Grid  Name="LeftSection" Margin="5" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Name="FindUserOrCreate" Grid.Row="0">
                    <TextBox Tag="Wyszukaj użytkownika" 
                             FontSize="14" Width="140" Height="30"
                             HorizontalAlignment="Left"
                             Margin="0 0 0 0"
                             Style="{StaticResource UserLogin}"/>
                    <Button Width="30" Height="30" Click="AddNewUser_Click" Style="{StaticResource NavigationButton}">
                        <fa:ImageAwesome Icon="AddressBook" Foreground="{StaticResource FontsBrash}"
                                      Height="20" Width="20" ToolTip="Dodaj nowego użytkownika."/>
                    </Button>
                </StackPanel>
                <!--#region List with users-->
                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <ScrollViewer Name="ScrollOfUserList">
                        <ItemsControl Name="UsersList" ItemsSource="{Binding UsersList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <temp:UsersListItemTemplate/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <!--#region Right section-->
            <StackPanel  Name="RightSection" Grid.Column="1">
                <temp:CreateNewUserTemplate />
            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>
