SWAM/SWAM/Controls/Templates/AdministratorPage/Users/UserProfileTemplate.xaml

<local:BasicUserControl x:Class="SWAM.Controls.Templates.AdministratorPage.UserProfileTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:userTemp="clr-namespace:SWAM.Controls.Templates.AdministratorPage.Users"
             xmlns:conv="clr-namespace:SWAM.Converters" 
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:AccountBlockToTextConverter x:Key="accountBlockToTextConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid Name="MainContent" >
            <!--#region RowDefinitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <TextBlock Grid.Row="0" Name="Title"
               Style="{StaticResource Title}"
               Text="Profil użytkownika:"/>
            <!--#region User Profile-->
            <Grid  HorizontalAlignment="Center" 
                   Grid.Row="1" Grid.Column="0">
                <!--#region Column Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->
                <userTemp:BasicInformationAboutUserTemplate Grid.Column="0" />
                <userTemp:UserAccessToWarehousesTemplates x:Name="AccesToWarehousesList" Grid.Column="1"/>
                <!--#region Right side of profile-->
                <StackPanel HorizontalAlignment="Right" Grid.Column="2">
                    <local:EmailEditableListTemplate/>
                    <local:PhoneNumbersEditableListTemplate/>
                </StackPanel>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
        <StackPanel Grid.Column="0"
                    Orientation="Horizontal"  
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Name="Buttons"
                    Margin="0 0 50 0">
            <Button Name="BlockUser" 
                    Content="{Binding  StatusOfUserAccount, 
                      Converter={StaticResource accountBlockToTextConverter}}"
                    Click="BlockUser_Click"
                    Style="{StaticResource UserProfilebuttons}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" >
            <userTemp:ChangeUserExpiredDate Margin="0 0 0 1" Tag="Data wygaśnięcia konta"/>
            <userTemp:ChangeUserBlockDate Tag="Data blokady konta"/>
        </StackPanel>
    </Grid>
</local:BasicUserControl>
