SWAM/SWAM/Controls/Templates/AdministratorPage/Users/UserAccessToWarehousesListItemTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.AdministratorPage.Users.UserAccessToWarehousesListItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.AdministratorPage.Users"
             xmlns:mod="clr-namespace:SWAM.Models"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enum="clr-namespace:SWAM.Enumerators"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             Tag="{Binding Id}"
             Margin="0 1 0 1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="UserType"
                MethodName="GetValues" 
                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:UserType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Border CornerRadius="10" Padding="10">
        <Border.Background>
            <SolidColorBrush Opacity="0.8" Color="{StaticResource Graphite}"/>
        </Border.Background>
        
        <StackPanel>
            <!--#region Type of permission-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Typ uprawnienia:"
                   Style="{StaticResource ProfileProperties}"
                           Grid.Column="0"/>
                <TextBlock Name="UserPermision" 
                           Text="{Binding TypeOfAccess}"
                           HorizontalAlignment="Right"
                           Grid.Column="2"/>
                <ComboBox Visibility="Collapsed" 
                      IsEnabled="False"
                      Name="EditUserPermissions" 
                      Grid.Column="2"
                      ItemsSource="{Binding Source={StaticResource UserType}}"/>
            </Grid>
            <!--#endregion-->
            <!--#region Warehouse name-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Magazyn:" Grid.Column="0"
                       Style="{StaticResource ProfileProperties}"/>
                <TextBlock Name="WarehouseName" 
                       Text="{Binding Warehouse.Name}" 
                       Grid.Column="2"/>
                <ComboBox Visibility="Collapsed" 
                      IsEnabled="False"
                      Name="EditWarehouse"
                          Grid.Column="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label Content="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <!--#endregion-->
            <!--#region Administrator name-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Nazwa użytkownika przydzielającego uprawnienia:"
                   Style="{StaticResource ProfileProperties}"
                           Grid.Column="0"/>
                <TextBlock Name="AdministatorName" 
                       Text="{Binding AdministratorNameWhoGaveGrant}"
                           Grid.Column="2"
                           Grid.Row="1"/>
            </Grid>
            <!--#endregion-->
            <!--#region Date of create access-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Data przydzielenia uprawnienia"
                           Style="{StaticResource ProfileProperties}"
                           Grid.Column="0"/>
                <TextBlock Name="DateOfGrantingAccess" 
                           Text="{Binding DateOfGrantingAccess}"
                           Grid.Column="2"
                           Grid.Row="1
"/>
            </Grid>
            <!--#endregion-->
            <!--#region Date of expire access-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Data wygaśnięcia uprawnienia" 
                            Style="{StaticResource ProfileProperties}"
                           Grid.Column="0"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Grid.Row="1">
                    <Button Width="20" Height="20" 
                            Style="{StaticResource NavigationButton}"
                            Margin="20 0 0 0">
                        <fa:ImageAwesome Icon="Calendar" 
                             Foreground="{StaticResource FontsBrash}"
                             Margin="-4"
                             ToolTip="Edytuj kontakt"/>
                    </Button>
                    <Label Name="DateOfAccessExpired" Content="{Binding DateOfExpiredAcces}"/>
                </StackPanel>
            </Grid>
            <!--#endregion-->
            <Button Name="ConfirmAddAccess"
                Click="ConfirmAddAccess_Click"
                Margin="5"
                IsEnabled="False"
                Visibility="Collapsed"
                Width="140" 
                Content="Dodaj uprawnienia"
                Style="{StaticResource NavigationButton}"/>
        </StackPanel>
    </Border>
</UserControl>
