SWAM/SWAM/Controls/Templates/AdministratorPage/Users/UserAccessToWarehousesListItemTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.AdministratorPage.Users.UserAccessToWarehousesListItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.AdministratorPage.Users"
             xmlns:mod="clr-namespace:SWAM.Models"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enum="clr-namespace:SWAM.Enumerators"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:conv="clr-namespace:SWAM.Converters"
             Name="WarehouseAccessContent"
             Tag="{Binding Id}"
             Margin="0 1 0 1"
             mc:Ignorable="d" 
             Loaded="UserAccessToWarehousesListItemTemplate_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--#region Resources-->
    <UserControl.Resources>
        <!--#region Enums-->
        <ObjectDataProvider x:Key="UserType"
                MethodName="GetValues" 
                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:UserType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--#endregion-->
        <!--#region Storyboards-->
        <Storyboard x:Key="HideCallendar">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Storyboard.TargetName="CalendarContainer"
                                                            Duration="0:0:0.3"
                                                            To="-190 0 0 0"
                                                            DecelerationRatio="1"/>
            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         Storyboard.TargetName="WarehouseAccessContent"
                                                         Duration="0:0:0.7" 
                                                         To="200"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="CalendarContainer"
                                                         Duration="0:0:0.2" 
                                                         From="1" To="0"/>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="CalendarContainer"
                                                                        Storyboard.TargetProperty="IsEnabled"
                                                                        FillBehavior="HoldEnd">
                <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0.2" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowCallendar">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Storyboard.TargetName="CalendarContainer"
                                                            Duration="0:0:0.5"
                                                            From="0 0 -290 0"
                                                            DecelerationRatio="1"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="CalendarContainer"
                                                         Duration="0:0:0.3" 
                                                         From="0" To="1"/>
            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         Storyboard.TargetName="WarehouseAccessContent"
                                                         Duration="0:0:0.3" 
                                                         To="300"/>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="CalendarContainer"
                                                                        Storyboard.TargetProperty="IsEnabled"
                                                                        FillBehavior="HoldEnd">
                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0.3" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
    </UserControl.Resources>
    <!--#endregion-->
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" />
    </UserControl.CommandBindings>
    <Border CornerRadius="10" Padding="10 10 10 0">
        <Border.Background>
            <SolidColorBrush Opacity="0.8" Color="{StaticResource Graphite}"/>
        </Border.Background>
        <Grid>
            <StackPanel Name="Content">
                <!--#region Type of permission-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Typ uprawnienia:"
                   Style="{StaticResource ProfileProperties}"
                           Grid.Column="0"/>
                    <TextBlock Name="UserPermision" 
                           Text="{Binding TypeOfAccess}"
                           HorizontalAlignment="Right"
                           Grid.Column="2"/>
                    <ComboBox Visibility="Collapsed" 
                      Name="EditUserPermissions" 
                      Grid.Column="2"
                      ItemsSource="{Binding Source={StaticResource UserType}}"/>
                </Grid>
                <!--#endregion-->
                <!--#region Warehouse name-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Magazyn:" Grid.Column="0"
                       Style="{StaticResource ProfileProperties}"/>
                    <TextBlock Name="WarehouseName" 
                       Text="{Binding Warehouse.Name}" 
                       Grid.Column="2"/>
                    <ComboBox Visibility="Collapsed" 
                      Name="EditWarehouse"
                          Grid.Column="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Content="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <!--#endregion-->
                <!--#region Administrator name-->
                <Grid>
                    <!--#region Column&rows definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="Nazwa użytkownika przydzielającego uprawnienia:"
                   Style="{StaticResource ProfileProperties}"
                           Grid.Column="0"/>
                    <TextBlock Name="AdministatorName" 
                       Text="{Binding Administrator.Name}"
                           Grid.Column="2"
                           Grid.Row="1"/>
                </Grid>
                <!--#endregion-->
                <!--#region Date of create access-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Data przydzielenia uprawnienia"
                           Style="{StaticResource ProfileProperties}"
                           Grid.Column="0"/>
                    <TextBlock Name="DateOfGrantingAccess" 
                           Text="{Binding DateOfGrantingAccess}"
                           Grid.Column="2"
                           Grid.Row="1"/>
                </Grid>
                <!--#endregion-->
                <!--#region Date of expire access-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Data wygaśnięcia uprawnienia" 
                                Style="{StaticResource ProfileProperties}"
                               Grid.Column="0"/>

                    <Button Name="ShowCallendar"
                                Width="20" Height="20" 
                                Style="{StaticResource FaNoBackground}"
                                HorizontalAlignment="Left"
                                Grid.Column="0"
                                Grid.Row="1">
                        <fa:ImageAwesome Icon="Calendar" 
                                             Foreground="{StaticResource FontsBrash}"
                                             Margin="-4"
                                             ToolTip="Edytuj czas wygaśnięcia uprawnienia"/>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click" SourceName="ShowCallendar">
                                <BeginStoryboard Storyboard="{StaticResource ShowCallendar}"/>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <TextBlock Name="DateOfAccessExpired" 
                           Text="{Binding DateOfExpiredAcces}"
                           Grid.Row="1"
                           Grid.Column="2"/>
                </Grid>
                <!--#endregion-->

            </StackPanel>
            <!--#region Callendar -->
            <Border  Name="CalendarContainer"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     CornerRadius="5" 
                     Padding="5" 
                     IsEnabled="False" 
                     Visibility="{Binding ElementName=CalendarContainer, Path=IsEnabled,
                                     Converter={conv:BooleanToVisiblityConverter}}">
                <Border.Background>
                    <SolidColorBrush Opacity="0.7" Color="{StaticResource DarkGraphite}"/>
                </Border.Background>

                <StackPanel>
                    <TextBlock Text="Wygaśnięcie uprawnienia" HorizontalAlignment="Center"
                               FontWeight="Bold" TextWrapping="Wrap"/>
                    <Calendar Name="Calendar"  SelectionMode="SingleDate" />
                    <Grid>
                        <Button Content="Zatwierdź" 
                            Style="{StaticResource  UserProfilebuttons}"
                            Command="ApplicationCommands.New">
                            <!--#region Triggers-->
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource HideCallendar}"/>
                                </EventTrigger>
                            </Button.Triggers>
                            <!--#endregion-->
                        </Button>
                        <!--#region Hide button-->
                        <Button Style="{StaticResource ArrowBackButton}"
                                HorizontalAlignment="Right"
                                ToolTip="Ukryj kalendarz">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource HideCallendar}"/>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <!--#endregion-->
                    </Grid>
                </StackPanel>
            </Border>
            <!--#endregion-->
            <Button Name="DeleteCurrentAccess" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource FaNoBackground}"
                    Click="Delete_Click"
                    Height="20" 
                    Width="20"
                    Margin="5"
                    ToolTip="Usuń uprawenienie">
                <fa:ImageAwesome Icon="Trash" 
                             Foreground="{StaticResource FontsBrash}"
                             Margin="-4"/>
            </Button>
            <Button Name="ConfirmAddAccess"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="ConfirmAddAccess_Click"
                    Content="Dodaj uprawnienia"
                    Visibility="Collapsed"
                    Style="{StaticResource  ConfirmAddNewWarehouseAccess}"/>
        </Grid>
    </Border>
    <!--#region On loaded animation-->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                     Duration="0:0:1" 
                                     From="0" To="200"
                                     DecelerationRatio="1"
                                     />
                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        Duration="0:0:1"
                                        From="0" To="1"
                                        DecelerationRatio="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--#endregion-->
</UserControl>
