SWAM/SWAM/Controls/Templates/AdministratorPage/Users/UserAccessToWarehousesEditableListTemplates.xaml

<class:BasicUserControl x:Class="SWAM.Controls.Templates.AdministratorPage.Users.UserAccessToWarehousesTemplates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:class="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:local="clr-namespace:SWAM.Controls.Templates.AdministratorPage.Users"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="5" Name="AllContent">
        <!--#region Title-->
        <Border CornerRadius="10 10 0 0" Padding="3 3 3 0" >
            <Border.Background>
                <SolidColorBrush Opacity="0.6" Color="{StaticResource LightGray}"/>
            </Border.Background>
            <Grid>
                <!--#region column definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->
                <TextBlock Text="Dostęp do magazynów"
                           Height="20"
                           Name="Title"
                           Foreground="{StaticResource FontsBrash}"
                           FontWeight="Bold"
                           Style="{StaticResource ProfileProperties}"
                           Grid.Column="0"/>
                <Button Name="AddNewAccessButton" 
                        Grid.Column="2"
                        Click="AddNewAcces_Click" 
                        Style="{StaticResource AdditionSign}" 
                        Margin="20 0 0 0"  />
            </Grid>
        </Border>
        <!--#endregion-->
        <Border  Grid.Row="1" 
                 CornerRadius="0 0 10 10"
                 Padding="5">
            <Border.Background>
                <SolidColorBrush Opacity="0.1" Color="{StaticResource LightGray}"/>
            </Border.Background>
            <StackPanel>

                <local:UserAccessToWarehousesListItemTemplate x:Name="AddNewAccess"
                        IsEnabled="False" Visibility="Collapsed"/>
                <!--#region List of user accesses-->
                <ScrollViewer Name="ListScroll">
                    <ItemsControl  ItemsSource="{Binding UserListOfAccess}" Name="List">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <local:UserAccessToWarehousesListItemTemplate/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <!--#endregion-->
            </StackPanel>
        </Border>
    </StackPanel>
    <!--#region On loaded animation-->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Name="LoadedAnimation">
                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        Duration="0:0:1"
                                        From="0 -50 0 0" To="1"
                                        DecelerationRatio="1"/>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                      Duration="0:0:1" 
                                      From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--#endregion-->

</class:BasicUserControl>
