SWAM/SWAM/Controls/Templates/AdministratorPage/Users/UserAccessToWarehousesEditableListTemplates.xaml

<UserControl x:Class="SWAM.Controls.Templates.AdministratorPage.Users.UserAccessToWarehousesTemplates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.AdministratorPage.Users"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Dostęp do magazynów"/>
            <!--#region Add new email button-->
            <Button Name="AddNewAccessButton" Click="AddNewAcces_Click" Style="{StaticResource AdditionSign}" 
                    Margin="20 0 0 0" Height="20" Width="20">
                <fa:ImageAwesome Icon="Plus" 
                                 Foreground="{StaticResource FontsBrash}"
                                 Margin="-1"
                                 ToolTip="Dodaj nowe uprawnienia do magazynu."/>
            </Button>
            <!--#endregion-->
        </StackPanel>
        <local:UserAccessToWarehousesListItemTemplate x:Name="AddNewAccess"
                IsEnabled="False" Visibility="Collapsed"/>
        <!--#region List of user accesses-->
        <StackPanel Name="Accesses" Grid.Row="1" Margin="0 5 0 0 ">
            <ScrollViewer Name="ScrollOfList">
                <ItemsControl  ItemsSource="{Binding UserListOfAccess}" Name="List">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <local:UserAccessToWarehousesListItemTemplate/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <!--#endregion-->
    </StackPanel>
</UserControl>
