SWAM/SWAM/Controls/Templates/AdministratorPage/Users/UserAccessToWarehousesListItemTemplate.xaml

<class:BasicUserControl x:Class="SWAM.Controls.Templates.AdministratorPage.Users.UserAccessToWarehousesListItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:class="clr-namespace:SWAM.Controls.Templates.AdministratorPage"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enum="clr-namespace:SWAM.Enumerators"
             xmlns:conv="clr-namespace:SWAM.Converters"
             x:Name="WarehouseAccessContent"
             Tag="{Binding Id}"
             Margin="0 1 0 1"
             mc:Ignorable="d" 
             Loaded="UserAccessToWarehousesListItemTemplate_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--#region Resources-->
    <UserControl.Resources>
        <!--#region Enums-->
        <ObjectDataProvider x:Key="UserType"
                MethodName="GetValues" 
                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:UserType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--#endregion-->
        <!--#region OnLoadedStory-->
        <Storyboard x:Key="OnLoadedStory">
            <DoubleAnimation Storyboard.TargetProperty="Height"
                                     Duration="0:0:1" 
                                     From="0" To="200"
                                     DecelerationRatio="1"
                                     />
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        Duration="0:0:1"
                                        From="0" To="1"
                                        DecelerationRatio="1"/>
        </Storyboard>
        <!--#endregion-->
        <!--#region HideCallendarStory-->
        <Storyboard x:Key="HideCallendarStory">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Storyboard.TargetName="CalendarContainer"
                                                            Duration="0:0:0.3"
                                                            To="-190 0 0 0"
                                                            DecelerationRatio="1"/>
            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         Storyboard.TargetName="WarehouseAccessContent"
                                                         Duration="0:0:0.7" 
                                                         To="200"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="CalendarContainer"
                                                         Duration="0:0:0.2" 
                                                         From="1" To="0"/>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="CalendarContainer"
                                                                        Storyboard.TargetProperty="IsEnabled"
                                                                        FillBehavior="HoldEnd">
                <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0.2" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
        <!--#region ShowCallendarStory-->
        <Storyboard x:Key="ShowCallendarStory">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Storyboard.TargetName="CalendarContainer"
                                                            Duration="0:0:0.5"
                                                            From="0 0 -290 0"
                                                            DecelerationRatio="1"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="CalendarContainer"
                                                         Duration="0:0:0.3" 
                                                         From="0" To="1"/>
            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         Storyboard.TargetName="WarehouseAccessContent"
                                                         Duration="0:0:0.3" 
                                                         To="300"/>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="CalendarContainer"
                                                                        Storyboard.TargetProperty="IsEnabled"
                                                                        FillBehavior="HoldEnd">
                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0.3" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
        <!--#region HideThisStory-->
        <Storyboard x:Key="HideThisStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WarehouseAccessContent"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
    </UserControl.Resources>
    <!--#endregion-->
    <Border CornerRadius="10" Padding="10 10 10 0">
        <Border.Background>
            <SolidColorBrush Opacity="0.8" Color="{StaticResource Graphite}"/>
        </Border.Background>
        <Grid>
            <StackPanel Name="MainContent">
                <!--#region Type of permission-->
                <Grid>
                    <!--#region Columns definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="Typ uprawnienia:"
                            Style="{StaticResource ProfileProperties}"
                           Grid.Column="0"/>
                    <TextBlock Name="UserPermision" 
                           Text="{Binding TypeOfAccess}"
                           HorizontalAlignment="Right"
                           Grid.Column="2"/>
                    <ComboBox Visibility="Collapsed" 
                              Name="EditUserPermissions" 
                              Grid.Column="2"
                              ItemsSource="{Binding Source={StaticResource UserType}}"/>
                </Grid>
                <!--#endregion-->
                <!--#region Warehouse name-->
                <Grid>
                    <!--#region Columns Definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="Magazyn:" Grid.Column="0"
                       Style="{StaticResource ProfileProperties}"/>
                    <TextBlock Name="WarehouseName" 
                       Text="{Binding Warehouse.Name}" 
                       Grid.Column="2"/>
                    <ComboBox Visibility="Collapsed" 
                              Name="EditWarehouse"
                              Grid.Column="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Content="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <!--#endregion-->
                <!--#region Administrator name-->
                <Grid>
                    <!--#region Column&rows definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="Nazwa użytkownika przydzielającego uprawnienia:"
                                Style="{StaticResource ProfileProperties}"
                                Grid.Column="0"/>
                    <TextBlock Name="AdministatorName" 
                                Text="{Binding Administrator.Name}"
                                Grid.Column="2"
                                Grid.Row="1"/>
                </Grid>
                <!--#endregion-->
                <!--#region Date of create access-->
                <Grid>
                    <!--#region Columns&Rows Defitnitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="Data przydzielenia uprawnienia"
                           Style="{StaticResource ProfileProperties}"
                           Grid.Column="0"/>
                    <TextBlock Name="DateOfGrantingAccess" 
                           Text="{Binding DateOfGrantingAccess}"
                           Grid.Column="2"
                           Grid.Row="1"/>
                </Grid>
                <!--#endregion-->
                <!--#region Date of expire access-->
                <Grid>
                    <!--#region Columns&Rows Definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="Data wygaśnięcia uprawnienia" 
                                Style="{StaticResource ProfileProperties}"
                               Grid.Column="0"/>
                    <Button Name="ShowCallendar"
                            Style="{StaticResource CallendarButton}"
                            HorizontalAlignment="Left"
                            Grid.Column="0" Grid.Row="1"
                            Margin="10"
                            ToolTip="Edytuj czas wygaśnięcia uprawnienia">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click" SourceName="ShowCallendar">
                                <BeginStoryboard Storyboard="{StaticResource ShowCallendarStory}"/>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <TextBlock Name="DateOfAccessExpired" 
                           Text="{Binding DateOfExpiredAcces}"
                           Foreground="{Binding  ElementName=DateOfAccessExpired, Path=Text, 
                                       Converter={conv:DateOfExpireColorConverter}}"
                           Grid.Row="1"
                           Grid.Column="2"/>
                </Grid>
                <!--#endregion-->
            </StackPanel>
            <!--#region Callendar -->
            <Border  Name="CalendarContainer"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     CornerRadius="5" 
                     Padding="5" 
                     IsEnabled="False" 
                     Visibility="{Binding ElementName=CalendarContainer, Path=IsEnabled,
                                     Converter={conv:BooleanToVisiblityConverter}}">
                <Border.Background>
                    <SolidColorBrush Opacity="0.7" Color="{StaticResource DarkGraphite}"/>
                </Border.Background>

                <StackPanel>
                    <TextBlock Text="Wygaśnięcie uprawnienia" HorizontalAlignment="Center"
                               FontWeight="Bold" TextWrapping="Wrap"/>
                    <Calendar Name="Calendar"  SelectionMode="SingleDate" />
                    <Grid>
                        <!--#region Confirm button-->
                        <Button Content="Zatwierdź" 
                            Style="{StaticResource  UserProfilebuttons}"
                            Click="ConfirmExpiredDate_Click">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource HideCallendarStory}"/>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <!--#endregion-->
                        <!--#region Hide button-->
                        <Button Style="{StaticResource ArrowBackButton}"
                                HorizontalAlignment="Right"
                                ToolTip="Ukryj kalendarz">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource HideCallendarStory}"/>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <!--#endregion-->
                    </Grid>
                </StackPanel>
            </Border>
            <!--#endregion-->
            <Button Name="DeleteCurrentAccess" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource DeleteButton}"
                    Click="Delete_Click"
                    Margin="5"
                    ToolTip="Usuń uprawenienie"/>
            <Button Name="ConfirmAddAccess"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="ConfirmAddAccess_Click"
                    Content="Dodaj uprawnienia"
                    Visibility="Collapsed"
                    Style="{StaticResource  ConfirmAddNewWarehouseAccess}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource HideThisStory}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button 
                Name="CancelCreateNewAccess"
                Visibility="Collapsed"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="5"
                Style="{StaticResource EscapeButton}"
                ToolTip="Anuluj tworzenie nowego uprawnienia"
                Click="CancelCreateNewAccess_Click"/>
        </Grid>
    </Border>
    <!--#region On loaded animation-->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoadedStory}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <!--#endregion-->
</class:BasicUserControl>
