SWAM/SWAM/Controls/Templates/AdministratorPage/Users/UserAccessToWarehousesEditableListTemplates.xaml

<UserControl x:Class="SWAM.Controls.Templates.AdministratorPage.Users.UserAccessToWarehousesTemplates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.AdministratorPage.Users"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="5">
        <!--#region Title-->
        <Border CornerRadius="10 10 0 0" Padding="3 3 3 0">
            <Border.Background>
                <SolidColorBrush Opacity="0.6" Color="{StaticResource LightGray}"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Dostęp do magazynów"
                           Foreground="{StaticResource FontsBrash}"
                           FontWeight="Bold"
                       Style="{StaticResource ProfileProperties}"
                           Grid.Column="0"/>

                <!--#region Add new email button-->
                <Button Name="AddNewAccessButton" Click="AddNewAcces_Click" Style="{StaticResource AdditionSign}" 
                    Margin="20 0 0 0" Height="20" Width="20" Grid.Column="2">
                    <fa:ImageAwesome Icon="Plus" 
                                 Foreground="{StaticResource FontsBrash}"
                                 Margin="-1"
                                 ToolTip="Dodaj nowe uprawnienia do magazynu."/>
                </Button>
                <!--#endregion-->

            </Grid>
        </Border>
        <Border  Grid.Row="1" 
                 CornerRadius="0 0 10 10"
                 Padding="5">
            <Border.Background>
                <SolidColorBrush Opacity="0.1" Color="{StaticResource LightGray}"/>
            </Border.Background>
            <StackPanel>
                <!--#endregion-->
                <local:UserAccessToWarehousesListItemTemplate x:Name="AddNewAccess"
                        IsEnabled="False" Visibility="Collapsed"/>
                <!--#region List of user accesses-->
                <ItemsControl  ItemsSource="{Binding UserListOfAccess}" Name="List">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <local:UserAccessToWarehousesListItemTemplate/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
        <!--#endregion-->
    </StackPanel>
    <!--#region On loaded animation-->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        Duration="0:0:1"
                                        From="0 -50 0 0" To="1"
                                        DecelerationRatio="1"/>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                      Duration="0:0:1" 
                                      From="0" To="1"/>

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--#endregion-->

</UserControl>
