SWAM/Controls/Templates/ManageOrdersPage/ManageWarehouseOrdersPage/ExternalSupplierListFromDbTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.ManageOrdersPage.ManageWarehouseOrdersPage.ExternalSupplierListFromDbTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.ManageWarehouseOrdersPage"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="HeaderConcealment" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region External supplier search box-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Name="FindUserOrCreate" >
            <TextBox Tag="Wyszukaj dostawcę" 
                             FontSize="14" Width="170" Height="30"
                             HorizontalAlignment="Center"
                             Margin="0"
                             Style="{StaticResource UserLogin}"
                             Name="customerFilter"
                             TextChanged="ExternalSupplier_TextChanged"/>
            <Button Width="30" Height="30" Style="{StaticResource NavigationButton}">
                <fa:ImageAwesome Icon="AddressBook" Foreground="{StaticResource FontsBrash}" Height="20" Width="20"/>
            </Button>
        </StackPanel>
        <!--#endregion-->

        <!--#region External supplier list-->
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <ListView MaxHeight="300" Name="externalSuppliersListView" 
                          PreviewMouseLeftButtonUp="ExternalSupplierViewItem_PreviewMouseLeftButtonUp" 
                          Background="{StaticResource MainBarBrash}" 
                          Foreground="White" BorderThickness="0">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource HeaderConcealment}">
                            <GridViewColumn Width="180">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="30 5 0 5" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
