SWAM/Controls/Templates/ManageOrdersPage/ManageWarehouseOrdersPage/WarehouseOrdersPanelTemplate.xaml

<UserControl x:Class="SWAM.Controls.Templates.ManageOrdersPage.ManageWarehouseOrdersPage.WarehouseOrdersPanelTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enum="clr-namespace:SWAM.Enumerators"
             xmlns:local="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.ManageWarehouseOrdersPage"
             xmlns:new="clr-namespace:SWAM.Controls.Templates.ManageOrdersPage.ManageWarehouseOrdersPage.NewOrder.Warehouses"
             xmlns:lvm="clr-namespace:SWAM.Models.Warehouse"
             xmlns:conv="clr-namespace:SWAM.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--#region Resources-->
    <UserControl.Resources>
        <ObjectDataProvider x:Key="OrderStatus"
                MethodName="GetValues" 
                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:WarehouseOrderStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--#region LoadedStory-->
        <Storyboard x:Key="LoadedStory">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Storyboard.TargetName="MainContent"
                                Duration="0:0:0.8"
                                From="0 0 -250 0"
                                To="0"
                                DecelerationRatio="1"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="MainContent"
                             Duration="0:0:0.8" 
                             From="0" To="1"/>
        </Storyboard>
        <!--#endregion-->
        <!--#region ShowFiltersContainer-->
        <Storyboard x:Key="ShowFiltersContainer">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FiltersContainer"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="FiltersContainer"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetProperty="Height"
                                Storyboard.TargetName="FiltersContainer"
                                Duration="0:0:0.5"
                                From="0"
                                To="140"
                                DecelerationRatio="1"/>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="FiltersButton"
                                            Storyboard.TargetProperty="IsEnabled">
                <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
        <!--#region HideFiltersContainer-->
        <Storyboard x:Key="HideFiltersContainer">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FiltersContainer"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="FiltersContainer"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0"
                             Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetProperty="Height"
                                Storyboard.TargetName="FiltersContainer"
                                Duration="0:0:0.5"
                                From="140"
                                To="0"
                                DecelerationRatio="1"/>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="FiltersButton"
                                            Storyboard.TargetProperty="IsEnabled">
                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
    </UserControl.Resources>
    <!--#endregion-->
    <Border BorderBrush="{StaticResource GraphiteBrash}" 
            BorderThickness="1" Name="CurrentView">
        <Grid>
            <!--#region Column Definition-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <!--#region Left section-->
            <Border BorderBrush="{StaticResource GraphiteBrash}" BorderThickness="1" >
                <Grid  Name="LeftSection" Margin="5">
                    <!--#region RowsDefinitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <!--#region Find Order-->
                    <StackPanel Orientation="Horizontal" Name="FindOrderOrCreate" Grid.Row="0">
                        <TextBox Name="FindWarehouseOrder"
                             Tag="Wyszukaj zamówienie" 
                             FontSize="14" Width="170" Height="30"
                             HorizontalAlignment="Left"
                             Margin="0 0 0 0"
                             Style="{StaticResource UserLogin}"
                             TextChanged="TextBox_TextChanged"/>
                        <Button Name="FiltersButton"
                            Width="15" Height="30" 
                            Style="{StaticResource FaLightGrayBackground}"
                            ToolTip="Ustawienia filtrów listy">
                            <fa:ImageAwesome Icon="Filter" 
                                         Foreground="{StaticResource FontsBrash}"/>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource ShowFiltersContainer}"/>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Width="15" 
                                Height="30"
                                IsDefault="True"
                                Click="AddNewWarehouseOrder_Click" 
                                Style="{StaticResource FaLightGrayBackground}">
                            <fa:ImageAwesome Icon="Plus" 
                                         Foreground="{StaticResource FontsBrash}"
                                         ToolTip="Dodaj nowe zamówienie."/>
                        </Button>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Filter Container-->
                    <Grid Name="FiltersContainer" Grid.Row="1" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0.4"
                            Background="{StaticResource LightGrayBrash}"/>
                        <Border BorderThickness="0 0 1 1"
                            Opacity="0.4"
                            BorderBrush="{StaticResource LightGrayBrash}"/>
                        <StackPanel Margin="5" Grid.Row="0">
                            <TextBlock Text="Filtruj według:"/>
                            <RadioButton Name="FiltrById"
                                 Content="Numeru zamówienia" 
                                 Checked="FiltrById_Checked"
                                 IsChecked="True" 
                                 Margin="5 0 0 0"
                                 GroupName="Filter"/>
                            <RadioButton Name="FiltrByWarehouseOrderStatus"
                                         Checked="FiltrByWarehouseOrderStatus_Checked"
                                         Content="Stanu zamówienia" 
                                         Margin="5 0 0 0"
                                         GroupName="Filter"/>   
                            <ComboBox Name="OrderStatus" 
                                      SelectedItem="WarehouseOrderStatus.Delivered"
                                      ItemsSource="{Binding Source={StaticResource OrderStatus}}"
                                      SelectionChanged="OrderStatus_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={conv:ENtoPLwarehouseOrderStatusConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <CheckBox Name="SortAscending"
                            Content="Rosnąco" 
                            IsChecked="True" 
                            Margin="0 5 0 0"
                            Click="SortAscending_Click"/>
                        </StackPanel>
                        <Button Grid.Row="1" 
                            Height="25" 
                            Width="200" 
                            Style="{StaticResource ArrowUpHide}"   >
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource HideFiltersContainer}"/>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                    <!--#endregion-->
                    <!--#region List with orders-->
                    <Grid Grid.Row="2" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                        <Border BorderThickness="0 0 1 1" 
                            BorderBrush="{StaticResource LightGrayBrash}"
                            Opacity="0.4"/>
                        <ScrollViewer Name="ScrollOfWarehouseList" 
                                  VerticalScrollBarVisibility="Auto">
                            <ItemsControl Name="WarehouseOrderListView" 
                                    DataContext="{x:Static lvm:WarehouseOrderListViewModel.Instance}"
                                      ItemsSource="{Binding WarehouseOrders}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Tag="{Binding Id}"
                                                Style="{StaticResource WarehouseOrderItemButtons}"
                                                Click="Item_Click"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Border>
            <Grid Name="MainContent" Grid.Column="1">
                <new:CreateNewWarehouseOrderTemplate />
            </Grid>

        </Grid>
    </Border>
    <!--#endregion-->
</UserControl>
